#Seq_id        Length(bp)     Circularity    Closely_related_species
C477751        16444          yes            Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C477751        19     92     74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C477751        99     167    69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C477751        167    236    70         -          tRNA   trnH(gug)  tRNA-His                          1              
C477751        236    1617   1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C477751        1610   1907   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C477751        1907   1975   69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C477751        1973   2324   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C477751        2324   2394   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C477751        2393   3179   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C477751        3178   3862   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C477751        3852   4020   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C477751        4021   4096   76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C477751        4089   4788   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C477751        4792   4863   72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C477751        4866   4937   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C477751        4942   6496   1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C477751        6497   6564   68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C477751        6564   6631   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C477751        6665   6738   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C477751        6739   6808   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C477751        6810   6880   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C477751        6879   7926   1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C477751        7926   7995   70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C477751        7994   8065   72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C477751        8064   8134   71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C477751        8138   9089   952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C477751        9113   9188   76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C477751        9190   10873  1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C477751        10874  10946  73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C477751        10945  11891  947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C477751        11891  11960  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
C477751        12756  12825  70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C477751        12825  12897  73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C477751        12874  14038  1165       -          CDS    CYTB       cytochrome b                      1              
C477751        14040  14109  70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C477751        14109  14631  523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C477751        14627  16442  1816       -          CDS    ND5        NADH dehydrogenase subunit 5      1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
