#Seq_id        Length(bp)     Circularity    Closely_related_species
C4068          16444          yes            Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C4068          463    533    71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C4068          535    604    70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C4068          605    678    74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C4068          712    779    68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C4068          779    846    68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C4068          847    2401   1555       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C4068          2406   2477   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C4068          2480   2551   72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C4068          2555   3254   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C4068          3247   3322   76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C4068          3323   3491   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C4068          3481   4165   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C4068          4164   4950   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C4068          4949   5019   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C4068          5019   5370   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C4068          5368   5436   69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C4068          5436   5733   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C4068          5726   7107   1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C4068          7107   7176   70         +          tRNA   trnH(gug)  tRNA-His                          1              
C4068          7176   7244   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C4068          7251   7324   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C4068          7324   9160   1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C4068          9156   9678   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C4068          9678   9747   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C4068          9749   10913  1165       +          CDS    CYTB       cytochrome b                      1              
C4068          10890  10962  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C4068          10962  11031  70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C4068          11827  11896  70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C4068          11896  12842  947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C4068          12841  12913  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C4068          12914  14597  1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C4068          14599  14674  76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C4068          14698  15649  952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C4068          15653  15723  71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C4068          15722  15793  72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C4068          15792  15861  70         +          tRNA   trnM(cau)  tRNA-Met                          1              
C4068          15861  16444  584        +          CDS    ND2        NADH dehydrogenase subunit 2      1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
