Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Zdi-ADup_001-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_001-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14224348.0	0.0	33-150	40.0	97.92366225178625	94.09087544821035	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_001-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_001-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14224348.0	0.0	33-150	40.0	97.74995286227372	94.00189590412158	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_002-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_002-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13658458.0	0.0	33-150	40.0	99.02703255313557	82.88055555026783	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_002-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_002-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13658458.0	0.0	33-150	40.0	98.97104159006898	82.83500597212365	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_003-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_003-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15286534.0	0.0	33-150	41.0	99.14451685397435	82.28222342618673	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_003-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_003-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15286534.0	0.0	33-150	40.0	99.0791219253819	82.23550708093804	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_004-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_004-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21158.0	0.0	33-150	39.0	99.51318650155969	77.2795632857548	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_004-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_004-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21158.0	0.0	33-150	39.0	99.51318650155969	77.22469042442575	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_005-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_005-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	657221.0	0.0	33-150	40.0	99.1574941489753	77.42136663314167	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_005-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_005-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	657221.0	0.0	33-150	40.0	99.15782747243213	77.38983842573502	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_006-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_006-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18178931.0	0.0	33-150	39.0	98.66899675499195	92.80901913319326	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_006-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_006-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18178931.0	0.0	33-150	39.0	98.59847648990126	92.69722741122676	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_007-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_007-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17178172.0	0.0	33-150	43.0	97.86842307567105	80.05241372597736	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_007-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_007-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17178172.0	0.0	33-150	43.0	97.85362474526316	80.00399396396776	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_008-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_008-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3044468.0	0.0	33-150	37.0	98.85649862988339	90.55874556737007	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_008-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_008-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3044468.0	0.0	33-150	37.0	98.73288805670938	90.47403848554164	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_009-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_009-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	812241.0	0.0	33-150	42.0	99.32644017099892	80.39501822734879	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_009-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_009-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	812241.0	0.0	33-150	42.0	99.25939167452735	80.34655600985421	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_010-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_010-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	186975.0	0.0	33-150	41.0	98.96369331847797	85.95947051744886	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_010-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_010-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	186975.0	0.0	33-150	41.0	98.98641140236917	85.9247492980345	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_011-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_011-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13549736.0	0.0	33-150	41.0	98.9142894460438	83.70212231441262	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_011-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_011-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13549736.0	0.0	33-150	41.0	98.81325281180298	83.6361977089443	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	166715.0	0.0	33-150	51.0	97.088229243411	117.88662687820532	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	166715.0	0.0	33-150	51.0	97.01223713419012	117.58493236961282	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_013-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_013-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	870097.0	0.0	33-150	47.0	98.89088168355991	95.8495190766087	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_013-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_013-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	870097.0	0.0	33-150	47.0	98.8013466356974	95.71766021489557	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_014-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_014-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5492720.0	0.0	33-150	45.0	97.96726073002941	89.88637815144409	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_014-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_014-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5492720.0	0.0	33-150	45.0	97.8474312924488	89.79318898469246	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_015-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_015-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12062581.0	0.0	33-150	41.0	99.14161982867185	82.99784838750513	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_015-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_015-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12062581.0	0.0	33-150	41.0	99.06653015172854	82.95339944245762	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18690473.0	0.0	33-150	38.0	98.26775043248594	92.52974908660686	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18690473.0	0.0	33-150	38.0	98.0729716274285	92.44115148931758	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_017-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_017-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11394610.0	0.0	33-150	42.0	98.89177736555875	83.4747513078552	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_017-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_017-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11394610.0	0.0	33-150	42.0	98.86951476138648	83.42564124616814	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_018-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_018-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18149215.0	0.0	33-150	42.0	98.6272004427706	86.24342821438833	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_018-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_018-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18149215.0	0.0	33-150	42.0	98.54659163180472	86.1868451059729	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_019-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_019-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3488714.0	0.0	33-150	39.0	99.11439100035214	85.83813720471211	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_019-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_019-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3488714.0	0.0	33-150	39.0	99.05201224095134	85.7940304077663	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_020-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_020-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11018.0	0.0	33-150	43.0	99.54619713196587	99.73988019604283	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_020-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_020-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11018.0	0.0	33-150	43.0	99.47358867308041	99.60600834997277	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_021-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_021-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75856.0	0.0	33-150	41.0	99.28021514448429	92.49240666526049	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_021-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_021-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75856.0	0.0	33-150	41.0	99.27757856992196	92.4178970681291	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_022-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_022-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34546306.0	0.0	33-150	40.0	98.19442846179814	84.35130224921878	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_022-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_022-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34546306.0	0.0	33-150	40.0	98.10393542804641	84.29686485148369	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_023-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_023-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4740403.0	0.0	33-150	42.0	99.02785037979758	84.79228812402658	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_023-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_023-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4740403.0	0.0	33-150	42.0	99.00492257669995	84.7388177756195	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_024-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_024-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2788349.0	0.0	33-150	45.0	98.41088345930402	81.51133663684138	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_024-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_024-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2788349.0	0.0	33-150	45.0	98.27894874433638	81.4334184852757	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_025-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_025-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129172.0	0.0	33-150	38.0	99.43280847406142	75.33951630384294	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_025-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_025-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129172.0	0.0	33-150	38.0	99.4009577300796	75.31236645712693	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_026-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_026-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1035987.0	0.0	33-150	44.0	99.1280764516539	76.28454025002245	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_026-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_026-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1035987.0	0.0	33-150	44.0	99.0822573584866	76.26531607056846	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_027-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_027-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20469819.0	0.0	33-150	45.0	98.11243588037995	77.88653636849452	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_027-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_027-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20469819.0	0.0	33-150	45.0	98.09325212535661	77.8533276234636	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_028-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_028-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8301273.0	0.0	33-150	39.0	99.30787622408717	77.2249017710898	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_028-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_028-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8301273.0	0.0	33-150	39.0	99.25764644758932	77.18649826357958	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_029-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_029-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42329.0	0.0	33-150	39.0	99.07392095253846	102.40395473552411	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_029-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_029-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42329.0	0.0	33-150	39.0	99.05029648704198	102.27468166032743	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_030-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_030-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122068.0	0.0	33-150	38.0	98.95376257341127	84.76277156994462	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_030-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_030-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122068.0	0.0	33-150	38.0	98.90786881300666	84.72049185699774	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_031-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_031-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	172080.0	0.0	33-150	39.0	98.24362005342432	97.61581241283125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_031-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_031-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	172080.0	0.0	33-150	39.0	98.17305634881926	97.55424221292422	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_032-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_032-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2035147.0	0.0	33-150	42.0	97.5493573648762	93.89528569680716	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_032-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_032-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2035147.0	0.0	33-150	42.0	97.39032493195967	93.81643439024306	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_033-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_033-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254608.0	0.0	33-150	37.0	99.3422233924379	83.08581427135047	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_033-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_033-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254608.0	0.0	33-150	37.0	99.30680118103922	83.06386287940677	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_034-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_034-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271318.0	0.0	33-150	38.0	99.21440666604002	89.76451617658984	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_034-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_034-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271318.0	0.0	33-150	38.0	99.12211552730066	89.72601154364989	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_035-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_035-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1115414.0	0.0	33-150	37.0	99.30220388054913	76.02460521384884	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_035-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_035-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1115414.0	0.0	33-150	37.0	99.26454433844103	76.00065894815737	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_036-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_036-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	315555.0	0.0	33-150	38.0	99.09129702601429	83.79471407520084	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_036-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_036-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	315555.0	0.0	33-150	38.0	99.06035957434719	83.77061368065789	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_037-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_037-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	242872.0	0.0	33-150	36.0	99.41025746489258	90.00075760071148	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_037-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_037-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	242872.0	0.0	33-150	36.0	99.39615741759302	89.96487861919036	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_038-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_038-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130955.0	0.0	33-150	37.0	99.25338021079739	83.17263182009087	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_038-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_038-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130955.0	0.0	33-150	37.0	99.23232972798795	83.14133099156199	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_039-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_039-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207152.0	0.0	33-150	37.0	99.32817337663181	92.77680157565459	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_039-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_039-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207152.0	0.0	33-150	37.0	99.3178407031577	92.72024407198579	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_040-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_040-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	251714.0	0.0	33-150	37.0	99.38636392776115	89.74212002510787	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_040-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_040-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	251714.0	0.0	33-150	37.0	99.32509708420365	89.68092358788148	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_041-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_041-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119895.0	0.0	33-150	37.0	99.25183162676213	89.68129613411735	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_041-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_041-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119895.0	0.0	33-150	37.0	99.27712059253413	89.62052629384044	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_042-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_042-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15127651.0	0.0	33-150	37.0	98.55387510916319	85.9664327264028	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_042-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_042-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15127651.0	0.0	33-150	37.0	98.43201147313705	85.91887861506059	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_043-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_043-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1121187.0	0.0	33-150	37.0	99.27903228437945	84.19898107987338	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_043-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_043-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1121187.0	0.0	33-150	37.0	99.18292270848916	84.15955411541518	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_044-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_044-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6560140.0	0.0	33-150	36.0	98.58380137386182	81.57446487422524	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_044-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_044-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6560140.0	0.0	33-150	36.0	98.46711145695308	81.53549223034874	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_045-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_045-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	256640.0	0.0	33-150	37.0	99.6136933860486	72.78071617830425	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_045-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_045-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	256640.0	0.0	33-150	37.0	99.56644988283496	72.76160380299252	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_046-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_046-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122922.0	0.0	33-150	36.0	99.40848458123801	83.01432615805145	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_046-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_046-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122922.0	0.0	33-150	36.0	99.40251985744418	82.99154748539725	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_047-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-ADup_047-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1501656.0	0.0	33-150	38.0	97.77147923406986	80.0399185965361	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_047-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-ADup_047-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1501656.0	0.0	33-150	38.0	97.68799919503238	80.0369638585668	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_001-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_001-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1227908.0	0.0	33-150	45.0	98.55430800782557	96.05007134084964	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_001-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_001-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1227908.0	0.0	33-150	45.0	98.37567780098672	95.9078571033009	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_002-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_002-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	136249.0	0.0	33-150	44.0	98.90450043419719	100.78312501376156	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_002-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_002-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	136249.0	0.0	33-150	44.0	98.87627653629868	100.66139934972	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_003-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_003-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696567.0	0.0	33-150	46.0	98.35810220866017	98.62423858724286	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_003-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_003-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696567.0	0.0	33-150	45.0	98.20771696935516	98.4555914937113	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_004-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_004-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137008.0	0.0	33-150	44.0	98.59819388994296	100.71757123671611	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_004-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_004-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137008.0	0.0	33-150	44.0	98.56025115227379	100.5610548289151	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_005-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_005-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2218793.0	0.0	33-150	44.0	97.91394352954627	111.99268521218518	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_005-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_005-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2218793.0	0.0	33-150	44.0	97.77127643372559	111.78471898910804	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_006-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_006-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4833132.0	0.0	33-150	43.0	97.70480252995593	116.74671579423033	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_006-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_006-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4833132.0	0.0	33-150	43.0	97.39013541257852	116.47453121495543	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_007-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_007-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1234298.0	0.0	33-150	44.0	98.98675694340436	94.33552189179598	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_007-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_007-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1234298.0	0.0	33-150	44.0	98.8983458317783	94.20214729344129	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_008-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_008-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	518098.0	0.0	33-150	43.0	98.90740982748372	108.58777682986616	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_008-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_008-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	518098.0	0.0	33-150	43.0	98.86570887063336	108.36869472570827	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_010-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_010-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3568514.0	0.0	33-150	44.0	98.26444382628425	110.57929855396392	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_010-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_010-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3568514.0	0.0	33-150	44.0	98.10192964709555	110.32368066932062	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_011-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_011-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2611121.0	0.0	33-150	43.0	98.53988610258293	110.64527917319802	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_011-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_011-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2611121.0	0.0	33-150	43.0	98.45038403806902	110.41783777925266	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_012-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_012-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	590532.0	0.0	33-150	45.0	98.10271351887658	105.15034748328625	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_012-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_012-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	590532.0	0.0	33-150	44.0	97.94765814798393	104.95292549768683	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_013-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_013-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	310521.0	0.0	33-150	42.0	98.93332153665929	110.8685338511727	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_013-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_013-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	310521.0	0.0	33-150	42.0	98.87712859358385	110.65570444510999	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_014-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_014-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3467847.0	0.0	33-150	43.0	98.96516372076691	95.40001332238705	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_014-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_014-Ex1-6H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3467847.0	0.0	33-150	43.0	98.8770234169856	95.25660532312989	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_015-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_015-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	314625.0	0.0	33-150	43.0	99.15280893736885	105.12431942789034	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_015-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_015-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	314625.0	0.0	33-150	43.0	99.14190536608957	104.9336003178387	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_016-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_016-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2590516.0	0.0	33-150	44.0	98.78909842029911	93.96292244479478	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_016-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_016-Ex1-7B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2590516.0	0.0	33-150	44.0	98.65381854029393	93.83794348307441	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_017-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_017-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696536.0	0.0	33-150	44.0	99.1755022073893	94.80857270837402	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_017-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_017-Ex1-7C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696536.0	0.0	33-150	44.0	99.07803945930641	94.66949590545212	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_018-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_018-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2381704.0	0.0	33-150	46.0	97.8974280920202	105.73294162498783	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_018-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_018-Ex1-7D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2381704.0	0.0	33-150	46.0	97.58832851932493	105.49174960448485	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_019-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_019-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4505181.0	0.0	33-150	43.0	98.70797285450331	101.84344047442266	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_019-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_019-Ex1-7E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4505181.0	0.0	33-150	43.0	98.58006735809465	101.68265825501794	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_020-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_020-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147488.0	0.0	33-150	43.0	98.72491505233839	96.94925688869603	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_020-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_020-Ex1-7F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147488.0	0.0	33-150	43.0	98.67605605415191	96.82536884356693	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_021-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_021-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4992587.0	0.0	33-150	43.0	98.76252806831228	101.01237394561177	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_021-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_021-Ex1-7G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4992587.0	0.0	33-150	43.0	98.64413910071038	100.84655910853431	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_022-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_022-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	654897.0	0.0	33-150	42.0	99.20934510104567	95.10440573097755	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_022-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_022-Ex1-7H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	654897.0	0.0	33-150	42.0	99.15791012792069	94.9905847789805	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_023-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_023-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51195.0	0.0	33-150	43.0	99.12882117394277	101.86031839046782	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_023-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_023-Ex1-8A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51195.0	0.0	33-150	43.0	99.17374743627308	101.69645473190741	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_024-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_024-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37783.0	0.0	33-150	44.0	98.66342005663923	101.89066511394013	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_024-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_024-Ex1-8B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37783.0	0.0	33-150	44.0	98.72164730169654	101.56581002037953	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_025-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_025-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88941.0	0.0	33-150	43.0	98.95323866383333	95.10613777672839	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_025-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_025-Ex1-8C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88941.0	0.0	33-150	43.0	98.95661168639884	94.94378295724131	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	517736.0	0.0	33-150	44.0	99.03627475894444	96.1273042631766	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	517736.0	0.0	33-150	44.0	99.00015924859886	95.95070846918121	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_027-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_027-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49468.0	0.0	33-150	43.0	99.12266515727339	95.03396134875071	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_027-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_027-Ex1-8E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49468.0	0.0	33-150	43.0	99.15096628123231	94.89581143365407	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_028-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_028-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119823.0	0.0	33-150	44.0	98.10580099927692	106.7823289351794	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_028-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_028-Ex1-8F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119823.0	0.0	33-150	44.0	98.09518628649852	106.5416405865318	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_029-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102429.0	0.0	33-150	42.0	98.46105373019702	110.17359341592713	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Zdi-CDup_029-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102429.0	0.0	33-150	42.0	98.45523732634958	109.9333001396089	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Zdi-CDup_030-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_030-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22923.0	0.0	33-150	43.0	99.06207738952145	99.55376695894952	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_030-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_030-Ex1-8H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22923.0	0.0	33-150	43.0	99.13623871221044	99.4231121580945	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_031-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_031-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2653683.0	0.0	33-150	43.0	98.52760382820487	101.54751490664107	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_031-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_031-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2653683.0	0.0	33-150	43.0	98.32633956968638	101.40404712996994	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_032-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_032-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	175156.0	0.0	33-150	44.0	98.33433703460528	94.97325241499007	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_032-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_032-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	175156.0	0.0	33-150	44.0	98.22085239507581	94.84634839799949	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_033-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_033-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	930620.0	0.0	33-150	45.0	99.1121377410926	90.54742429777997	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_033-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_033-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	930620.0	0.0	33-150	45.0	99.0319993618831	90.44835378564828	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_034-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_034-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2225326.0	0.0	33-150	43.0	98.84352354655911	97.61434639239374	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_034-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_034-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2225326.0	0.0	33-150	43.0	98.74467266672221	97.48827272947874	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_035-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_035-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	385061.0	0.0	33-150	44.0	98.99638027326499	97.77966607888101	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_035-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_035-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	385061.0	0.0	33-150	44.0	98.9527712467726	97.66580879393135	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	115320.0	0.0	33-150	44.0	98.68009126623288	96.85048560527228	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	115320.0	0.0	33-150	44.0	98.67092898093878	96.74109434616719	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_037-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_037-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	415483.0	0.0	33-150	43.0	98.79961020108603	100.66844852857999	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_037-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_037-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	415483.0	0.0	33-150	43.0	98.73990144620292	100.50570781476017	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_038-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_038-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179030.0	0.0	33-150	44.0	98.36142448623082	92.86985421437748	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_038-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_038-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179030.0	0.0	33-150	44.0	98.32884902340103	92.78153382114729	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_039-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_039-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	215666.0	0.0	33-150	44.0	99.09194809944672	103.99298915916278	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_039-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_039-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	215666.0	0.0	33-150	44.0	99.06531736200108	103.7562573609192	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_040-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_040-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199927.0	0.0	33-150	43.0	99.37069601635166	90.57428961570973	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_040-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_040-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199927.0	0.0	33-150	43.0	99.34709943845424	90.43207770836355	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_041-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_041-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	481406.0	0.0	33-150	44.0	99.3195715809904	87.77710290274737	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_041-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_041-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	481406.0	0.0	33-150	44.0	99.25012107573544	87.61323082803288	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_042-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_042-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2370433.0	0.0	33-150	44.0	98.6870652944247	100.05685121663426	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_042-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_042-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2370433.0	0.0	33-150	44.0	98.5241793198993	99.82206626384294	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_043-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_043-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4383012.0	0.0	33-150	45.0	97.42293334405058	112.24515972121455	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_043-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_043-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4383012.0	0.0	33-150	45.0	96.96898321841833	111.88837539116936	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_044-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_044-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	113339.0	0.0	33-150	44.0	98.94997660603033	92.003599820009	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_044-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_044-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	113339.0	0.0	33-150	44.0	98.93418933453519	91.82186184808407	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_045-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_045-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	787043.0	0.0	33-150	43.0	99.23863093900326	94.14246616766809	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_045-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_045-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	787043.0	0.0	33-150	43.0	99.18579489646562	93.96617338569811	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_046-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_046-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	393611.0	0.0	33-150	44.0	99.25286918824986	94.89232262309743	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_046-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_046-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	393611.0	0.0	33-150	44.0	99.22003118659887	94.7099522117014	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_047-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_047-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6981811.0	0.0	33-150	43.0	98.71554570328763	88.51072221806062	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_047-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_047-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6981811.0	0.0	33-150	43.0	98.51432017761708	88.38937390313201	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_048-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_048-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131014.0	0.0	33-150	44.0	98.93631897252678	90.58303692735127	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_048-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_048-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131014.0	0.0	33-150	44.0	98.94535595247504	90.46508006777901	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_049-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_049-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	166510.0	0.0	33-150	44.0	98.81814799837532	91.215494564891	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_049-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_049-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	166510.0	0.0	33-150	44.0	98.72525381501077	91.07162933157167	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_050-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_050-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	233339.0	0.0	33-150	44.0	99.27328988040775	90.87762868616048	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_050-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_050-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	233339.0	0.0	33-150	44.0	99.21938491233746	90.77644114357223	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_051-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_051-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165837.0	0.0	33-150	44.0	98.61208745452916	96.03440727943703	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_051-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_051-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165837.0	0.0	33-150	44.0	98.52431923280744	95.88548996906601	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_053-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_053-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53440.0	0.0	33-150	44.0	99.17851796407186	93.08594685628742	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_053-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_053-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53440.0	0.0	33-150	44.0	99.15606287425149	92.91308008982035	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_054-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_054-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	433138.0	0.0	33-150	45.0	99.48025231188713	78.54828022477825	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_054-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_054-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	433138.0	0.0	33-150	45.0	99.44265329651458	78.46262161251148	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_055-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_055-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53821.0	0.0	33-150	44.0	99.21220341502388	95.07419037178796	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_055-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_055-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53821.0	0.0	33-150	44.0	99.2790918043143	94.9046097248286	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_056-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_056-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4160886.0	0.0	33-150	43.0	97.97291176678651	121.24753598151932	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_056-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_056-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4160886.0	0.0	33-150	43.0	97.72311897164712	120.91931285788652	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_057-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_057-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	766383.0	0.0	33-150	44.0	98.64471187193267	105.34891692534933	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_057-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_057-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	766383.0	0.0	33-150	44.0	98.5127664959688	105.14483228359711	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_058-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_058-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3841052.0	0.0	33-150	44.0	99.1429428785827	89.83921748520979	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_058-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_058-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3841052.0	0.0	33-150	44.0	99.0779019332692	89.72661994682707	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_059-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	618042.0	0.0	33-150	43.0	98.49155511074218	117.9636027972209	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_059-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	618042.0	0.0	33-150	43.0	98.38828658846744	117.67226660971261	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-CDup_060-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_060-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134619.0	0.0	33-150	43.0	99.0281786785352	102.21235486818354	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_060-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_060-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	134619.0	0.0	33-150	43.0	98.98494922279647	102.02937178258641	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_061-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_061-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1476054.0	0.0	33-150	44.0	99.22892546740954	83.99520613744484	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_061-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_061-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1476054.0	0.0	33-150	44.0	99.12982305465925	83.90281724110365	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_062-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_062-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165295.0	0.0	33-150	43.0	98.77818964686334	95.74883692791676	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_062-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_062-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165295.0	0.0	33-150	43.0	98.77960097175868	95.59105841072022	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_064-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_064-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1385038.0	0.0	33-150	42.0	98.44029185216783	121.79024907619863	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
Zdi-CDup_064-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_064-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1385038.0	0.0	33-150	41.0	98.22457505028231	121.55700349015694	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Zdi-CDup_065-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_065-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	283209.0	0.0	33-150	42.0	98.86382489337423	104.48372050323259	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Zdi-CDup_065-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_065-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	283209.0	0.0	33-150	42.0	98.79475919425059	104.35729090530315	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Zdi-CDup_066-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_066-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2409671.0	0.0	33-150	48.0	97.81765679286468	95.85961942522444	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_066-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_066-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2409671.0	0.0	33-150	48.0	97.5722176529431	95.67436052473553	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_071-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1	Zdi-CDup_071-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	278376.0	0.0	33-150	43.0	98.90377123628599	104.48255237520476	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_071-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2	Zdi-CDup_071-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	278376.0	0.0	33-150	43.0	98.830552250825	104.29538825186079	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
