Sample	Unique Reads	Duplicate Reads
Zdi-ADup_001-Ex1-11B-lcwgs-1-1.1	16954752.0	4931800.0
Zdi-ADup_001-Ex1-11B-lcwgs-1-1.2	16840417.0	5046135.0
Zdi-ADup_002-Ex1-9G-lcwgs-1-1.1	15980966.0	2564477.0
Zdi-ADup_002-Ex1-9G-lcwgs-1-1.2	15900664.0	2644779.0
Zdi-ADup_003-Ex1-9H-lcwgs-1-1.1	18025181.0	2738676.0
Zdi-ADup_003-Ex1-9H-lcwgs-1-1.2	17926992.0	2836865.0
Zdi-ADup_004-Ex1-10A-lcwgs-1-1.1	24335.0	13544.0
Zdi-ADup_004-Ex1-10A-lcwgs-1-1.2	23808.0	14071.0
Zdi-ADup_005-Ex1-10B-lcwgs-1-1.1	756317.0	136871.0
Zdi-ADup_005-Ex1-10B-lcwgs-1-1.2	752653.0	140535.0
Zdi-ADup_006-Ex1-10C-lcwgs-1-1.1	21734573.0	5505816.0
Zdi-ADup_006-Ex1-10C-lcwgs-1-1.2	21547222.0	5693167.0
Zdi-ADup_007-Ex1-10D-lcwgs-1-1.1	20962314.0	7676868.0
Zdi-ADup_007-Ex1-10D-lcwgs-1-1.2	20925426.0	7713756.0
Zdi-ADup_008-Ex1-10E-lcwgs-1-1.1	3536467.0	644015.0
Zdi-ADup_008-Ex1-10E-lcwgs-1-1.2	3505714.0	674768.0
Zdi-ADup_009-Ex1-10F-lcwgs-1-1.1	900548.0	121092.0
Zdi-ADup_009-Ex1-10F-lcwgs-1-1.2	893944.0	127696.0
Zdi-ADup_010-Ex1-10G-lcwgs-1-1.1	208064.0	32091.0
Zdi-ADup_010-Ex1-10G-lcwgs-1-1.2	205778.0	34377.0
Zdi-ADup_011-Ex1-10H-lcwgs-1-1.1	15954995.0	3550492.0
Zdi-ADup_011-Ex1-10H-lcwgs-1-1.2	15845031.0	3660456.0
Zdi-ADup_012-Ex1-11A-lcwgs-1-1.1	260822.0	164401.0
Zdi-ADup_012-Ex1-11A-lcwgs-1-1.2	255263.0	169960.0
Zdi-ADup_013-Ex1-12F-lcwgs-1-1.1	1289063.0	786518.0
Zdi-ADup_013-Ex1-12F-lcwgs-1-1.2	1254896.0	820685.0
Zdi-ADup_014-Ex1-11C-lcwgs-1-1.1	6772420.0	4403231.0
Zdi-ADup_014-Ex1-11C-lcwgs-1-1.2	6665784.0	4509867.0
Zdi-ADup_015-Ex1-11D-lcwgs-1-1.1	14186996.0	2031218.0
Zdi-ADup_015-Ex1-11D-lcwgs-1-1.2	14137714.0	2080500.0
Zdi-ADup_016-Ex1-11E-lcwgs-1-1.1	22785457.0	5591783.0
Zdi-ADup_016-Ex1-11E-lcwgs-1-1.2	22566916.0	5810324.0
Zdi-ADup_017-Ex1-11F-lcwgs-1-1.1	13304008.0	2348911.0
Zdi-ADup_017-Ex1-11F-lcwgs-1-1.2	13244353.0	2408566.0
Zdi-ADup_018-Ex1-11G-lcwgs-1-1.1	22096979.0	4437719.0
Zdi-ADup_018-Ex1-11G-lcwgs-1-1.2	21976333.0	4558365.0
Zdi-ADup_019-Ex1-11H-lcwgs-1-1.1	3849668.0	872100.0
Zdi-ADup_019-Ex1-11H-lcwgs-1-1.2	3816541.0	905227.0
Zdi-ADup_020-Ex1-12A-lcwgs-1-1.1	12895.0	1747.0
Zdi-ADup_020-Ex1-12A-lcwgs-1-1.2	12523.0	2119.0
Zdi-ADup_021-Ex1-12B-lcwgs-1-1.1	87388.0	11398.0
Zdi-ADup_021-Ex1-12B-lcwgs-1-1.2	86077.0	12709.0
Zdi-ADup_022-Ex1-12C-lcwgs-1-1.1	43355873.0	11405992.0
Zdi-ADup_022-Ex1-12C-lcwgs-1-1.2	43102623.0	11659242.0
Zdi-ADup_023-Ex1-12D-lcwgs-1-1.1	5554048.0	1553868.0
Zdi-ADup_023-Ex1-12D-lcwgs-1-1.2	5497941.0	1609975.0
Zdi-ADup_024-Ex1-12E-lcwgs-1-1.1	3789920.0	1692916.0
Zdi-ADup_024-Ex1-12E-lcwgs-1-1.2	3733129.0	1749707.0
Zdi-ADup_025-Ex1-2A-lcwgs-1-1.1	135492.0	32123.0
Zdi-ADup_025-Ex1-2A-lcwgs-1-1.2	134369.0	33246.0
Zdi-ADup_026-Ex1-12G-lcwgs-1-1.1	1176117.0	198595.0
Zdi-ADup_026-Ex1-12G-lcwgs-1-1.2	1164733.0	209979.0
Zdi-ADup_027-Ex1-12H-lcwgs-1-1.1	25271346.0	7176604.0
Zdi-ADup_027-Ex1-12H-lcwgs-1-1.2	25126642.0	7321308.0
Zdi-ADup_028-Ex1-9F-lcwgs-1-1.1	9612236.0	1735073.0
Zdi-ADup_028-Ex1-9F-lcwgs-1-1.2	9547083.0	1800226.0
Zdi-ADup_029-Ex1-1A-lcwgs-1-1.1	47019.0	4822.0
Zdi-ADup_029-Ex1-1A-lcwgs-1-1.2	46573.0	5268.0
Zdi-ADup_030-Ex1-1B-lcwgs-1-1.1	130055.0	20297.0
Zdi-ADup_030-Ex1-1B-lcwgs-1-1.2	128958.0	21394.0
Zdi-ADup_031-Ex1-1C-lcwgs-1-1.1	191625.0	26065.0
Zdi-ADup_031-Ex1-1C-lcwgs-1-1.2	189937.0	27753.0
Zdi-ADup_032-Ex1-1D-lcwgs-1-1.1	2351076.0	636409.0
Zdi-ADup_032-Ex1-1D-lcwgs-1-1.2	2336458.0	651027.0
Zdi-ADup_033-Ex1-1E-lcwgs-1-1.1	277560.0	38280.0
Zdi-ADup_033-Ex1-1E-lcwgs-1-1.2	275297.0	40543.0
Zdi-ADup_034-Ex1-1F-lcwgs-1-1.1	296304.0	36768.0
Zdi-ADup_034-Ex1-1F-lcwgs-1-1.2	293657.0	39415.0
Zdi-ADup_035-Ex1-1G-lcwgs-1-1.1	1237000.0	208452.0
Zdi-ADup_035-Ex1-1G-lcwgs-1-1.2	1229003.0	216449.0
Zdi-ADup_036-Ex1-1H-lcwgs-1-1.1	362925.0	91502.0
Zdi-ADup_036-Ex1-1H-lcwgs-1-1.2	358288.0	96139.0
Zdi-ADup_037-Ex1-3D-lcwgs-1-1.1	269392.0	45132.0
Zdi-ADup_037-Ex1-3D-lcwgs-1-1.2	266136.0	48388.0
Zdi-ADup_038-Ex1-2B-lcwgs-1-1.1	136722.0	24832.0
Zdi-ADup_038-Ex1-2B-lcwgs-1-1.2	135689.0	25865.0
Zdi-ADup_039-Ex1-2C-lcwgs-1-1.1	225370.0	30115.0
Zdi-ADup_039-Ex1-2C-lcwgs-1-1.2	223553.0	31932.0
Zdi-ADup_040-Ex1-2D-lcwgs-1-1.1	276662.0	48799.0
Zdi-ADup_040-Ex1-2D-lcwgs-1-1.2	273348.0	52113.0
Zdi-ADup_041-Ex1-2E-lcwgs-1-1.1	126203.0	24049.0
Zdi-ADup_041-Ex1-2E-lcwgs-1-1.2	125192.0	25060.0
Zdi-ADup_042-Ex1-2F-lcwgs-1-1.1	17641356.0	4195125.0
Zdi-ADup_042-Ex1-2F-lcwgs-1-1.2	17515905.0	4320576.0
Zdi-ADup_043-Ex1-2G-lcwgs-1-1.1	1230355.0	278051.0
Zdi-ADup_043-Ex1-2G-lcwgs-1-1.2	1219015.0	289391.0
Zdi-ADup_044-Ex1-2H-lcwgs-1-1.1	7559763.0	2303505.0
Zdi-ADup_044-Ex1-2H-lcwgs-1-1.2	7488285.0	2374983.0
Zdi-ADup_045-Ex1-3A-lcwgs-1-1.1	279053.0	36357.0
Zdi-ADup_045-Ex1-3A-lcwgs-1-1.2	276667.0	38743.0
Zdi-ADup_046-Ex1-3B-lcwgs-1-1.1	129672.0	33852.0
Zdi-ADup_046-Ex1-3B-lcwgs-1-1.2	128140.0	35384.0
Zdi-ADup_047-Ex1-3C-lcwgs-1-1.1	1714100.0	473391.0
Zdi-ADup_047-Ex1-3C-lcwgs-1-1.2	1702367.0	485124.0
Zdi-CDup_001-Ex1-5D-lcwgs-1-1.1	1364524.0	1719463.0
Zdi-CDup_001-Ex1-5D-lcwgs-1-1.2	1323631.0	1760356.0
Zdi-CDup_002-Ex1-5E-lcwgs-1-1.1	133917.0	82899.0
Zdi-CDup_002-Ex1-5E-lcwgs-1-1.2	130571.0	86245.0
Zdi-CDup_003-Ex1-5F-lcwgs-1-1.1	796343.0	302734.0
Zdi-CDup_003-Ex1-5F-lcwgs-1-1.2	782517.0	316560.0
Zdi-CDup_004-Ex1-5G-lcwgs-1-1.1	131843.0	104358.0
Zdi-CDup_004-Ex1-5G-lcwgs-1-1.2	128488.0	107713.0
Zdi-CDup_005-Ex1-5H-lcwgs-1-1.1	2532751.0	570545.0
Zdi-CDup_005-Ex1-5H-lcwgs-1-1.2	2506887.0	596409.0
Zdi-CDup_006-Ex1-6A-lcwgs-1-1.1	5583437.0	1039036.0
Zdi-CDup_006-Ex1-6A-lcwgs-1-1.2	5529926.0	1092547.0
Zdi-CDup_007-Ex1-6B-lcwgs-1-1.1	1386450.0	404754.0
Zdi-CDup_007-Ex1-6B-lcwgs-1-1.2	1366863.0	424341.0
Zdi-CDup_008-Ex1-6C-lcwgs-1-1.1	571759.0	301552.0
Zdi-CDup_008-Ex1-6C-lcwgs-1-1.2	556827.0	316484.0
Zdi-CDup_010-Ex1-6D-lcwgs-1-1.1	3982796.0	3001770.0
Zdi-CDup_010-Ex1-6D-lcwgs-1-1.2	3900451.0	3084115.0
Zdi-CDup_011-Ex1-6E-lcwgs-1-1.1	2934602.0	1164504.0
Zdi-CDup_011-Ex1-6E-lcwgs-1-1.2	2889988.0	1209118.0
Zdi-CDup_012-Ex1-6F-lcwgs-1-1.1	652397.0	919984.0
Zdi-CDup_012-Ex1-6F-lcwgs-1-1.2	631335.0	941046.0
Zdi-CDup_013-Ex1-6G-lcwgs-1-1.1	340874.0	142692.0
Zdi-CDup_013-Ex1-6G-lcwgs-1-1.2	331632.0	151934.0
Zdi-CDup_014-Ex1-6H-lcwgs-1-1.1	3955815.0	1314842.0
Zdi-CDup_014-Ex1-6H-lcwgs-1-1.2	3899393.0	1371264.0
Zdi-CDup_015-Ex1-7A-lcwgs-1-1.1	347113.0	133559.0
Zdi-CDup_015-Ex1-7A-lcwgs-1-1.2	339134.0	141538.0
Zdi-CDup_016-Ex1-7B-lcwgs-1-1.1	2970297.0	687597.0
Zdi-CDup_016-Ex1-7B-lcwgs-1-1.2	2938498.0	719396.0
Zdi-CDup_017-Ex1-7C-lcwgs-1-1.1	775816.0	253146.0
Zdi-CDup_017-Ex1-7C-lcwgs-1-1.2	762365.0	266597.0
Zdi-CDup_018-Ex1-7D-lcwgs-1-1.1	2636859.0	2714179.0
Zdi-CDup_018-Ex1-7D-lcwgs-1-1.2	2576371.0	2774667.0
Zdi-CDup_019-Ex1-7E-lcwgs-1-1.1	5202575.0	769585.0
Zdi-CDup_019-Ex1-7E-lcwgs-1-1.2	5166149.0	806011.0
Zdi-CDup_020-Ex1-7F-lcwgs-1-1.1	163679.0	144620.0
Zdi-CDup_020-Ex1-7F-lcwgs-1-1.2	159572.0	148727.0
Zdi-CDup_021-Ex1-7G-lcwgs-1-1.1	5599153.0	4195663.0
Zdi-CDup_021-Ex1-7G-lcwgs-1-1.2	5481480.0	4313336.0
Zdi-CDup_022-Ex1-7H-lcwgs-1-1.1	724158.0	118532.0
Zdi-CDup_022-Ex1-7H-lcwgs-1-1.2	716174.0	126516.0
Zdi-CDup_023-Ex1-8A-lcwgs-1-1.1	58626.0	39282.0
Zdi-CDup_023-Ex1-8A-lcwgs-1-1.2	56375.0	41533.0
Zdi-CDup_024-Ex1-8B-lcwgs-1-1.1	43805.0	33119.0
Zdi-CDup_024-Ex1-8B-lcwgs-1-1.2	41974.0	34950.0
Zdi-CDup_025-Ex1-8C-lcwgs-1-1.1	101344.0	171417.0
Zdi-CDup_025-Ex1-8C-lcwgs-1-1.2	98556.0	174205.0
Zdi-CDup_026-Ex1-8D-lcwgs-1-1.1	565439.0	744960.0
Zdi-CDup_026-Ex1-8D-lcwgs-1-1.2	545256.0	765143.0
Zdi-CDup_027-Ex1-8E-lcwgs-1-1.1	58717.0	102175.0
Zdi-CDup_027-Ex1-8E-lcwgs-1-1.2	55113.0	105779.0
Zdi-CDup_028-Ex1-8F-lcwgs-1-1.1	123531.0	54019.0
Zdi-CDup_028-Ex1-8F-lcwgs-1-1.2	121756.0	55794.0
Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1	108829.0	36157.0
Zdi-CDup_029-Ex1-8G-lcwgs-1-1.2	107204.0	37782.0
Zdi-CDup_030-Ex1-8H-lcwgs-1-1.1	26099.0	11858.0
Zdi-CDup_030-Ex1-8H-lcwgs-1-1.2	25041.0	12916.0
Zdi-CDup_031-Ex1-9A-lcwgs-1-1.1	3037359.0	623396.0
Zdi-CDup_031-Ex1-9A-lcwgs-1-1.2	3009005.0	651750.0
Zdi-CDup_032-Ex1-9B-lcwgs-1-1.1	194488.0	158756.0
Zdi-CDup_032-Ex1-9B-lcwgs-1-1.2	187866.0	165378.0
Zdi-CDup_033-Ex1-9C-lcwgs-1-1.1	1020871.0	1465841.0
Zdi-CDup_033-Ex1-9C-lcwgs-1-1.2	988709.0	1498003.0
Zdi-CDup_034-Ex1-9D-lcwgs-1-1.1	2395140.0	5581419.0
Zdi-CDup_034-Ex1-9D-lcwgs-1-1.2	2325893.0	5650666.0
Zdi-CDup_035-Ex1-9E-lcwgs-1-1.1	420813.0	1076337.0
Zdi-CDup_035-Ex1-9E-lcwgs-1-1.2	403257.0	1093893.0
Zdi-CDup_036-Ex1-9F-lcwgs-1-1.1	114438.0	139481.0
Zdi-CDup_036-Ex1-9F-lcwgs-1-1.2	112311.0	141608.0
Zdi-CDup_037-Ex1-9G-lcwgs-1-1.1	451199.0	744913.0
Zdi-CDup_037-Ex1-9G-lcwgs-1-1.2	433983.0	762129.0
Zdi-CDup_038-Ex1-9H-lcwgs-1-1.1	199633.0	466778.0
Zdi-CDup_038-Ex1-9H-lcwgs-1-1.2	190433.0	475978.0
Zdi-CDup_039-Ex1-10A-lcwgs-1-1.1	235991.0	61245.0
Zdi-CDup_039-Ex1-10A-lcwgs-1-1.2	231515.0	65721.0
Zdi-CDup_040-Ex1-10B-lcwgs-1-1.1	217914.0	78950.0
Zdi-CDup_040-Ex1-10B-lcwgs-1-1.2	213357.0	83507.0
Zdi-CDup_041-Ex1-10C-lcwgs-1-1.1	541453.0	344615.0
Zdi-CDup_041-Ex1-10C-lcwgs-1-1.2	527837.0	358231.0
Zdi-CDup_042-Ex1-10D-lcwgs-1-1.1	2683672.0	844181.0
Zdi-CDup_042-Ex1-10D-lcwgs-1-1.2	2647597.0	880256.0
Zdi-CDup_043-Ex1-10E-lcwgs-1-1.1	5007867.0	2282551.0
Zdi-CDup_043-Ex1-10E-lcwgs-1-1.2	4924887.0	2365531.0
Zdi-CDup_044-Ex1-10F-lcwgs-1-1.1	111223.0	226347.0
Zdi-CDup_044-Ex1-10F-lcwgs-1-1.2	109246.0	228324.0
Zdi-CDup_045-Ex1-10G-lcwgs-1-1.1	872494.0	516337.0
Zdi-CDup_045-Ex1-10G-lcwgs-1-1.2	852351.0	536480.0
Zdi-CDup_046-Ex1-10H-lcwgs-1-1.1	436171.0	336943.0
Zdi-CDup_046-Ex1-10H-lcwgs-1-1.2	423393.0	349721.0
Zdi-CDup_047-Ex1-11A-lcwgs-1-1.1	8120354.0	1307794.0
Zdi-CDup_047-Ex1-11A-lcwgs-1-1.2	8066083.0	1362065.0
Zdi-CDup_048-Ex1-11B-lcwgs-1-1.1	125165.0	119559.0
Zdi-CDup_048-Ex1-11B-lcwgs-1-1.2	123143.0	121581.0
Zdi-CDup_049-Ex1-11C-lcwgs-1-1.1	182753.0	112831.0
Zdi-CDup_049-Ex1-11C-lcwgs-1-1.2	178021.0	117563.0
Zdi-CDup_050-Ex1-11D-lcwgs-1-1.1	260502.0	290183.0
Zdi-CDup_050-Ex1-11D-lcwgs-1-1.2	251923.0	298762.0
Zdi-CDup_051-Ex1-11E-lcwgs-1-1.1	183914.0	257797.0
Zdi-CDup_051-Ex1-11E-lcwgs-1-1.2	177087.0	264624.0
Zdi-CDup_053-Ex1-11F-lcwgs-1-1.1	60344.0	30430.0
Zdi-CDup_053-Ex1-11F-lcwgs-1-1.2	59111.0	31663.0
Zdi-CDup_054-Ex1-11G-lcwgs-1-1.1	489535.0	938907.0
Zdi-CDup_054-Ex1-11G-lcwgs-1-1.2	471091.0	957351.0
Zdi-CDup_055-Ex1-11H-lcwgs-1-1.1	60365.0	20898.0
Zdi-CDup_055-Ex1-11H-lcwgs-1-1.2	59279.0	21984.0
Zdi-CDup_056-Ex1-12A-lcwgs-1-1.1	4635834.0	3439206.0
Zdi-CDup_056-Ex1-12A-lcwgs-1-1.2	4530630.0	3544410.0
Zdi-CDup_057-Ex1-12B-lcwgs-1-1.1	836921.0	1944854.0
Zdi-CDup_057-Ex1-12B-lcwgs-1-1.2	804733.0	1977042.0
Zdi-CDup_058-Ex1-12C-lcwgs-1-1.1	4333962.0	2829220.0
Zdi-CDup_058-Ex1-12C-lcwgs-1-1.2	4247597.0	2915585.0
Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1	692299.0	6076640.0
Zdi-CDup_059-Ex1-12D-lcwgs-1-1.2	659858.0	6109081.0
Zdi-CDup_060-Ex1-12E-lcwgs-1-1.1	127779.0	126617.0
Zdi-CDup_060-Ex1-12E-lcwgs-1-1.2	124145.0	130251.0
Zdi-CDup_061-Ex1-12F-lcwgs-1-1.1	1639733.0	2035559.0
Zdi-CDup_061-Ex1-12F-lcwgs-1-1.2	1592958.0	2082334.0
Zdi-CDup_062-Ex1-12G-lcwgs-1-1.1	183743.0	144158.0
Zdi-CDup_062-Ex1-12G-lcwgs-1-1.2	176640.0	151261.0
Zdi-CDup_064-Ex1-5A-lcwgs-1-1.1	1538200.0	336826.0
Zdi-CDup_064-Ex1-5A-lcwgs-1-1.2	1520607.0	354419.0
Zdi-CDup_065-Ex1-5B-lcwgs-1-1.1	308408.0	237657.0
Zdi-CDup_065-Ex1-5B-lcwgs-1-1.2	298390.0	247675.0
Zdi-CDup_066-Ex1-5C-lcwgs-1-1.1	2725965.0	4995059.0
Zdi-CDup_066-Ex1-5C-lcwgs-1-1.2	2648083.0	5072941.0
Zdi-CDup_071-Ex1-12H-lcwgs-1-1.1	306841.0	289875.0
Zdi-CDup_071-Ex1-12H-lcwgs-1-1.2	295381.0	301335.0
