Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Zdi-ADup_001-Ex1-11B-lcwgs-1-1.1	Zdi-ADup_001-Ex1-11B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21886552.0	0.0	150.0	49.0	77.46652665906396	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_001-Ex1-11B-lcwgs-1-1.2	Zdi-ADup_001-Ex1-11B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21886552.0	0.0	150.0	49.0	76.94412840706357	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_002-Ex1-9G-lcwgs-1-1.1	Zdi-ADup_002-Ex1-9G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18545443.0	0.0	150.0	51.0	86.17192402460265	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-ADup_002-Ex1-9G-lcwgs-1-1.2	Zdi-ADup_002-Ex1-9G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18545443.0	0.0	150.0	49.0	85.73892496895336	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_003-Ex1-9H-lcwgs-1-1.1	Zdi-ADup_003-Ex1-9H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20763857.0	0.0	150.0	52.0	86.81036936033668	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_003-Ex1-9H-lcwgs-1-1.2	Zdi-ADup_003-Ex1-9H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20763857.0	0.0	150.0	50.0	86.3374829518995	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_004-Ex1-10A-lcwgs-1-1.1	Zdi-ADup_004-Ex1-10A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37879.0	0.0	150.0	61.0	64.24404023337469	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-ADup_004-Ex1-10A-lcwgs-1-1.2	Zdi-ADup_004-Ex1-10A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37879.0	0.0	150.0	65.0	62.85276802449906	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-ADup_005-Ex1-10B-lcwgs-1-1.1	Zdi-ADup_005-Ex1-10B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	893188.0	0.0	150.0	52.0	84.67601706489344	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_005-Ex1-10B-lcwgs-1-1.2	Zdi-ADup_005-Ex1-10B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	893188.0	0.0	150.0	50.0	84.26590877030094	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_006-Ex1-10C-lcwgs-1-1.1	Zdi-ADup_006-Ex1-10C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27240389.0	0.0	150.0	51.0	79.78803829523731	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_006-Ex1-10C-lcwgs-1-1.2	Zdi-ADup_006-Ex1-10C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27240389.0	0.0	150.0	51.0	79.10026997837775	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_007-Ex1-10D-lcwgs-1-1.1	Zdi-ADup_007-Ex1-10D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28639182.0	0.0	150.0	54.0	73.19452512383984	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_007-Ex1-10D-lcwgs-1-1.2	Zdi-ADup_007-Ex1-10D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28639182.0	0.0	150.0	53.0	73.0657248496471	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_008-Ex1-10E-lcwgs-1-1.1	Zdi-ADup_008-Ex1-10E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4180482.0	0.0	150.0	48.0	84.59470587813198	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_008-Ex1-10E-lcwgs-1-1.2	Zdi-ADup_008-Ex1-10E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4180482.0	0.0	150.0	48.0	83.85908335703604	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_009-Ex1-10F-lcwgs-1-1.1	Zdi-ADup_009-Ex1-10F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1021640.0	0.0	150.0	52.0	88.14723704549142	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_009-Ex1-10F-lcwgs-1-1.2	Zdi-ADup_009-Ex1-10F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1021640.0	0.0	150.0	51.0	87.50084885199685	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_010-Ex1-10G-lcwgs-1-1.1	Zdi-ADup_010-Ex1-10G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240155.0	0.0	150.0	52.0	86.63702960501254	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_010-Ex1-10G-lcwgs-1-1.2	Zdi-ADup_010-Ex1-10G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240155.0	0.0	150.0	51.0	85.68534429291918	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_011-Ex1-10H-lcwgs-1-1.1	Zdi-ADup_011-Ex1-10H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19505487.0	0.0	150.0	53.0	81.79747040009471	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_011-Ex1-10H-lcwgs-1-1.2	Zdi-ADup_011-Ex1-10H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19505487.0	0.0	150.0	52.0	81.23371120071859	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_012-Ex1-11A-lcwgs-1-1.1	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	425223.0	0.0	150.0	61.0	61.33769143173132	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-ADup_012-Ex1-11A-lcwgs-1-1.2	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	425223.0	0.0	150.0	65.0	60.03022938664675	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-ADup_013-Ex1-12F-lcwgs-1-1.1	Zdi-ADup_013-Ex1-12F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2075581.0	0.0	150.0	59.0	62.10612481768637	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-ADup_013-Ex1-12F-lcwgs-1-1.2	Zdi-ADup_013-Ex1-12F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2075581.0	0.0	150.0	65.0	60.45997258519501	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-ADup_014-Ex1-11C-lcwgs-1-1.1	Zdi-ADup_014-Ex1-11C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11175651.0	0.0	150.0	59.0	60.59978060154474	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-ADup_014-Ex1-11C-lcwgs-1-1.2	Zdi-ADup_014-Ex1-11C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11175651.0	0.0	150.0	63.0	59.64559352983546	150.0	pass	warn	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-ADup_015-Ex1-11D-lcwgs-1-1.1	Zdi-ADup_015-Ex1-11D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16218214.0	0.0	150.0	51.0	87.47569579452897	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-ADup_015-Ex1-11D-lcwgs-1-1.2	Zdi-ADup_015-Ex1-11D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16218214.0	0.0	150.0	50.0	87.1718301872073	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_016-Ex1-11E-lcwgs-1-1.1	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28377240.0	0.0	150.0	48.0	80.29483091263255	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_016-Ex1-11E-lcwgs-1-1.2	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28377240.0	0.0	150.0	48.0	79.52470135530515	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_017-Ex1-11F-lcwgs-1-1.1	Zdi-ADup_017-Ex1-11F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15652919.0	0.0	150.0	52.0	84.99378270646545	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_017-Ex1-11F-lcwgs-1-1.2	Zdi-ADup_017-Ex1-11F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15652919.0	0.0	150.0	51.0	84.61267107640467	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_018-Ex1-11G-lcwgs-1-1.1	Zdi-ADup_018-Ex1-11G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26534698.0	0.0	150.0	51.0	83.27578673620567	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_018-Ex1-11G-lcwgs-1-1.2	Zdi-ADup_018-Ex1-11G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26534698.0	0.0	150.0	51.0	82.82111452648999	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_019-Ex1-11H-lcwgs-1-1.1	Zdi-ADup_019-Ex1-11H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4721768.0	0.0	150.0	51.0	81.53022293459885	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_019-Ex1-11H-lcwgs-1-1.2	Zdi-ADup_019-Ex1-11H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4721768.0	0.0	150.0	52.0	80.82862755208777	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_020-Ex1-12A-lcwgs-1-1.1	Zdi-ADup_020-Ex1-12A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14642.0	0.0	150.0	50.0	88.06856986750444	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_020-Ex1-12A-lcwgs-1-1.2	Zdi-ADup_020-Ex1-12A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14642.0	0.0	150.0	52.0	85.52793334243955	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_021-Ex1-12B-lcwgs-1-1.1	Zdi-ADup_021-Ex1-12B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98786.0	0.0	150.0	49.0	88.4619278035349	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-ADup_021-Ex1-12B-lcwgs-1-1.2	Zdi-ADup_021-Ex1-12B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98786.0	0.0	150.0	50.0	87.13380438523679	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_022-Ex1-12C-lcwgs-1-1.1	Zdi-ADup_022-Ex1-12C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54761865.0	0.0	150.0	50.0	79.17165069927941	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-ADup_022-Ex1-12C-lcwgs-1-1.2	Zdi-ADup_022-Ex1-12C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54761865.0	0.0	150.0	51.0	78.70919345089632	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_023-Ex1-12D-lcwgs-1-1.1	Zdi-ADup_023-Ex1-12D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7107916.0	0.0	150.0	52.0	78.13889728954429	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_023-Ex1-12D-lcwgs-1-1.2	Zdi-ADup_023-Ex1-12D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7107916.0	0.0	150.0	54.0	77.34954120440851	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_024-Ex1-12E-lcwgs-1-1.1	Zdi-ADup_024-Ex1-12E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5482836.0	0.0	150.0	57.0	69.12335078867984	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-ADup_024-Ex1-12E-lcwgs-1-1.2	Zdi-ADup_024-Ex1-12E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5482836.0	0.0	150.0	60.0	68.08753788628937	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-ADup_025-Ex1-2A-lcwgs-1-1.1	Zdi-ADup_025-Ex1-2A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167615.0	0.0	150.0	53.0	80.83478919756682	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_025-Ex1-2A-lcwgs-1-1.2	Zdi-ADup_025-Ex1-2A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167615.0	0.0	150.0	52.0	80.1651893599584	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_026-Ex1-12G-lcwgs-1-1.1	Zdi-ADup_026-Ex1-12G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1374712.0	0.0	150.0	52.0	85.55366430138449	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_026-Ex1-12G-lcwgs-1-1.2	Zdi-ADup_026-Ex1-12G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1374712.0	0.0	150.0	53.0	84.72559461072339	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_027-Ex1-12H-lcwgs-1-1.1	Zdi-ADup_027-Ex1-12H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32447950.0	0.0	150.0	52.0	77.88271822400972	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	warn	fail
Zdi-ADup_027-Ex1-12H-lcwgs-1-1.2	Zdi-ADup_027-Ex1-12H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32447950.0	0.0	150.0	52.0	77.4367607600281	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_028-Ex1-9F-lcwgs-1-1.1	Zdi-ADup_028-Ex1-9F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11347309.0	0.0	150.0	53.0	84.70938042239588	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_028-Ex1-9F-lcwgs-1-1.2	Zdi-ADup_028-Ex1-9F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11347309.0	0.0	150.0	52.0	84.1352155040636	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_029-Ex1-1A-lcwgs-1-1.1	Zdi-ADup_029-Ex1-1A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51841.0	0.0	150.0	47.0	90.69848189656835	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_029-Ex1-1A-lcwgs-1-1.2	Zdi-ADup_029-Ex1-1A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51841.0	0.0	150.0	46.0	89.83815898613067	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_030-Ex1-1B-lcwgs-1-1.1	Zdi-ADup_030-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150352.0	0.0	150.0	50.0	86.50003115478182	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Zdi-ADup_030-Ex1-1B-lcwgs-1-1.2	Zdi-ADup_030-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150352.0	0.0	150.0	47.0	85.77011033926944	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_031-Ex1-1C-lcwgs-1-1.1	Zdi-ADup_031-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	217690.0	0.0	150.0	48.0	88.0262992853357	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_031-Ex1-1C-lcwgs-1-1.2	Zdi-ADup_031-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	217690.0	0.0	150.0	47.0	87.25074798948935	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_032-Ex1-1D-lcwgs-1-1.1	Zdi-ADup_032-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2987485.0	0.0	150.0	51.0	78.69749722440544	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_032-Ex1-1D-lcwgs-1-1.2	Zdi-ADup_032-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2987485.0	0.0	150.0	50.0	78.20817257910215	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_033-Ex1-1E-lcwgs-1-1.1	Zdi-ADup_033-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	315840.0	0.0	150.0	51.0	87.87978828707715	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_033-Ex1-1E-lcwgs-1-1.2	Zdi-ADup_033-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	315840.0	0.0	150.0	48.0	87.16322810079897	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_034-Ex1-1F-lcwgs-1-1.1	Zdi-ADup_034-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	333072.0	0.0	150.0	49.0	88.96082866656862	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_034-Ex1-1F-lcwgs-1-1.2	Zdi-ADup_034-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	333072.0	0.0	150.0	47.0	88.16615191104205	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_035-Ex1-1G-lcwgs-1-1.1	Zdi-ADup_035-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1445452.0	0.0	150.0	53.0	85.57870826627057	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_035-Ex1-1G-lcwgs-1-1.2	Zdi-ADup_035-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1445452.0	0.0	150.0	50.0	85.02550307561008	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_036-Ex1-1H-lcwgs-1-1.1	Zdi-ADup_036-Ex1-1H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	454427.0	0.0	150.0	54.0	79.86423748728593	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_036-Ex1-1H-lcwgs-1-1.2	Zdi-ADup_036-Ex1-1H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	454427.0	0.0	150.0	53.0	78.84375839067216	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_037-Ex1-3D-lcwgs-1-1.1	Zdi-ADup_037-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	314524.0	0.0	150.0	47.0	85.65039063548377	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_037-Ex1-3D-lcwgs-1-1.2	Zdi-ADup_037-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	314524.0	0.0	150.0	48.0	84.61545765671032	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_038-Ex1-2B-lcwgs-1-1.1	Zdi-ADup_038-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161554.0	0.0	150.0	49.0	84.62899419380939	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_038-Ex1-2B-lcwgs-1-1.2	Zdi-ADup_038-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161554.0	0.0	150.0	48.0	83.9892552596368	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_039-Ex1-2C-lcwgs-1-1.1	Zdi-ADup_039-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	255485.0	0.0	150.0	47.0	88.21251756090909	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_039-Ex1-2C-lcwgs-1-1.2	Zdi-ADup_039-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	255485.0	0.0	150.0	46.0	87.5012736794478	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_040-Ex1-2D-lcwgs-1-1.1	Zdi-ADup_040-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	325461.0	0.0	150.0	49.0	85.00615151763157	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_040-Ex1-2D-lcwgs-1-1.2	Zdi-ADup_040-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	325461.0	0.0	150.0	49.0	83.98783803990895	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_041-Ex1-2E-lcwgs-1-1.1	Zdi-ADup_041-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150252.0	0.0	150.0	48.0	83.99416137811916	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_041-Ex1-2E-lcwgs-1-1.2	Zdi-ADup_041-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150252.0	0.0	150.0	48.0	83.32090030905721	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_042-Ex1-2F-lcwgs-1-1.1	Zdi-ADup_042-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21836481.0	0.0	150.0	48.0	80.78845280092202	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_042-Ex1-2F-lcwgs-1-1.2	Zdi-ADup_042-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21836481.0	0.0	150.0	48.0	80.21395137867762	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_043-Ex1-2G-lcwgs-1-1.1	Zdi-ADup_043-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1508406.0	0.0	150.0	50.0	81.56654133008175	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_043-Ex1-2G-lcwgs-1-1.2	Zdi-ADup_043-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1508406.0	0.0	150.0	51.0	80.81477974735634	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_044-Ex1-2H-lcwgs-1-1.1	Zdi-ADup_044-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9863268.0	0.0	150.0	50.0	76.64561093342566	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_044-Ex1-2H-lcwgs-1-1.2	Zdi-ADup_044-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9863268.0	0.0	150.0	50.0	75.92093137781859	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_045-Ex1-3A-lcwgs-1-1.1	Zdi-ADup_045-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	315410.0	0.0	150.0	50.0	88.47305255032485	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_045-Ex1-3A-lcwgs-1-1.2	Zdi-ADup_045-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	315410.0	0.0	150.0	50.0	87.71652497124695	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_046-Ex1-3B-lcwgs-1-1.1	Zdi-ADup_046-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	163524.0	0.0	150.0	49.0	79.2983666319152	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_046-Ex1-3B-lcwgs-1-1.2	Zdi-ADup_046-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	163524.0	0.0	150.0	50.0	78.36140475281601	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_047-Ex1-3C-lcwgs-1-1.1	Zdi-ADup_047-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2187491.0	0.0	150.0	49.0	78.35913899040025	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_047-Ex1-3C-lcwgs-1-1.2	Zdi-ADup_047-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2187491.0	0.0	150.0	49.0	77.8227781677805	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_001-Ex1-5D-lcwgs-1-1.1	Zdi-CDup_001-Ex1-5D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3083987.0	0.0	150.0	64.0	44.24544072854019	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_001-Ex1-5D-lcwgs-1-1.2	Zdi-CDup_001-Ex1-5D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3083987.0	0.0	150.0	73.0	42.91944718997181	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_002-Ex1-5E-lcwgs-1-1.1	Zdi-CDup_002-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216816.0	0.0	150.0	55.0	61.76516492050324	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_002-Ex1-5E-lcwgs-1-1.2	Zdi-CDup_002-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216816.0	0.0	150.0	60.0	60.22197516438129	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_003-Ex1-5F-lcwgs-1-1.1	Zdi-CDup_003-Ex1-5F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1099077.0	0.0	150.0	54.0	72.4555670492686	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_003-Ex1-5F-lcwgs-1-1.2	Zdi-CDup_003-Ex1-5F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1099077.0	0.0	150.0	57.0	71.19762158585837	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_004-Ex1-5G-lcwgs-1-1.1	Zdi-CDup_004-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236201.0	0.0	150.0	57.0	55.81782487169681	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_004-Ex1-5G-lcwgs-1-1.2	Zdi-CDup_004-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236201.0	0.0	150.0	62.0	54.3976217864221	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_005-Ex1-5H-lcwgs-1-1.1	Zdi-CDup_005-Ex1-5H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3103296.0	0.0	150.0	49.0	81.61484278044358	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-CDup_005-Ex1-5H-lcwgs-1-1.2	Zdi-CDup_005-Ex1-5H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3103296.0	0.0	150.0	50.0	80.78141533792622	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_006-Ex1-6A-lcwgs-1-1.1	Zdi-CDup_006-Ex1-6A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6622473.0	0.0	150.0	47.0	84.31044925155959	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-CDup_006-Ex1-6A-lcwgs-1-1.2	Zdi-CDup_006-Ex1-6A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6622473.0	0.0	150.0	47.0	83.50243160058595	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_007-Ex1-6B-lcwgs-1-1.1	Zdi-CDup_007-Ex1-6B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1791204.0	0.0	150.0	54.0	77.40322472990411	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_007-Ex1-6B-lcwgs-1-1.2	Zdi-CDup_007-Ex1-6B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1791204.0	0.0	150.0	55.0	76.30969549593767	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_008-Ex1-6C-lcwgs-1-1.1	Zdi-CDup_008-Ex1-6C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	873311.0	0.0	150.0	56.0	65.47019916286598	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_008-Ex1-6C-lcwgs-1-1.2	Zdi-CDup_008-Ex1-6C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	873311.0	0.0	150.0	60.0	63.760347561802746	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_010-Ex1-6D-lcwgs-1-1.1	Zdi-CDup_010-Ex1-6D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6984566.0	0.0	150.0	59.0	57.022803209606266	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_010-Ex1-6D-lcwgs-1-1.2	Zdi-CDup_010-Ex1-6D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6984566.0	0.0	150.0	64.0	55.84384336267089	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_011-Ex1-6E-lcwgs-1-1.1	Zdi-CDup_011-Ex1-6E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4099106.0	0.0	150.0	53.0	71.59125410658376	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_011-Ex1-6E-lcwgs-1-1.2	Zdi-CDup_011-Ex1-6E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4099106.0	0.0	150.0	56.0	70.50286927871122	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_012-Ex1-6F-lcwgs-1-1.1	Zdi-CDup_012-Ex1-6F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1572381.0	0.0	150.0	65.0	41.49102385932846	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_012-Ex1-6F-lcwgs-1-1.2	Zdi-CDup_012-Ex1-6F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1572381.0	0.0	150.0	73.0	40.151514695981994	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_013-Ex1-6G-lcwgs-1-1.1	Zdi-CDup_013-Ex1-6G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	483566.0	0.0	150.0	53.0	70.49169605624377	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_013-Ex1-6G-lcwgs-1-1.2	Zdi-CDup_013-Ex1-6G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	483566.0	0.0	150.0	57.0	68.5804595376527	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_014-Ex1-6H-lcwgs-1-1.1	Zdi-CDup_014-Ex1-6H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5270657.0	0.0	150.0	55.0	75.0535374200945	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_014-Ex1-6H-lcwgs-1-1.2	Zdi-CDup_014-Ex1-6H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5270657.0	0.0	150.0	57.0	73.98305370304654	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_015-Ex1-7A-lcwgs-1-1.1	Zdi-CDup_015-Ex1-7A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	480672.0	0.0	150.0	54.0	72.21395538277737	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_015-Ex1-7A-lcwgs-1-1.2	Zdi-CDup_015-Ex1-7A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	480672.0	0.0	150.0	57.0	70.55406120327112	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_016-Ex1-7B-lcwgs-1-1.1	Zdi-CDup_016-Ex1-7B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3657894.0	0.0	150.0	53.0	81.2023734180417	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_016-Ex1-7B-lcwgs-1-1.2	Zdi-CDup_016-Ex1-7B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3657894.0	0.0	150.0	53.0	80.33304057984314	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_017-Ex1-7C-lcwgs-1-1.1	Zdi-CDup_017-Ex1-7C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1028962.0	0.0	150.0	55.0	75.39788541100512	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_017-Ex1-7C-lcwgs-1-1.2	Zdi-CDup_017-Ex1-7C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1028962.0	0.0	150.0	57.0	74.09060793317525	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_018-Ex1-7D-lcwgs-1-1.1	Zdi-CDup_018-Ex1-7D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5351038.0	0.0	150.0	62.0	49.27751999950011	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_018-Ex1-7D-lcwgs-1-1.2	Zdi-CDup_018-Ex1-7D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5351038.0	0.0	150.0	69.0	48.14712545298833	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_019-Ex1-7E-lcwgs-1-1.1	Zdi-CDup_019-Ex1-7E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5972160.0	0.0	150.0	49.0	87.11377917102674	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-CDup_019-Ex1-7E-lcwgs-1-1.2	Zdi-CDup_019-Ex1-7E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5972160.0	0.0	150.0	49.0	86.50384856731912	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_020-Ex1-7F-lcwgs-1-1.1	Zdi-CDup_020-Ex1-7F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	308299.0	0.0	150.0	62.0	53.090886192791146	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_020-Ex1-7F-lcwgs-1-1.2	Zdi-CDup_020-Ex1-7F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	308299.0	0.0	150.0	69.0	51.75880123943718	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_021-Ex1-7G-lcwgs-1-1.1	Zdi-CDup_021-Ex1-7G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9794816.0	0.0	150.0	59.0	57.16444379023472	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_021-Ex1-7G-lcwgs-1-1.2	Zdi-CDup_021-Ex1-7G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9794816.0	0.0	150.0	65.0	55.96306656923936	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_022-Ex1-7H-lcwgs-1-1.1	Zdi-CDup_022-Ex1-7H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	842690.0	0.0	150.0	50.0	85.93401869218106	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-CDup_022-Ex1-7H-lcwgs-1-1.2	Zdi-CDup_022-Ex1-7H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	842690.0	0.0	150.0	50.0	84.98657333882782	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_023-Ex1-8A-lcwgs-1-1.1	Zdi-CDup_023-Ex1-8A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97908.0	0.0	150.0	59.0	59.87866160068636	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_023-Ex1-8A-lcwgs-1-1.2	Zdi-CDup_023-Ex1-8A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97908.0	0.0	150.0	66.0	57.57956448911222	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_024-Ex1-8B-lcwgs-1-1.1	Zdi-CDup_024-Ex1-8B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76924.0	0.0	150.0	60.0	56.9458166502002	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_024-Ex1-8B-lcwgs-1-1.2	Zdi-CDup_024-Ex1-8B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76924.0	0.0	150.0	67.0	54.56554521345743	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_025-Ex1-8C-lcwgs-1-1.1	Zdi-CDup_025-Ex1-8C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272761.0	0.0	150.0	67.0	37.15458981648953	150.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_025-Ex1-8C-lcwgs-1-1.2	Zdi-CDup_025-Ex1-8C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272761.0	0.0	150.0	79.0	36.13273158552725	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_026-Ex1-8D-lcwgs-1-1.1	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1310399.0	0.0	150.0	64.0	43.150131149216975	150.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_026-Ex1-8D-lcwgs-1-1.2	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1310399.0	0.0	150.0	74.0	41.60986346925929	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_027-Ex1-8E-lcwgs-1-1.1	Zdi-CDup_027-Ex1-8E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160892.0	0.0	150.0	68.0	36.49466723019168	150.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_027-Ex1-8E-lcwgs-1-1.2	Zdi-CDup_027-Ex1-8E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160892.0	0.0	150.0	80.0	34.254655296720784	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_028-Ex1-8F-lcwgs-1-1.1	Zdi-CDup_028-Ex1-8F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	177550.0	0.0	150.0	51.0	69.57528996384487	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	fail	fail
Zdi-CDup_028-Ex1-8F-lcwgs-1-1.2	Zdi-CDup_028-Ex1-8F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	177550.0	0.0	150.0	54.0	68.5751288842747	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144986.0	0.0	150.0	49.0	75.06157110892589	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_029-Ex1-8G-lcwgs-1-1.2	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144986.0	0.0	150.0	52.0	73.94046709318465	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_030-Ex1-8H-lcwgs-1-1.1	Zdi-CDup_030-Ex1-8H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37957.0	0.0	150.0	56.0	68.75938562057064	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_030-Ex1-8H-lcwgs-1-1.2	Zdi-CDup_030-Ex1-8H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37957.0	0.0	150.0	61.0	65.9693864109387	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_031-Ex1-9A-lcwgs-1-1.1	Zdi-CDup_031-Ex1-9A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3660755.0	0.0	150.0	50.0	82.97081754413315	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_031-Ex1-9A-lcwgs-1-1.2	Zdi-CDup_031-Ex1-9A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3660755.0	0.0	150.0	51.0	82.19627673003633	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_032-Ex1-9B-lcwgs-1-1.1	Zdi-CDup_032-Ex1-9B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	353244.0	0.0	150.0	60.0	55.057506016689054	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_032-Ex1-9B-lcwgs-1-1.2	Zdi-CDup_032-Ex1-9B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	353244.0	0.0	150.0	67.0	53.18278643698464	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_033-Ex1-9C-lcwgs-1-1.1	Zdi-CDup_033-Ex1-9C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2486712.0	0.0	150.0	66.0	41.053005931970375	150.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_033-Ex1-9C-lcwgs-1-1.2	Zdi-CDup_033-Ex1-9C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2486712.0	0.0	150.0	76.0	39.75968663412836	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_034-Ex1-9D-lcwgs-1-1.1	Zdi-CDup_034-Ex1-9D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7976559.0	0.0	150.0	68.0	30.027230326789034	150.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_034-Ex1-9D-lcwgs-1-1.2	Zdi-CDup_034-Ex1-9D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7976559.0	0.0	150.0	81.0	29.159096255693694	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_035-Ex1-9E-lcwgs-1-1.1	Zdi-CDup_035-Ex1-9E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1497150.0	0.0	150.0	69.0	28.107599589228677	150.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_035-Ex1-9E-lcwgs-1-1.2	Zdi-CDup_035-Ex1-9E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1497150.0	0.0	150.0	83.0	26.934913696988527	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_036-Ex1-9F-lcwgs-1-1.1	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	253919.0	0.0	150.0	62.0	45.068608204863544	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_036-Ex1-9F-lcwgs-1-1.2	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	253919.0	0.0	150.0	70.0	44.23088729056469	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_037-Ex1-9G-lcwgs-1-1.1	Zdi-CDup_037-Ex1-9G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1196112.0	0.0	150.0	65.0	37.72212994879665	150.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_037-Ex1-9G-lcwgs-1-1.2	Zdi-CDup_037-Ex1-9G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1196112.0	0.0	150.0	76.0	36.28274654036384	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_038-Ex1-9H-lcwgs-1-1.1	Zdi-CDup_038-Ex1-9H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	666411.0	0.0	150.0	69.0	29.95628883811382	150.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_038-Ex1-9H-lcwgs-1-1.2	Zdi-CDup_038-Ex1-9H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	666411.0	0.0	150.0	82.0	28.575824850225327	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_039-Ex1-10A-lcwgs-1-1.1	Zdi-CDup_039-Ex1-10A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	297236.0	0.0	150.0	52.0	79.3949217597953	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_039-Ex1-10A-lcwgs-1-1.2	Zdi-CDup_039-Ex1-10A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	297236.0	0.0	150.0	54.0	77.88909491948792	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_040-Ex1-10B-lcwgs-1-1.1	Zdi-CDup_040-Ex1-10B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	296864.0	0.0	150.0	56.0	73.40523062135395	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_040-Ex1-10B-lcwgs-1-1.2	Zdi-CDup_040-Ex1-10B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	296864.0	0.0	150.0	58.0	71.87013071463956	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_041-Ex1-10C-lcwgs-1-1.1	Zdi-CDup_041-Ex1-10C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	886068.0	0.0	150.0	61.0	61.107358279755175	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_041-Ex1-10C-lcwgs-1-1.2	Zdi-CDup_041-Ex1-10C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	886068.0	0.0	150.0	66.0	59.570638684750065	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_042-Ex1-10D-lcwgs-1-1.1	Zdi-CDup_042-Ex1-10D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3527853.0	0.0	150.0	54.0	76.07094184796061	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_042-Ex1-10D-lcwgs-1-1.2	Zdi-CDup_042-Ex1-10D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3527853.0	0.0	150.0	56.0	75.04837839772054	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_043-Ex1-10E-lcwgs-1-1.1	Zdi-CDup_043-Ex1-10E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7290418.0	0.0	150.0	55.0	68.69107683997998	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_043-Ex1-10E-lcwgs-1-1.2	Zdi-CDup_043-Ex1-10E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7290418.0	0.0	150.0	58.0	67.55286328106989	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_044-Ex1-10F-lcwgs-1-1.1	Zdi-CDup_044-Ex1-10F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337570.0	0.0	150.0	68.0	32.94787558459922	150.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_044-Ex1-10F-lcwgs-1-1.2	Zdi-CDup_044-Ex1-10F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337570.0	0.0	150.0	78.0	32.362367946338935	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_045-Ex1-10G-lcwgs-1-1.1	Zdi-CDup_045-Ex1-10G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1388831.0	0.0	150.0	59.0	62.822167375200124	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_045-Ex1-10G-lcwgs-1-1.2	Zdi-CDup_045-Ex1-10G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1388831.0	0.0	150.0	64.0	61.37180892561497	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_046-Ex1-10H-lcwgs-1-1.1	Zdi-CDup_046-Ex1-10H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	773114.0	0.0	150.0	61.0	56.41739762248833	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_046-Ex1-10H-lcwgs-1-1.2	Zdi-CDup_046-Ex1-10H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	773114.0	0.0	150.0	67.0	54.76452431263055	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_047-Ex1-11A-lcwgs-1-1.1	Zdi-CDup_047-Ex1-11A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9428148.0	0.0	150.0	53.0	86.1288257574868	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_047-Ex1-11A-lcwgs-1-1.2	Zdi-CDup_047-Ex1-11A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9428148.0	0.0	150.0	51.0	85.55320708279241	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_048-Ex1-11B-lcwgs-1-1.1	Zdi-CDup_048-Ex1-11B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	244724.0	0.0	150.0	61.0	51.14518513994225	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_048-Ex1-11B-lcwgs-1-1.2	Zdi-CDup_048-Ex1-11B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	244724.0	0.0	150.0	66.0	50.31907448744498	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_049-Ex1-11C-lcwgs-1-1.1	Zdi-CDup_049-Ex1-11C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	295584.0	0.0	150.0	60.0	61.827519197580706	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_049-Ex1-11C-lcwgs-1-1.2	Zdi-CDup_049-Ex1-11C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	295584.0	0.0	150.0	65.0	60.226715639351205	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_050-Ex1-11D-lcwgs-1-1.1	Zdi-CDup_050-Ex1-11D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	550685.0	0.0	150.0	65.0	47.30505134332507	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_050-Ex1-11D-lcwgs-1-1.2	Zdi-CDup_050-Ex1-11D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	550685.0	0.0	150.0	73.0	45.74711114651399	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_051-Ex1-11E-lcwgs-1-1.1	Zdi-CDup_051-Ex1-11E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	441711.0	0.0	150.0	67.0	41.63655100938267	150.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_051-Ex1-11E-lcwgs-1-1.2	Zdi-CDup_051-Ex1-11E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	441711.0	0.0	150.0	76.0	40.0911244149835	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_053-Ex1-11F-lcwgs-1-1.1	Zdi-CDup_053-Ex1-11F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90774.0	0.0	150.0	59.0	66.4760834600216	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_053-Ex1-11F-lcwgs-1-1.2	Zdi-CDup_053-Ex1-11F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90774.0	0.0	150.0	63.0	65.1177649987882	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_054-Ex1-11G-lcwgs-1-1.1	Zdi-CDup_054-Ex1-11G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1428442.0	0.0	150.0	70.0	34.27055084194829	150.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_054-Ex1-11G-lcwgs-1-1.2	Zdi-CDup_054-Ex1-11G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1428442.0	0.0	150.0	81.0	32.97935458305366	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_055-Ex1-11H-lcwgs-1-1.1	Zdi-CDup_055-Ex1-11H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81263.0	0.0	150.0	56.0	74.28226868316455	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_055-Ex1-11H-lcwgs-1-1.2	Zdi-CDup_055-Ex1-11H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81263.0	0.0	150.0	59.0	72.94586712279882	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_056-Ex1-12A-lcwgs-1-1.1	Zdi-CDup_056-Ex1-12A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8075040.0	0.0	150.0	56.0	57.409416586746865	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_056-Ex1-12A-lcwgs-1-1.2	Zdi-CDup_056-Ex1-12A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8075040.0	0.0	150.0	62.0	56.10659486119851	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_057-Ex1-12B-lcwgs-1-1.1	Zdi-CDup_057-Ex1-12B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2781775.0	0.0	150.0	68.0	30.08584094476477	150.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_057-Ex1-12B-lcwgs-1-1.2	Zdi-CDup_057-Ex1-12B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2781775.0	0.0	150.0	80.0	28.928757034682807	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_058-Ex1-12C-lcwgs-1-1.1	Zdi-CDup_058-Ex1-12C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7163182.0	0.0	150.0	60.0	60.50330373286082	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_058-Ex1-12C-lcwgs-1-1.2	Zdi-CDup_058-Ex1-12C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7163182.0	0.0	150.0	65.0	59.29762149492349	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6768939.0	0.0	150.0	75.0	10.22757766643207	150.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	warn
Zdi-CDup_059-Ex1-12D-lcwgs-1-1.2	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6768939.0	0.0	150.0	93.0	9.74831508980515	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
Zdi-CDup_060-Ex1-12E-lcwgs-1-1.1	Zdi-CDup_060-Ex1-12E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254396.0	0.0	150.0	59.0	50.22830185001297	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_060-Ex1-12E-lcwgs-1-1.2	Zdi-CDup_060-Ex1-12E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254396.0	0.0	150.0	66.0	48.799648084251665	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_061-Ex1-12F-lcwgs-1-1.1	Zdi-CDup_061-Ex1-12F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3675292.0	0.0	150.0	65.0	44.61503116902676	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_061-Ex1-12F-lcwgs-1-1.2	Zdi-CDup_061-Ex1-12F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3675292.0	0.0	150.0	74.0	43.34233938835798	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_062-Ex1-12G-lcwgs-1-1.1	Zdi-CDup_062-Ex1-12G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	327901.0	0.0	150.0	61.0	56.03586467473688	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_062-Ex1-12G-lcwgs-1-1.2	Zdi-CDup_062-Ex1-12G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	327901.0	0.0	150.0	68.0	53.869764439058564	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_064-Ex1-5A-lcwgs-1-1.1	Zdi-CDup_064-Ex1-5A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1875026.0	0.0	150.0	46.0	82.03618525759316	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Zdi-CDup_064-Ex1-5A-lcwgs-1-1.2	Zdi-CDup_064-Ex1-5A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1875026.0	0.0	150.0	47.0	81.09790019172928	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_065-Ex1-5B-lcwgs-1-1.1	Zdi-CDup_065-Ex1-5B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	546065.0	0.0	150.0	58.0	56.47809023770344	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_065-Ex1-5B-lcwgs-1-1.2	Zdi-CDup_065-Ex1-5B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	546065.0	0.0	150.0	64.0	54.64364544664508	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_066-Ex1-5C-lcwgs-1-1.1	Zdi-CDup_066-Ex1-5C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7721024.0	0.0	150.0	68.0	35.30573344559298	150.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_066-Ex1-5C-lcwgs-1-1.2	Zdi-CDup_066-Ex1-5C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7721024.0	0.0	150.0	79.0	34.29703385932391	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_071-Ex1-12H-lcwgs-1-1.1	Zdi-CDup_071-Ex1-12H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	596716.0	0.0	150.0	61.0	51.42160763482201	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_071-Ex1-12H-lcwgs-1-1.2	Zdi-CDup_071-Ex1-12H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	596716.0	0.0	150.0	69.0	49.50109688966723	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
