#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold48     16442          no             Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold48     627    698    72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold48     701    772    72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold48     776    1475   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold48     1468   1543   76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold48     1544   1712   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold48     1702   2386   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold48     2385   3171   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold48     3170   3240   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold48     3240   3591   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold48     3589   3657   69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold48     3657   3954   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold48     3947   5328   1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold48     5328   5397   70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold48     5397   5465   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold48     5472   5545   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold48     5545   7381   1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold48     7377   7899   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold48     7899   7968   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold48     7970   9134   1165       +          CDS    CYTB       cytochrome b                      1              
scaffold48     9111   9183   73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold48     9183   9252   70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold48     10047  10116  70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold48     10116  11062  947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold48     11061  11133  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold48     11134  12817  1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold48     12819  12894  76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold48     12918  13869  952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold48     13873  13943  71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold48     13942  14013  72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold48     14012  14081  70         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold48     14081  15128  1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold48     15127  15197  71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold48     15199  15268  70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold48     15269  15342  74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold48     15376  15443  68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold48     15443  15510  68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold48     15472  >16441 970        +          CDS    COX1       cytochrome c oxidase subunit I    1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
