Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Zdi-ADup_001-Ex1-11B-lcwgs-1-1.clmp.r1	Zdi-ADup_001-Ex1-11B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15393089.0	0.0	33-150	41.0	98.1429993758993	94.97351330847239	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_001-Ex1-11B-lcwgs-1-1.clmp.r2	Zdi-ADup_001-Ex1-11B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15393089.0	0.0	33-150	41.0	97.49996019420199	95.02350418424788	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_002-Ex1-9G-lcwgs-1-1.clmp.r1	Zdi-ADup_002-Ex1-9G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14399447.0	0.0	33-150	40.0	99.25332183900922	83.4509884997667	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_002-Ex1-9G-lcwgs-1-1.clmp.r2	Zdi-ADup_002-Ex1-9G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14399447.0	0.0	33-150	40.0	98.9094050199845	83.49592029471687	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_003-Ex1-9H-lcwgs-1-1.clmp.r1	Zdi-ADup_003-Ex1-9H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16125429.0	0.0	33-150	41.0	99.29548870364107	82.83523061619012	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_003-Ex1-9H-lcwgs-1-1.clmp.r2	Zdi-ADup_003-Ex1-9H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16125429.0	0.0	33-150	41.0	99.01045206489684	82.87790960476153	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_004-Ex1-10A-lcwgs-1-1.clmp.r1	Zdi-ADup_004-Ex1-10A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22815.0	0.0	33-150	40.0	99.56169186938418	78.21503396888012	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_004-Ex1-10A-lcwgs-1-1.clmp.r2	Zdi-ADup_004-Ex1-10A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22815.0	0.0	33-150	40.0	99.5178610563226	78.25299145299145	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_005-Ex1-10B-lcwgs-1-1.clmp.r1	Zdi-ADup_005-Ex1-10B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696969.0	0.0	33-150	40.0	99.33123421627388	77.8310814397771	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_005-Ex1-10B-lcwgs-1-1.clmp.r2	Zdi-ADup_005-Ex1-10B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696969.0	0.0	33-150	40.0	99.11494758491389	77.88005779310127	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_006-Ex1-10C-lcwgs-1-1.clmp.r1	Zdi-ADup_006-Ex1-10C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19351485.0	0.0	33-150	39.0	98.79179304297733	93.29370903576651	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_006-Ex1-10C-lcwgs-1-1.clmp.r2	Zdi-ADup_006-Ex1-10C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19351485.0	0.0	33-150	39.0	98.4519464679256	93.335803789735	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_007-Ex1-10D-lcwgs-1-1.clmp.r1	Zdi-ADup_007-Ex1-10D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18346744.0	0.0	33-150	43.0	98.27153950558534	80.54963049574356	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_007-Ex1-10D-lcwgs-1-1.clmp.r2	Zdi-ADup_007-Ex1-10D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18346744.0	0.0	33-150	43.0	97.802446443008	80.60575331513864	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_008-Ex1-10E-lcwgs-1-1.clmp.r1	Zdi-ADup_008-Ex1-10E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3330463.0	0.0	33-150	38.0	99.13594779143018	91.6674011991726	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Zdi-ADup_008-Ex1-10E-lcwgs-1-1.clmp.r2	Zdi-ADup_008-Ex1-10E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3330463.0	0.0	33-150	38.0	98.65772854971833	91.72242147713396	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Zdi-ADup_009-Ex1-10F-lcwgs-1-1.clmp.r1	Zdi-ADup_009-Ex1-10F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	857849.0	0.0	33-150	42.0	99.48497982178867	81.21815377764618	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_009-Ex1-10F-lcwgs-1-1.clmp.r2	Zdi-ADup_009-Ex1-10F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	857849.0	0.0	33-150	42.0	99.23627203050664	81.24971644193792	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_010-Ex1-10G-lcwgs-1-1.clmp.r1	Zdi-ADup_010-Ex1-10G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199494.0	0.0	33-150	41.0	98.7914024868575	86.69594073004701	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_010-Ex1-10G-lcwgs-1-1.clmp.r2	Zdi-ADup_010-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199494.0	0.0	33-150	41.0	98.74287956934684	86.73033775451893	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_011-Ex1-10H-lcwgs-1-1.clmp.r1	Zdi-ADup_011-Ex1-10H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14356499.0	0.0	33-150	41.0	99.1246453109148	84.40239664280267	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_011-Ex1-10H-lcwgs-1-1.clmp.r2	Zdi-ADup_011-Ex1-10H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14356499.0	0.0	33-150	41.0	98.75568171684935	84.44949252599815	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.r1	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	261220.0	0.0	33-150	55.0	98.22815856403096	118.53199984687237	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.r2	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	261220.0	0.0	33-150	55.0	97.98691081326943	118.55086517112012	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Zdi-ADup_013-Ex1-12F-lcwgs-1-1.clmp.r1	Zdi-ADup_013-Ex1-12F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1213037.0	0.0	33-150	49.0	98.98312585182538	98.7588944112999	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_013-Ex1-12F-lcwgs-1-1.clmp.r2	Zdi-ADup_013-Ex1-12F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1213037.0	0.0	33-150	49.0	98.64248857080594	98.78599086425228	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_014-Ex1-11C-lcwgs-1-1.clmp.r1	Zdi-ADup_014-Ex1-11C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6191694.0	0.0	33-150	46.0	98.21955304448625	91.17197523004205	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_014-Ex1-11C-lcwgs-1-1.clmp.r2	Zdi-ADup_014-Ex1-11C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6191694.0	0.0	33-150	46.0	97.62776028447836	91.20838788221769	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_015-Ex1-11D-lcwgs-1-1.clmp.r1	Zdi-ADup_015-Ex1-11D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12715672.0	0.0	33-150	41.0	99.20013031016063	83.47755038034954	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_015-Ex1-11D-lcwgs-1-1.clmp.r2	Zdi-ADup_015-Ex1-11D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12715672.0	0.0	33-150	41.0	98.99169491160988	83.52212104873419	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.r1	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20226335.0	0.0	33-150	39.0	98.57916473044128	93.55072854276368	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.r2	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20226335.0	0.0	33-150	39.0	97.88138099036826	93.60287738732697	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_017-Ex1-11F-lcwgs-1-1.clmp.r1	Zdi-ADup_017-Ex1-11F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11980355.0	0.0	33-150	42.0	99.10612515755611	83.90769163351169	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_017-Ex1-11F-lcwgs-1-1.clmp.r2	Zdi-ADup_017-Ex1-11F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11980355.0	0.0	33-150	42.0	98.82644609004119	83.9407047620876	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_018-Ex1-11G-lcwgs-1-1.clmp.r1	Zdi-ADup_018-Ex1-11G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19485522.0	0.0	33-150	42.0	98.87927393404439	87.68725610738065	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_018-Ex1-11G-lcwgs-1-1.clmp.r2	Zdi-ADup_018-Ex1-11G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19485522.0	0.0	33-150	42.0	98.4397578564582	87.73466843741728	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_019-Ex1-11H-lcwgs-1-1.clmp.r1	Zdi-ADup_019-Ex1-11H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3642080.0	0.0	33-150	39.0	99.31903060190703	86.3430946052805	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_019-Ex1-11H-lcwgs-1-1.clmp.r2	Zdi-ADup_019-Ex1-11H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3642080.0	0.0	33-150	39.0	99.05896173299455	86.3849844045161	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_020-Ex1-12A-lcwgs-1-1.clmp.r1	Zdi-ADup_020-Ex1-12A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12163.0	0.0	33-150	44.0	99.49025733782784	100.77834415851352	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_020-Ex1-12A-lcwgs-1-1.clmp.r2	Zdi-ADup_020-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12163.0	0.0	33-150	44.0	99.45737071446189	100.80958645071118	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_021-Ex1-12B-lcwgs-1-1.clmp.r1	Zdi-ADup_021-Ex1-12B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82453.0	0.0	33-150	42.0	99.14375462384632	93.38295756370296	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_021-Ex1-12B-lcwgs-1-1.clmp.r2	Zdi-ADup_021-Ex1-12B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82453.0	0.0	33-150	42.0	99.0746243314373	93.43935332856294	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_022-Ex1-12C-lcwgs-1-1.clmp.r1	Zdi-ADup_022-Ex1-12C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36742935.0	0.0	33-150	41.0	98.70388288211667	85.00562957205243	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_022-Ex1-12C-lcwgs-1-1.clmp.r2	Zdi-ADup_022-Ex1-12C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36742935.0	0.0	33-150	41.0	98.16997337008208	85.04918039345523	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_023-Ex1-12D-lcwgs-1-1.clmp.r1	Zdi-ADup_023-Ex1-12D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5113938.0	0.0	33-150	42.0	98.92654439170437	85.56017925911499	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_023-Ex1-12D-lcwgs-1-1.clmp.r2	Zdi-ADup_023-Ex1-12D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5113938.0	0.0	33-150	42.0	98.72738777135936	85.60395687237506	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_024-Ex1-12E-lcwgs-1-1.clmp.r1	Zdi-ADup_024-Ex1-12E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3489695.0	0.0	33-150	48.0	98.52359872959647	85.13116962943754	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_024-Ex1-12E-lcwgs-1-1.clmp.r2	Zdi-ADup_024-Ex1-12E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3489695.0	0.0	33-150	48.0	97.98281772497354	85.17545372876427	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_025-Ex1-2A-lcwgs-1-1.clmp.r1	Zdi-ADup_025-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	136958.0	0.0	33-150	38.0	99.44745626109798	75.8869653470407	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_025-Ex1-2A-lcwgs-1-1.clmp.r2	Zdi-ADup_025-Ex1-2A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	136958.0	0.0	33-150	38.0	99.32581845671123	75.92640079440412	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_026-Ex1-12G-lcwgs-1-1.clmp.r1	Zdi-ADup_026-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1090549.0	0.0	33-150	44.0	99.37351665592846	76.81133264071582	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_026-Ex1-12G-lcwgs-1-1.clmp.r2	Zdi-ADup_026-Ex1-12G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1090549.0	0.0	33-150	44.0	99.07475286360243	76.8453228603208	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_027-Ex1-12H-lcwgs-1-1.clmp.r1	Zdi-ADup_027-Ex1-12H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21872911.0	0.0	33-150	45.0	98.64561742714095	78.28920759564194	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_027-Ex1-12H-lcwgs-1-1.clmp.r2	Zdi-ADup_027-Ex1-12H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21872911.0	0.0	33-150	45.0	98.09814207576107	78.33055769302952	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_028-Ex1-9F-lcwgs-1-1.clmp.r1	Zdi-ADup_028-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8744811.0	0.0	33-150	39.0	99.45839366462181	77.76735574959825	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_028-Ex1-9F-lcwgs-1-1.clmp.r2	Zdi-ADup_028-Ex1-9F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8744811.0	0.0	33-150	39.0	99.22610829461308	77.80031666779306	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_029-Ex1-1A-lcwgs-1-1.clmp.r1	Zdi-ADup_029-Ex1-1A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45753.0	0.0	33-150	40.0	98.99678709592814	103.45920486088345	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_029-Ex1-1A-lcwgs-1-1.clmp.r2	Zdi-ADup_029-Ex1-1A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45753.0	0.0	33-150	40.0	98.92247502895984	103.47336786658798	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_030-Ex1-1B-lcwgs-1-1.clmp.r1	Zdi-ADup_030-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129180.0	0.0	33-150	39.0	99.06923952313967	85.61555194302524	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_030-Ex1-1B-lcwgs-1-1.clmp.r2	Zdi-ADup_030-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129180.0	0.0	33-150	39.0	98.80045784619091	85.63729679516953	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_031-Ex1-1C-lcwgs-1-1.clmp.r1	Zdi-ADup_031-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185677.0	0.0	33-150	39.0	98.10937366257578	98.47118382998433	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_031-Ex1-1C-lcwgs-1-1.clmp.r2	Zdi-ADup_031-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185677.0	0.0	33-150	39.0	97.82842460088122	98.50538838951512	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_032-Ex1-1D-lcwgs-1-1.clmp.r1	Zdi-ADup_032-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2233644.0	0.0	33-150	43.0	97.98538323750672	95.32473930492057	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_032-Ex1-1D-lcwgs-1-1.clmp.r2	Zdi-ADup_032-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2233644.0	0.0	33-150	43.0	97.34898437441852	95.38033187025327	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_033-Ex1-1E-lcwgs-1-1.clmp.r1	Zdi-ADup_033-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	270451.0	0.0	33-150	38.0	99.43431188722442	83.8158853174882	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_033-Ex1-1E-lcwgs-1-1.clmp.r2	Zdi-ADup_033-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	270451.0	0.0	33-150	38.0	99.25395745969836	83.85486834953467	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_034-Ex1-1F-lcwgs-1-1.clmp.r1	Zdi-ADup_034-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	288139.0	0.0	33-150	38.0	99.29297654066421	90.64802057340381	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_034-Ex1-1F-lcwgs-1-1.clmp.r2	Zdi-ADup_034-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	288139.0	0.0	33-150	38.0	99.05290647623383	90.68324315694855	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_035-Ex1-1G-lcwgs-1-1.clmp.r1	Zdi-ADup_035-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1180241.0	0.0	33-150	37.0	99.43841838410727	76.56227329841956	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_035-Ex1-1G-lcwgs-1-1.clmp.r2	Zdi-ADup_035-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1180241.0	0.0	33-150	37.0	99.22874508983284	76.60126957121469	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_036-Ex1-1H-lcwgs-1-1.clmp.r1	Zdi-ADup_036-Ex1-1H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	341419.0	0.0	33-150	39.0	99.17460642216074	84.74685064393019	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_036-Ex1-1H-lcwgs-1-1.clmp.r2	Zdi-ADup_036-Ex1-1H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	341419.0	0.0	33-150	38.0	99.01032166412446	84.78641786192333	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_037-Ex1-3D-lcwgs-1-1.clmp.r1	Zdi-ADup_037-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	260914.0	0.0	33-150	36.0	99.44120061441156	90.93605172585603	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_037-Ex1-3D-lcwgs-1-1.clmp.r2	Zdi-ADup_037-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	260914.0	0.0	33-150	36.0	99.29545503305626	90.97332837639989	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_038-Ex1-2B-lcwgs-1-1.clmp.r1	Zdi-ADup_038-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	138573.0	0.0	33-150	37.0	99.25194645907835	83.732797875488	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_038-Ex1-2B-lcwgs-1-1.clmp.r2	Zdi-ADup_038-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	138573.0	0.0	33-150	37.0	99.10161374083022	83.77420565333796	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_039-Ex1-2C-lcwgs-1-1.clmp.r1	Zdi-ADup_039-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	220298.0	0.0	33-150	37.0	99.32306628532824	93.49908759952429	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_039-Ex1-2C-lcwgs-1-1.clmp.r2	Zdi-ADup_039-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	220298.0	0.0	33-150	37.0	99.24713763332699	93.54944665861696	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_040-Ex1-2D-lcwgs-1-1.clmp.r1	Zdi-ADup_040-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268125.0	0.0	33-150	37.0	99.41575901869548	90.44606433566433	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_040-Ex1-2D-lcwgs-1-1.clmp.r2	Zdi-ADup_040-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268125.0	0.0	33-150	37.0	99.24963590115604	90.4959365967366	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_041-Ex1-2E-lcwgs-1-1.clmp.r1	Zdi-ADup_041-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	127356.0	0.0	33-150	37.0	99.21058734471394	90.3267219447847	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_041-Ex1-2E-lcwgs-1-1.clmp.r2	Zdi-ADup_041-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	127356.0	0.0	33-150	37.0	99.14310644509376	90.3620324130783	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_042-Ex1-2F-lcwgs-1-1.clmp.r1	Zdi-ADup_042-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15963406.0	0.0	33-150	37.0	98.99931249420166	86.50926613029826	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_042-Ex1-2F-lcwgs-1-1.clmp.r2	Zdi-ADup_042-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15963406.0	0.0	33-150	37.0	98.39858782665758	86.5590895201187	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_043-Ex1-2G-lcwgs-1-1.clmp.r1	Zdi-ADup_043-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1191531.0	0.0	33-150	37.0	99.45077428346224	84.81139559105051	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_043-Ex1-2G-lcwgs-1-1.clmp.r2	Zdi-ADup_043-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1191531.0	0.0	33-150	37.0	99.14242126604908	84.85801208697046	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_044-Ex1-2H-lcwgs-1-1.clmp.r1	Zdi-ADup_044-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7036758.0	0.0	33-150	36.0	98.94954766512	82.26481925341187	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_044-Ex1-2H-lcwgs-1-1.clmp.r2	Zdi-ADup_044-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7036758.0	0.0	33-150	36.0	98.43609549704546	82.31676476581971	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_045-Ex1-3A-lcwgs-1-1.clmp.r1	Zdi-ADup_045-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	269669.0	0.0	33-150	37.0	99.72220421340091	73.3037761107135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_045-Ex1-3A-lcwgs-1-1.clmp.r2	Zdi-ADup_045-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	269669.0	0.0	33-150	37.0	99.53122180075157	73.34087344114451	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_046-Ex1-3B-lcwgs-1-1.clmp.r1	Zdi-ADup_046-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131556.0	0.0	33-150	36.0	99.38427518849308	83.59720575268327	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_046-Ex1-3B-lcwgs-1-1.clmp.r2	Zdi-ADup_046-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131556.0	0.0	33-150	36.0	99.24728788463194	83.64139225880993	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_047-Ex1-3C-lcwgs-1-1.clmp.r1	Zdi-ADup_047-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1603306.0	0.0	33-150	38.0	98.13915141577765	80.70833452877991	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_047-Ex1-3C-lcwgs-1-1.clmp.r2	Zdi-ADup_047-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1603306.0	0.0	33-150	38.0	97.67088362752946	80.77900849868958	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_001-Ex1-5D-lcwgs-1-1.clmp.r1	Zdi-CDup_001-Ex1-5D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1328820.0	0.0	33-150	45.0	97.95292268230563	97.0176916361885	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_001-Ex1-5D-lcwgs-1-1.clmp.r2	Zdi-CDup_001-Ex1-5D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1328820.0	0.0	33-150	45.0	97.55916192677101	97.05278216763745	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_002-Ex1-5E-lcwgs-1-1.clmp.r1	Zdi-CDup_002-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	146677.0	0.0	33-150	44.0	98.2164175620495	101.42913340196486	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_002-Ex1-5E-lcwgs-1-1.clmp.r2	Zdi-CDup_002-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	146677.0	0.0	33-150	44.0	98.08729452416625	101.46802838890896	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_003-Ex1-5F-lcwgs-1-1.clmp.r1	Zdi-CDup_003-Ex1-5F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	756617.0	0.0	33-150	46.0	97.7075784312892	99.52925588507792	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_003-Ex1-5F-lcwgs-1-1.clmp.r2	Zdi-CDup_003-Ex1-5F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	756617.0	0.0	33-150	46.0	97.33074521732145	99.56173070390965	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_004-Ex1-5G-lcwgs-1-1.clmp.r1	Zdi-CDup_004-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147709.0	0.0	33-150	44.0	97.8251769920964	101.35120405662485	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_004-Ex1-5G-lcwgs-1-1.clmp.r2	Zdi-CDup_004-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147709.0	0.0	33-150	44.0	97.55033572662441	101.38022056882113	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_005-Ex1-5H-lcwgs-1-1.clmp.r1	Zdi-CDup_005-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2387774.0	0.0	33-150	44.0	97.5725736080307	112.7555924471914	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_005-Ex1-5H-lcwgs-1-1.clmp.r2	Zdi-CDup_005-Ex1-5H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2387774.0	0.0	33-150	44.0	97.20430013716951	112.77222718733013	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_006-Ex1-6A-lcwgs-1-1.clmp.r1	Zdi-CDup_006-Ex1-6A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5199164.0	0.0	33-150	43.0	97.01703026692613	117.62650072203915	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_006-Ex1-6A-lcwgs-1-1.clmp.r2	Zdi-CDup_006-Ex1-6A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5199164.0	0.0	33-150	43.0	96.19429569355498	117.65795924113954	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_007-Ex1-6B-lcwgs-1-1.clmp.r1	Zdi-CDup_007-Ex1-6B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1323883.0	0.0	33-150	44.0	98.62466247703489	95.04824897668449	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_007-Ex1-6B-lcwgs-1-1.clmp.r2	Zdi-CDup_007-Ex1-6B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1323883.0	0.0	33-150	44.0	98.41289439670626	95.08421136913157	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_008-Ex1-6C-lcwgs-1-1.clmp.r1	Zdi-CDup_008-Ex1-6C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	557056.0	0.0	33-150	43.0	98.49708169689055	109.36050774069393	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_008-Ex1-6C-lcwgs-1-1.clmp.r2	Zdi-CDup_008-Ex1-6C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	557056.0	0.0	33-150	43.0	98.35050263149658	109.37643073586857	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_010-Ex1-6D-lcwgs-1-1.clmp.r1	Zdi-CDup_010-Ex1-6D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3858668.0	0.0	33-150	44.0	97.64136648641856	111.38333901750552	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_010-Ex1-6D-lcwgs-1-1.clmp.r2	Zdi-CDup_010-Ex1-6D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3858668.0	0.0	33-150	44.0	97.2886325492952	111.40351515082406	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_011-Ex1-6E-lcwgs-1-1.clmp.r1	Zdi-CDup_011-Ex1-6E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2790570.0	0.0	33-150	43.0	98.19970638235573	111.3714563691289	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_011-Ex1-6E-lcwgs-1-1.clmp.r2	Zdi-CDup_011-Ex1-6E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2790570.0	0.0	33-150	43.0	98.00136801097813	111.38846830575832	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_012-Ex1-6F-lcwgs-1-1.clmp.r1	Zdi-CDup_012-Ex1-6F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	645055.0	0.0	33-150	45.0	97.42888430813342	105.78938385098945	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_012-Ex1-6F-lcwgs-1-1.clmp.r2	Zdi-CDup_012-Ex1-6F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	645055.0	0.0	33-150	45.0	97.08698684837553	105.8104642239809	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_013-Ex1-6G-lcwgs-1-1.clmp.r1	Zdi-CDup_013-Ex1-6G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	333225.0	0.0	33-150	42.0	98.57525828532083	111.52987320879286	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_013-Ex1-6G-lcwgs-1-1.clmp.r2	Zdi-CDup_013-Ex1-6G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	333225.0	0.0	33-150	42.0	98.42836490825464	111.53780778753095	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_014-Ex1-6H-lcwgs-1-1.clmp.r1	Zdi-CDup_014-Ex1-6H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3695935.0	0.0	33-150	43.0	98.75037882654934	96.07954171271952	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_014-Ex1-6H-lcwgs-1-1.clmp.r2	Zdi-CDup_014-Ex1-6H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3695935.0	0.0	33-150	43.0	98.51906671323671	96.11608645714819	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_015-Ex1-7A-lcwgs-1-1.clmp.r1	Zdi-CDup_015-Ex1-7A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337974.0	0.0	33-150	43.0	98.79557143397541	105.79405220519922	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_015-Ex1-7A-lcwgs-1-1.clmp.r2	Zdi-CDup_015-Ex1-7A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337974.0	0.0	33-150	43.0	98.68166809669503	105.81043216342086	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_016-Ex1-7B-lcwgs-1-1.clmp.r1	Zdi-CDup_016-Ex1-7B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2777287.0	0.0	33-150	45.0	98.4838143302618	94.74501374902918	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_016-Ex1-7B-lcwgs-1-1.clmp.r2	Zdi-CDup_016-Ex1-7B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2777287.0	0.0	33-150	45.0	98.090703719827	94.78083503793451	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_017-Ex1-7C-lcwgs-1-1.clmp.r1	Zdi-CDup_017-Ex1-7C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	744729.0	0.0	33-150	44.0	98.86905181109358	95.44657989684838	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_017-Ex1-7C-lcwgs-1-1.clmp.r2	Zdi-CDup_017-Ex1-7C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	744729.0	0.0	33-150	44.0	98.67978103815776	95.46542299279335	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_018-Ex1-7D-lcwgs-1-1.clmp.r1	Zdi-CDup_018-Ex1-7D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2589119.0	0.0	33-150	46.0	97.0749435308566	106.81601116055307	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_018-Ex1-7D-lcwgs-1-1.clmp.r2	Zdi-CDup_018-Ex1-7D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2589119.0	0.0	33-150	46.0	96.2472315300367	106.84672624162891	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_019-Ex1-7E-lcwgs-1-1.clmp.r1	Zdi-CDup_019-Ex1-7E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4818239.0	0.0	33-150	43.0	98.28005782081314	102.59468282914152	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_019-Ex1-7E-lcwgs-1-1.clmp.r2	Zdi-CDup_019-Ex1-7E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4818239.0	0.0	33-150	43.0	97.96387046553598	102.61911499201264	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_020-Ex1-7F-lcwgs-1-1.clmp.r1	Zdi-CDup_020-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	159448.0	0.0	33-150	44.0	97.85630131909261	97.55139606642918	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_020-Ex1-7F-lcwgs-1-1.clmp.r2	Zdi-CDup_020-Ex1-7F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	159448.0	0.0	33-150	44.0	97.67055547465408	97.57031132406803	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_021-Ex1-7G-lcwgs-1-1.clmp.r1	Zdi-CDup_021-Ex1-7G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5325720.0	0.0	33-150	43.0	98.50245776310122	101.69816813501274	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_021-Ex1-7G-lcwgs-1-1.clmp.r2	Zdi-CDup_021-Ex1-7G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5325720.0	0.0	33-150	43.0	98.20526394875327	101.72332116596442	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_022-Ex1-7H-lcwgs-1-1.clmp.r1	Zdi-CDup_022-Ex1-7H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	694710.0	0.0	33-150	42.0	99.03251374811906	95.70834592851693	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_022-Ex1-7H-lcwgs-1-1.clmp.r2	Zdi-CDup_022-Ex1-7H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	694710.0	0.0	33-150	42.0	98.87043708762255	95.74705704538584	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_023-Ex1-8A-lcwgs-1-1.clmp.r1	Zdi-CDup_023-Ex1-8A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55206.0	0.0	33-150	44.0	98.6831141542586	102.51271600912945	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_023-Ex1-8A-lcwgs-1-1.clmp.r2	Zdi-CDup_023-Ex1-8A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55206.0	0.0	33-150	44.0	98.70122812737746	102.53923486577546	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_024-Ex1-8B-lcwgs-1-1.clmp.r1	Zdi-CDup_024-Ex1-8B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41176.0	0.0	33-150	44.0	97.80697493685642	102.3917330483777	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_024-Ex1-8B-lcwgs-1-1.clmp.r2	Zdi-CDup_024-Ex1-8B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41176.0	0.0	33-150	44.0	97.72683116378474	102.41606761220129	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_025-Ex1-8C-lcwgs-1-1.clmp.r1	Zdi-CDup_025-Ex1-8C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95504.0	0.0	33-150	44.0	98.50163343943709	95.6297746691238	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_025-Ex1-8C-lcwgs-1-1.clmp.r2	Zdi-CDup_025-Ex1-8C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95504.0	0.0	33-150	44.0	98.46184453007204	95.6556374602111	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.r1	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	552840.0	0.0	33-150	44.0	98.7239929827806	96.707184718906	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.r2	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	552840.0	0.0	33-150	44.0	98.56731207267401	96.7295763692931	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_027-Ex1-8E-lcwgs-1-1.clmp.r1	Zdi-CDup_027-Ex1-8E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53098.0	0.0	33-150	44.0	98.60070059135937	95.70367998794681	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_027-Ex1-8E-lcwgs-1-1.clmp.r2	Zdi-CDup_027-Ex1-8E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53098.0	0.0	33-150	43.0	98.54420128818411	95.72339824475497	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_028-Ex1-8F-lcwgs-1-1.clmp.r1	Zdi-CDup_028-Ex1-8F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129201.0	0.0	33-150	44.0	97.327110053119	107.41296119999072	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_028-Ex1-8F-lcwgs-1-1.clmp.r2	Zdi-CDup_028-Ex1-8F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129201.0	0.0	33-150	44.0	97.18829344208525	107.441080177398	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_029-Ex1-8G-lcwgs-1-1.clmp.r1	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	108878.0	0.0	33-150	42.0	97.92212439487649	110.74531126582046	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Zdi-CDup_029-Ex1-8G-lcwgs-1-1.clmp.r2	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	108878.0	0.0	33-150	42.0	97.83973477141326	110.7648285236687	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Zdi-CDup_030-Ex1-8H-lcwgs-1-1.clmp.r1	Zdi-CDup_030-Ex1-8H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24584.0	0.0	33-150	43.0	98.65766352098926	100.11446469248291	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_030-Ex1-8H-lcwgs-1-1.clmp.r2	Zdi-CDup_030-Ex1-8H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24584.0	0.0	33-150	43.0	98.68613732508949	100.13256589651806	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_031-Ex1-9A-lcwgs-1-1.clmp.r1	Zdi-CDup_031-Ex1-9A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2838118.0	0.0	33-150	43.0	98.17015186807342	102.36259803151243	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_031-Ex1-9A-lcwgs-1-1.clmp.r2	Zdi-CDup_031-Ex1-9A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2838118.0	0.0	33-150	43.0	97.82068266992468	102.39342550239279	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_032-Ex1-9B-lcwgs-1-1.clmp.r1	Zdi-CDup_032-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	190099.0	0.0	33-150	45.0	97.35347175941305	95.97428182157718	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_032-Ex1-9B-lcwgs-1-1.clmp.r2	Zdi-CDup_032-Ex1-9B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	190099.0	0.0	33-150	45.0	97.07287454527088	96.00770651081805	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_033-Ex1-9C-lcwgs-1-1.clmp.r1	Zdi-CDup_033-Ex1-9C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	994359.0	0.0	33-150	45.0	98.85036325623072	91.18264429647643	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_033-Ex1-9C-lcwgs-1-1.clmp.r2	Zdi-CDup_033-Ex1-9C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	994359.0	0.0	33-150	45.0	98.62275841129016	91.2122734344437	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_034-Ex1-9D-lcwgs-1-1.clmp.r1	Zdi-CDup_034-Ex1-9D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2383816.0	0.0	33-150	43.0	98.49739890713545	98.46661864841917	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_034-Ex1-9D-lcwgs-1-1.clmp.r2	Zdi-CDup_034-Ex1-9D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2383816.0	0.0	33-150	43.0	98.23708582633753	98.49548580930743	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_035-Ex1-9E-lcwgs-1-1.clmp.r1	Zdi-CDup_035-Ex1-9E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	411750.0	0.0	33-150	44.0	98.67373868662239	98.39658287795993	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_035-Ex1-9E-lcwgs-1-1.clmp.r2	Zdi-CDup_035-Ex1-9E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	411750.0	0.0	33-150	44.0	98.47353064294295	98.41883667273831	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r1	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123664.0	0.0	33-150	44.0	97.98867710225963	97.57211476258249	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r2	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123664.0	0.0	33-150	44.0	97.89002365874863	97.60452516496312	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_037-Ex1-9G-lcwgs-1-1.clmp.r1	Zdi-CDup_037-Ex1-9G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	446481.0	0.0	33-150	43.0	98.34624470099656	101.27103504964377	pass	pass	warn	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_037-Ex1-9G-lcwgs-1-1.clmp.r2	Zdi-CDup_037-Ex1-9G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	446481.0	0.0	33-150	43.0	98.13380564487969	101.29741467162097	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_038-Ex1-9H-lcwgs-1-1.clmp.r1	Zdi-CDup_038-Ex1-9H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192592.0	0.0	33-150	44.0	97.32489649370642	93.52605508016947	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_038-Ex1-9H-lcwgs-1-1.clmp.r2	Zdi-CDup_038-Ex1-9H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192592.0	0.0	33-150	44.0	97.04441828548678	93.55432209022182	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_039-Ex1-10A-lcwgs-1-1.clmp.r1	Zdi-CDup_039-Ex1-10A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231482.0	0.0	33-150	44.0	98.7963242074993	104.67076489748663	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_039-Ex1-10A-lcwgs-1-1.clmp.r2	Zdi-CDup_039-Ex1-10A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231482.0	0.0	33-150	44.0	98.67978721322329	104.6937342860352	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_040-Ex1-10B-lcwgs-1-1.clmp.r1	Zdi-CDup_040-Ex1-10B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	213312.0	0.0	33-150	43.0	99.17540494495209	91.22107992049204	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_040-Ex1-10B-lcwgs-1-1.clmp.r2	Zdi-CDup_040-Ex1-10B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	213312.0	0.0	33-150	43.0	99.03847047110409	91.24541047854785	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_041-Ex1-10C-lcwgs-1-1.clmp.r1	Zdi-CDup_041-Ex1-10C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	515838.0	0.0	33-150	44.0	99.0486090447102	88.52396682679446	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_041-Ex1-10C-lcwgs-1-1.clmp.r2	Zdi-CDup_041-Ex1-10C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	515838.0	0.0	33-150	44.0	98.85082842516695	88.55307092536805	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_042-Ex1-10D-lcwgs-1-1.clmp.r1	Zdi-CDup_042-Ex1-10D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2539442.0	0.0	33-150	44.0	98.22058851565019	100.9350148575947	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_042-Ex1-10D-lcwgs-1-1.clmp.r2	Zdi-CDup_042-Ex1-10D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2539442.0	0.0	33-150	44.0	97.84581963999727	100.963725495601	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_043-Ex1-10E-lcwgs-1-1.clmp.r1	Zdi-CDup_043-Ex1-10E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4766880.0	0.0	33-150	45.0	96.598475280782	113.29399355553318	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_043-Ex1-10E-lcwgs-1-1.clmp.r2	Zdi-CDup_043-Ex1-10E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4766880.0	0.0	33-150	45.0	95.60222573888083	113.30987711039506	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_044-Ex1-10F-lcwgs-1-1.clmp.r1	Zdi-CDup_044-Ex1-10F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122611.0	0.0	33-150	44.0	98.26837208700192	92.58219083116524	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_044-Ex1-10F-lcwgs-1-1.clmp.r2	Zdi-CDup_044-Ex1-10F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122611.0	0.0	33-150	44.0	98.14626702163726	92.61748130265637	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_045-Ex1-10G-lcwgs-1-1.clmp.r1	Zdi-CDup_045-Ex1-10G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	838673.0	0.0	33-150	43.0	99.01148454538296	94.7681551689395	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_045-Ex1-10G-lcwgs-1-1.clmp.r2	Zdi-CDup_045-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	838673.0	0.0	33-150	43.0	98.88341258557453	94.79118559915486	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_046-Ex1-10H-lcwgs-1-1.clmp.r1	Zdi-CDup_046-Ex1-10H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	420868.0	0.0	33-150	44.0	98.94705327746499	95.45769457407073	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_046-Ex1-10H-lcwgs-1-1.clmp.r2	Zdi-CDup_046-Ex1-10H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	420868.0	0.0	33-150	44.0	98.80857686890602	95.48157854719294	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_047-Ex1-11A-lcwgs-1-1.clmp.r1	Zdi-CDup_047-Ex1-11A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7465577.0	0.0	33-150	44.0	98.46676849037637	89.31145710505699	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_047-Ex1-11A-lcwgs-1-1.clmp.r2	Zdi-CDup_047-Ex1-11A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7465577.0	0.0	33-150	44.0	98.06397652872406	89.36034120336579	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_048-Ex1-11B-lcwgs-1-1.clmp.r1	Zdi-CDup_048-Ex1-11B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140886.0	0.0	33-150	44.0	98.15900716295437	91.2542055278736	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_048-Ex1-11B-lcwgs-1-1.clmp.r2	Zdi-CDup_048-Ex1-11B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140886.0	0.0	33-150	44.0	98.05584933149277	91.29418111096915	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_049-Ex1-11C-lcwgs-1-1.clmp.r1	Zdi-CDup_049-Ex1-11C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	178796.0	0.0	33-150	44.0	97.95415551432815	91.88309022573212	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_049-Ex1-11C-lcwgs-1-1.clmp.r2	Zdi-CDup_049-Ex1-11C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	178796.0	0.0	33-150	44.0	97.7369173966095	91.91174299201325	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_050-Ex1-11D-lcwgs-1-1.clmp.r1	Zdi-CDup_050-Ex1-11D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	250723.0	0.0	33-150	44.0	98.88667892640156	91.57459427336144	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_050-Ex1-11D-lcwgs-1-1.clmp.r2	Zdi-CDup_050-Ex1-11D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	250723.0	0.0	33-150	44.0	98.74597037075245	91.5958208859977	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_051-Ex1-11E-lcwgs-1-1.clmp.r1	Zdi-CDup_051-Ex1-11E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179011.0	0.0	33-150	45.0	97.63949906450354	96.73658043360464	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_051-Ex1-11E-lcwgs-1-1.clmp.r2	Zdi-CDup_051-Ex1-11E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179011.0	0.0	33-150	45.0	97.34680341117712	96.74878080117982	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_053-Ex1-11F-lcwgs-1-1.clmp.r1	Zdi-CDup_053-Ex1-11F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57678.0	0.0	33-150	44.0	98.63032698775963	93.70420264225528	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_053-Ex1-11F-lcwgs-1-1.clmp.r2	Zdi-CDup_053-Ex1-11F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57678.0	0.0	33-150	44.0	98.55924269218767	93.73223759492355	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_054-Ex1-11G-lcwgs-1-1.clmp.r1	Zdi-CDup_054-Ex1-11G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	466234.0	0.0	33-150	45.0	99.03860924620504	79.2018235478322	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_054-Ex1-11G-lcwgs-1-1.clmp.r2	Zdi-CDup_054-Ex1-11G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	466234.0	0.0	33-150	45.0	98.89154042293596	79.23849183028265	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_055-Ex1-11H-lcwgs-1-1.clmp.r1	Zdi-CDup_055-Ex1-11H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58008.0	0.0	33-150	44.0	98.63294717969934	95.77816852847883	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_055-Ex1-11H-lcwgs-1-1.clmp.r2	Zdi-CDup_055-Ex1-11H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58008.0	0.0	33-150	44.0	98.64846228106468	95.7939249758654	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_056-Ex1-12A-lcwgs-1-1.clmp.r1	Zdi-CDup_056-Ex1-12A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4463258.0	0.0	33-150	43.0	97.53094047556942	121.94105337401513	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_056-Ex1-12A-lcwgs-1-1.clmp.r2	Zdi-CDup_056-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4463258.0	0.0	33-150	43.0	97.1273083021643	121.94842668741086	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_057-Ex1-12B-lcwgs-1-1.clmp.r1	Zdi-CDup_057-Ex1-12B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	828537.0	0.0	33-150	44.0	98.11151095884847	106.19688438778232	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_057-Ex1-12B-lcwgs-1-1.clmp.r2	Zdi-CDup_057-Ex1-12B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	828537.0	0.0	33-150	44.0	97.80622939341089	106.2224885551279	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_058-Ex1-12C-lcwgs-1-1.clmp.r1	Zdi-CDup_058-Ex1-12C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4085343.0	0.0	33-150	44.0	98.96852803851503	90.50638832528873	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_058-Ex1-12C-lcwgs-1-1.clmp.r2	Zdi-CDup_058-Ex1-12C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4085343.0	0.0	33-150	44.0	98.79797902141988	90.54096387989944	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_059-Ex1-12D-lcwgs-1-1.clmp.r1	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	668909.0	0.0	33-150	43.0	98.02364830226298	118.51666370163953	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_059-Ex1-12D-lcwgs-1-1.clmp.r2	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	668909.0	0.0	33-150	43.0	97.81389461299396	118.52797166729705	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_060-Ex1-12E-lcwgs-1-1.clmp.r1	Zdi-CDup_060-Ex1-12E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144959.0	0.0	33-150	44.0	98.41085673861639	102.87694451534571	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_060-Ex1-12E-lcwgs-1-1.clmp.r2	Zdi-CDup_060-Ex1-12E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144959.0	0.0	33-150	44.0	98.26054928866897	102.89009995929884	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_061-Ex1-12F-lcwgs-1-1.clmp.r1	Zdi-CDup_061-Ex1-12F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1575952.0	0.0	33-150	44.0	98.9880052979477	84.58884090378388	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_061-Ex1-12F-lcwgs-1-1.clmp.r2	Zdi-CDup_061-Ex1-12F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1575952.0	0.0	33-150	44.0	98.73369294143441	84.61606952496015	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_062-Ex1-12G-lcwgs-1-1.clmp.r1	Zdi-CDup_062-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176738.0	0.0	33-150	43.0	98.04928064354844	96.27279362672431	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_062-Ex1-12G-lcwgs-1-1.clmp.r2	Zdi-CDup_062-Ex1-12G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176738.0	0.0	33-150	43.0	97.85345067537622	96.28663897973271	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_064-Ex1-5A-lcwgs-1-1.clmp.r1	Zdi-CDup_064-Ex1-5A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1469129.0	0.0	33-150	42.0	98.13560873430083	122.440142424525	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
Zdi-CDup_064-Ex1-5A-lcwgs-1-1.clmp.r2	Zdi-CDup_064-Ex1-5A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1469129.0	0.0	33-150	42.0	97.82452968342739	122.45559511792361	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Zdi-CDup_065-Ex1-5B-lcwgs-1-1.clmp.r1	Zdi-CDup_065-Ex1-5B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	303025.0	0.0	33-150	42.0	98.55431092035067	105.25830542034485	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Zdi-CDup_065-Ex1-5B-lcwgs-1-1.clmp.r2	Zdi-CDup_065-Ex1-5B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	303025.0	0.0	33-150	42.0	98.31149083738214	105.28934576355086	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Zdi-CDup_066-Ex1-5C-lcwgs-1-1.clmp.r1	Zdi-CDup_066-Ex1-5C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2625430.0	0.0	33-150	49.0	97.15068110037383	96.93505292466376	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_066-Ex1-5C-lcwgs-1-1.clmp.r2	Zdi-CDup_066-Ex1-5C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2625430.0	0.0	33-150	49.0	96.4949106555268	96.98009507014089	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_071-Ex1-12H-lcwgs-1-1.clmp.r1	Zdi-CDup_071-Ex1-12H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	299207.0	0.0	33-150	44.0	98.51276421842387	105.17926385412106	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_071-Ex1-12H-lcwgs-1-1.clmp.r2	Zdi-CDup_071-Ex1-12H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	299207.0	0.0	33-150	43.0	98.32717550241124	105.20409616085185	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
