#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold4      16443          yes            Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold4      <3     591    589        -          CDS    CYTB       cytochrome b                      2              
scaffold4      593    662    70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold4      662    1184   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold4      1180   3016   1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold4      3016   3089   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold4      3096   3164   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold4      3164   3233   70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold4      3233   4614   1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold4      4607   4904   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold4      4904   4972   69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold4      4970   5321   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold4      5321   5391   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold4      5390   6176   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold4      6175   6859   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold4      6849   7017   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold4      7018   7093   76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold4      7086   7785   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold4      7789   7860   72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold4      7863   7934   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold4      7939   9493   1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold4      9494   9561   68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold4      9561   9628   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold4      9662   9735   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold4      9736   9805   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold4      9807   9877   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold4      9876   10923  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold4      10923  10992  70         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold4      10991  11062  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold4      11061  11131  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold4      11135  12086  952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold4      12110  12185  76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold4      12187  13870  1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold4      13871  13943  73         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold4      13942  14888  947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold4      14888  14957  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold4      15752  15821  70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold4      15821  15893  73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold4      15870  16443  574        -          CDS    CYTB       cytochrome b                      2              


Protein coding genes totally found: 14
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                38
