PASS	Basic Statistics	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1.fq.gz
PASS	Per base sequence quality	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1.fq.gz
FAIL	Per tile sequence quality	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1.fq.gz
PASS	Per sequence quality scores	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1.fq.gz
FAIL	Per base sequence content	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1.fq.gz
WARN	Per sequence GC content	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1.fq.gz
PASS	Per base N content	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1.fq.gz
PASS	Sequence Length Distribution	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1.fq.gz
PASS	Sequence Duplication Levels	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1.fq.gz
FAIL	Overrepresented sequences	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1.fq.gz
FAIL	Adapter Content	Zdi-CDup_029-Ex1-8G-lcwgs-1-1.1.fq.gz
