#Seq_id        Length(bp)     Circularity    Closely_related_species
C92523         5009           no             Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C92523         30     486    457        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C92523         485    1271   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C92523         1270   1340   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C92523         1340   1691   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C92523         1689   1758   70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C92523         1758   2055   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C92523         2048   3429   1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C92523         3429   3498   70         +          tRNA   trnH(gug)  tRNA-His                          1              
C92523         3498   3566   69         +          tRNA   trnS(gcu)  tRNA-Ser                          1              
C92523         3573   3646   74         +          tRNA   trnL(uag)  tRNA-Leu                          1              
C92523         3646   >5008  1363       +          CDS    ND5        NADH dehydrogenase subunit 5      1              


Protein coding genes totally found:  6
tRNA genes totally found:            5
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                11


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ATP8                                 1
COX1                                 1
COX2                                 1
CYTB                                 1
ND1                                  1
ND2                                  1
ND6                                  1
l-rRNA                               1
s-rRNA                               1
tRNA-Ala                             1
tRNA-Asn                             1
tRNA-Asp                             1
tRNA-Cys                             1
tRNA-Gln                             1
tRNA-Glu                             1
tRNA-Ile                             1
tRNA-Leu                             1
tRNA-Lys                             1
tRNA-Met                             1
tRNA-Phe                             1
tRNA-Pro                             1
tRNA-Ser                             1
tRNA-Thr                             1
tRNA-Trp                             1
tRNA-Tyr                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
