PASS	Basic Statistics	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1.fq.gz
WARN	Per base sequence quality	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1.fq.gz
WARN	Per tile sequence quality	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1.fq.gz
PASS	Per sequence quality scores	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1.fq.gz
FAIL	Per base sequence content	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1.fq.gz
PASS	Per sequence GC content	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1.fq.gz
PASS	Per base N content	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1.fq.gz
PASS	Sequence Length Distribution	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1.fq.gz
PASS	Sequence Duplication Levels	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1.fq.gz
FAIL	Overrepresented sequences	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1.fq.gz
FAIL	Adapter Content	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1.fq.gz
