#Seq_id        Length(bp)     Circularity    Closely_related_species
C1265_FivePCGs 5755           no             Cololabis saira     
C1267          9313           no             Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C1265_FivePCGs <3     663    661        -          CDS    CYTB       cytochrome b                      1              
C1265_FivePCGs 665    734    70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C1265_FivePCGs 734    1256   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C1265_FivePCGs 1252   3088   1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C1265_FivePCGs 3088   3161   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C1265_FivePCGs 3168   3236   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C1265_FivePCGs 3236   3305   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C1265_FivePCGs 3305   4686   1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C1265_FivePCGs 4679   4976   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C1265_FivePCGs 4976   5044   69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C1265_FivePCGs 5042   5393   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C1265_FivePCGs 5393   5463   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C1265_FivePCGs 5462   5750   289        -          CDS    COX3       cytochrome c oxidase subunit III  2              
C1267          <1     430    430        -          CDS    COX3       cytochrome c oxidase subunit III  2              
C1267          429    1113   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C1267          1103   1271   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C1267          1272   1347   76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C1267          1340   2039   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C1267          2043   2114   72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C1267          2117   2188   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C1267          2193   3747   1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C1267          3748   3815   68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C1267          3815   3882   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C1267          3916   3989   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C1267          3990   4059   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C1267          4061   4131   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C1267          4130   5177   1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C1267          5177   5246   70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C1267          5245   5316   72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C1267          5315   5385   71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C1267          5389   6340   952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C1267          6364   6439   76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C1267          6441   8124   1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C1267          8125   8197   73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C1267          8196   9142   947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C1267          9142   9211   70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 14
tRNA genes totally found:           20
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                36


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
tRNA-Pro                             1
tRNA-Thr                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
