PASS	Basic Statistics	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1.fq.gz
FAIL	Per base sequence quality	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1.fq.gz
WARN	Per tile sequence quality	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1.fq.gz
PASS	Per sequence quality scores	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1.fq.gz
FAIL	Per base sequence content	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1.fq.gz
FAIL	Per sequence GC content	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1.fq.gz
PASS	Per base N content	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1.fq.gz
PASS	Sequence Length Distribution	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1.fq.gz
FAIL	Sequence Duplication Levels	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1.fq.gz
FAIL	Overrepresented sequences	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1.fq.gz
WARN	Adapter Content	Zdi-CDup_059-Ex1-12D-lcwgs-1-1.1.fq.gz
