PASS	Basic Statistics	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1.fq.gz
PASS	Per base sequence quality	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1.fq.gz
FAIL	Per tile sequence quality	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1.fq.gz
PASS	Per sequence quality scores	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1.fq.gz
PASS	Per base sequence content	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1.fq.gz
PASS	Per sequence GC content	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1.fq.gz
PASS	Per base N content	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1.fq.gz
PASS	Overrepresented sequences	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1.fq.gz
PASS	Adapter Content	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1.fq.gz
