#Seq_id        Length(bp)     Circularity    Closely_related_species
C51616         6907           no             Strongylura anastomella
C51618_FivePCGs8143           no             Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C51616         30     1194   1165       -          CDS    CYTB       cytochrome b                      1              
C51616         1198   1267   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C51616         1267   1789   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C51616         1785   3621   1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C51616         3621   3694   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C51616         3701   3769   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C51616         3769   3838   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C51616         3838   5219   1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C51616         5212   5509   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C51616         5509   5578   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C51616         5576   5927   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C51616         5927   5997   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C51616         5996   6782   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C51618_FivePCGs9      177    169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C51618_FivePCGs178    253    76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C51618_FivePCGs246    945    700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C51618_FivePCGs950    1021   72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C51618_FivePCGs1024   1095   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C51618_FivePCGs1101   2655   1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C51618_FivePCGs2656   2723   68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C51618_FivePCGs2723   2790   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C51618_FivePCGs2826   2899   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C51618_FivePCGs2900   2969   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C51618_FivePCGs2971   3041   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C51618_FivePCGs3040   4087   1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C51618_FivePCGs4087   4156   70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C51618_FivePCGs4155   4226   72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C51618_FivePCGs4225   4295   71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C51618_FivePCGs4299   5289   991        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C51618_FivePCGs5274   5349   76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C51618_FivePCGs5349   7036   1688       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C51618_FivePCGs7037   7109   73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C51618_FivePCGs7108   8055   948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C51618_FivePCGs8055   8124   70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 12
tRNA genes totally found:           20
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                34


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ATP6                                 1
tRNA-Pro                             1
tRNA-Thr                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
