#Seq_id        Length(bp)     Circularity    Closely_related_species
C1508584       16443          yes            Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C1508584       <6     1332   1327       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C1508584       1325   1622   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C1508584       1622   1690   69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C1508584       1688   2039   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C1508584       2039   2109   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C1508584       2108   2894   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C1508584       2893   3577   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C1508584       3567   3735   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C1508584       3736   3811   76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C1508584       3804   4503   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C1508584       4507   4578   72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C1508584       4581   4652   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C1508584       4657   6211   1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C1508584       6212   6279   68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C1508584       6279   6346   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C1508584       6380   6453   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C1508584       6454   6523   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C1508584       6525   6595   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C1508584       6594   7641   1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C1508584       7641   7710   70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C1508584       7709   7780   72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C1508584       7779   7849   71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C1508584       7853   8804   952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C1508584       8828   8903   76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C1508584       8905   10588  1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C1508584       10589  10661  73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C1508584       10660  11606  947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C1508584       11606  11675  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
C1508584       12470  12539  70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C1508584       12539  12611  73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C1508584       12588  13752  1165       -          CDS    CYTB       cytochrome b                      1              
C1508584       13754  13823  70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C1508584       13823  14345  523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C1508584       14341  16177  1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C1508584       16177  16250  74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C1508584       16257  16325  69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C1508584       16325  16394  70         -          tRNA   trnH(gug)  tRNA-His                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
