PASS	Basic Statistics	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base sequence quality	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz
FAIL	Per tile sequence quality	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per sequence quality scores	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base sequence content	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per sequence GC content	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base N content	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Overrepresented sequences	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Adapter Content	Zdi-CDup_036-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz
