#Seq_id        Length(bp)     Circularity    Closely_related_species
C378055        16442          no             Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C378055        1      313    313        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C378055        311    379    69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C378055        379    676    298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C378055        669    2050   1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C378055        2050   2119   70         +          tRNA   trnH(gug)  tRNA-His                          1              
C378055        2119   2187   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C378055        2194   2267   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C378055        2267   4103   1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C378055        4099   4621   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C378055        4621   4690   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C378055        4692   5856   1165       +          CDS    CYTB       cytochrome b                      1              
C378055        5833   5905   73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C378055        5905   5974   70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C378055        6769   6838   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C378055        6838   7784   947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C378055        7783   7855   73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C378055        7856   9539   1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C378055        9541   9616   76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C378055        9640   10591  952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C378055        10595  10665  71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C378055        10664  10735  72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C378055        10734  10803  70         +          tRNA   trnM(cau)  tRNA-Met                          1              
C378055        10803  11850  1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C378055        11849  11919  71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C378055        11921  11990  70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C378055        11991  12064  74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C378055        12098  12165  68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C378055        12165  12232  68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C378055        12233  13787  1555       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C378055        13792  13863  72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C378055        13866  13937  72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C378055        13941  14640  700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C378055        14633  14708  76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C378055        14709  14877  169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C378055        14867  15551  685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C378055        15550  16336  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C378055        16335  16405  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
