#Seq_id        Length(bp)     Circularity    Closely_related_species
C1789          16443          yes            Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C1789          <2     908    907        +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C1789          907    977    71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C1789          979    1048   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C1789          1049   1122   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C1789          1156   1223   68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C1789          1223   1290   68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C1789          1291   2845   1555       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C1789          2850   2921   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C1789          2924   2995   72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C1789          2999   3698   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C1789          3691   3766   76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C1789          3767   3935   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C1789          3925   4609   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C1789          4608   5394   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C1789          5393   5463   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C1789          5463   5814   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C1789          5812   5880   69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C1789          5880   6177   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C1789          6170   7551   1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C1789          7551   7620   70         +          tRNA   trnH(gug)  tRNA-His                          1              
C1789          7620   7688   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C1789          7695   7768   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C1789          7768   9604   1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C1789          9600   10122  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C1789          10122  10191  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C1789          10193  11357  1165       +          CDS    CYTB       cytochrome b                      1              
C1789          11334  11406  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C1789          11406  11475  70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C1789          12270  12339  70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C1789          12339  13285  947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C1789          13284  13356  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C1789          13357  15040  1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C1789          15042  15117  76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C1789          15141  16092  952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C1789          16096  16166  71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C1789          16165  16236  72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C1789          16235  16304  70         +          tRNA   trnM(cau)  tRNA-Met                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
