PASS	Basic Statistics	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
FAIL	Per tile sequence quality	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
WARN	Per base sequence content	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
