#Seq_id        Length(bp)     Circularity    Closely_related_species
C110381        16443          yes            Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C110381        <3     1044   1042       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C110381        1006   1073   68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C110381        1073   1140   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C110381        1174   1247   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C110381        1248   1317   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C110381        1319   1389   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C110381        1388   2435   1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C110381        2435   2504   70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C110381        2503   2574   72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C110381        2573   2643   71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C110381        2647   3598   952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C110381        3622   3697   76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C110381        3699   5382   1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C110381        5383   5455   73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C110381        5454   6400   947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C110381        6400   6469   70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
C110381        7264   7333   70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C110381        7333   7405   73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C110381        7382   8546   1165       -          CDS    CYTB       cytochrome b                      1              
C110381        8548   8617   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C110381        8617   9139   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C110381        9135   10971  1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C110381        10971  11044  74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C110381        11051  11119  69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C110381        11119  11188  70         -          tRNA   trnH(gug)  tRNA-His                          1              
C110381        11188  12569  1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C110381        12562  12859  298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C110381        12859  12927  69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C110381        12925  13276  352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C110381        13276  13346  71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C110381        13345  14131  787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C110381        14130  14814  685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C110381        14804  14972  169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C110381        14973  15048  76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C110381        15041  15740  700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C110381        15744  15815  72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C110381        15818  15889  72         +          tRNA   trnS(uga)  tRNA-Ser                          2              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
