#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold18     16444          yes            Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold18     339    409    71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold18     408    479    72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold18     478    547    70         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold18     547    1594   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold18     1593   1663   71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold18     1665   1734   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold18     1735   1808   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold18     1842   1909   68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold18     1909   1976   68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold18     1977   3531   1555       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold18     3536   3607   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold18     3610   3681   72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold18     3685   4384   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold18     4377   4452   76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold18     4453   4621   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold18     4611   5295   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold18     5294   6080   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold18     6079   6149   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold18     6149   6500   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold18     6498   6566   69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold18     6566   6863   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold18     6856   8237   1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold18     8237   8306   70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold18     8306   8374   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold18     8381   8454   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold18     8454   10290  1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold18     10286  10808  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold18     10808  10877  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold18     10879  12043  1165       +          CDS    CYTB       cytochrome b                      1              
scaffold18     12020  12092  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold18     12092  12161  70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold18     12956  13025  70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold18     13025  13971  947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold18     13970  14042  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold18     14043  15726  1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold18     15728  15803  76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold18     15827  >16445 619        +          CDS    ND1        NADH dehydrogenase subunit 1      1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
