#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold29     16449          no             Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold29     26     98     73         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold29     97     1043   947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold29     1043   1112   70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold29     1908   1977   70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold29     1977   2049   73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold29     2026   3190   1165       -          CDS    CYTB       cytochrome b                      1              
scaffold29     3192   3261   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold29     3261   3783   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold29     3779   5615   1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold29     5615   5688   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold29     5695   5763   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold29     5763   5832   70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold29     5832   7213   1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold29     7206   7503   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold29     7503   7571   69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold29     7569   7920   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold29     7920   7990   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold29     7989   8775   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold29     8774   9458   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold29     9448   9616   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold29     9617   9692   76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold29     9685   10384  700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold29     10388  10459  72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold29     10462  10533  72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold29     10538  12092  1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold29     12093  12160  68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold29     12160  12227  68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold29     12261  12334  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold29     12335  12404  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold29     12406  12476  71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold29     12475  13522  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold29     13522  13591  70         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold29     13590  13661  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold29     13660  13730  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold29     13734  14685  952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold29     14709  14784  76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold29     14786  16450  1665       -          rRNA   l-rRNA     16S ribosomal RNA                 1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
