#Seq_id        Length(bp)     Circularity    Closely_related_species
C11632         16443          yes            Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C11632         5      61     57         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C11632         61     1897   1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C11632         1893   2415   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C11632         2415   2484   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C11632         2486   3650   1165       +          CDS    CYTB       cytochrome b                      1              
C11632         3627   3699   73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C11632         3699   3768   70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C11632         4563   4632   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C11632         4632   5578   947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C11632         5577   5649   73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C11632         5650   7333   1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C11632         7335   7410   76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C11632         7434   8385   952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C11632         8389   8459   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C11632         8458   8529   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C11632         8528   8597   70         +          tRNA   trnM(cau)  tRNA-Met                          1              
C11632         8597   9644   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C11632         9643   9713   71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C11632         9715   9784   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C11632         9785   9858   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C11632         9892   9959   68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C11632         9959   10026  68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C11632         10027  11581  1555       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C11632         11586  11657  72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C11632         11660  11731  72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C11632         11735  12434  700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C11632         12427  12502  76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C11632         12503  12671  169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C11632         12661  13345  685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C11632         13344  14130  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C11632         14129  14199  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C11632         14199  14550  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C11632         14548  14616  69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C11632         14616  14913  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C11632         14906  16287  1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C11632         16287  16356  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C11632         16356  16424  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
