#Seq_id        Length(bp)     Circularity    Closely_related_species
C196501        16443          yes            Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C196501        15     82     68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C196501        82     149    68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C196501        150    1704   1555       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C196501        1709   1780   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C196501        1783   1854   72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C196501        1858   2557   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C196501        2550   2625   76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C196501        2626   2794   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C196501        2784   3468   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C196501        3467   4253   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C196501        4252   4322   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C196501        4322   4673   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C196501        4671   4739   69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C196501        4739   5036   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C196501        5029   6410   1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C196501        6410   6479   70         +          tRNA   trnH(gug)  tRNA-His                          1              
C196501        6479   6547   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C196501        6554   6627   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C196501        6627   8463   1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C196501        8459   8981   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C196501        8981   9050   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C196501        9052   10216  1165       +          CDS    CYTB       cytochrome b                      1              
C196501        10193  10265  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C196501        10265  10334  70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C196501        11129  11198  70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C196501        11198  12144  947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C196501        12143  12215  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C196501        12216  13899  1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C196501        13901  13976  76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C196501        14000  14951  952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C196501        14955  15025  71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C196501        15024  15095  72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C196501        15094  15163  70         +          tRNA   trnM(cau)  tRNA-Met                          1              
C196501        15163  16210  1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C196501        16209  16279  71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C196501        16281  16350  70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C196501        16351  16424  74         -          tRNA   trnN(guu)  tRNA-Asn                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
