PASS	Basic Statistics	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per tile sequence quality	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Per sequence GC content	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Zdi-ADup_016-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
