Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Zdi-ADup_001-Ex1-11B-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_001-Ex1-11B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2992643.0	0.0	33-150	40.0	98.35535238922085	94.63843632534854	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_001-Ex1-11B-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_001-Ex1-11B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2992643.0	0.0	33-150	40.0	98.27139229628261	94.43307537851993	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_002-Ex1-9G-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	423514.0	0.0	33-150	39.0	99.62524817443891	82.21731276888131	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_002-Ex1-9G-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	423514.0	0.0	33-150	39.0	99.61303892250632	82.15271986286167	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_003-Ex1-9H-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_003-Ex1-9H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	980437.0	0.0	33-150	40.0	99.55007692434283	84.06248744182442	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_003-Ex1-9H-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_003-Ex1-9H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	980437.0	0.0	33-150	40.0	99.53857495598982	83.9737759794867	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_004-Ex1-10A-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_004-Ex1-10A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1682668.0	0.0	33-150	38.0	98.99316465615922	96.71254103602136	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_004-Ex1-10A-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_004-Ex1-10A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1682668.0	0.0	33-150	38.0	98.97248852207265	96.5183583451994	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_005-Ex1-10B-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_005-Ex1-10B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	548698.0	0.0	33-150	39.0	99.67076298295815	85.09262836751729	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_005-Ex1-10B-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_005-Ex1-10B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	548698.0	0.0	33-150	39.0	99.66905177491353	85.064348694546	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_006-Ex1-10C-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_006-Ex1-10C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	685798.0	0.0	33-150	38.0	99.56649619617339	95.9018719797958	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_006-Ex1-10C-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_006-Ex1-10C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	685798.0	0.0	33-150	38.0	99.53936346620628	95.72215433699135	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	613798.0	0.0	33-150	43.0	98.48879714006699	82.00005213441555	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	613798.0	0.0	33-150	43.0	98.57536278664554	81.88534664498744	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_008-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_008-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3885.0	0.0	33-150	39.0	99.92277992277992	81.2036036036036	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_008-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_008-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3885.0	0.0	33-150	39.0	99.94851994851996	81.16267696267697	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_009-Ex1-10F-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_009-Ex1-10F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8415295.0	0.0	33-150	41.0	99.41433212828964	80.90642966170526	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_009-Ex1-10F-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_009-Ex1-10F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8415295.0	0.0	33-150	41.0	99.38533031258945	80.81564401485629	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2383492.0	0.0	33-150	42.0	99.02271447772952	79.28839996106552	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2383492.0	0.0	33-150	42.0	99.01955069640813	79.20317458585974	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_011-Ex1-10H-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_011-Ex1-10H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	244695.0	0.0	33-150	41.0	99.60722809094132	82.21930157951736	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_011-Ex1-10H-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_011-Ex1-10H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	244695.0	0.0	33-150	41.0	99.60617812197626	82.15318253335785	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_012-Ex1-11A-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_012-Ex1-11A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2132272.0	0.0	33-150	51.0	94.17143485178524	121.55013900665581	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
Zdi-ADup_012-Ex1-11A-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_012-Ex1-11A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2132272.0	0.0	33-150	51.0	93.61500467728213	120.13232036062941	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Zdi-ADup_013-Ex1-12F-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_013-Ex1-12F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	459816.0	0.0	33-150	42.0	99.71378359291376	87.78569471266768	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_013-Ex1-12F-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_013-Ex1-12F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	459816.0	0.0	33-150	42.0	99.72634318918949	87.59825669398194	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_014-Ex1-11C-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_014-Ex1-11C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1068391.0	0.0	33-150	46.0	98.53901975837351	88.86836654370919	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_014-Ex1-11C-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_014-Ex1-11C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1068391.0	0.0	33-150	46.0	98.55324409437296	88.62506891203688	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_015-Ex1-11D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_015-Ex1-11D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	504599.0	0.0	33-150	40.0	99.58719919561267	88.46764262315224	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_015-Ex1-11D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_015-Ex1-11D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	504599.0	0.0	33-150	40.0	99.56596258960147	88.32693683499174	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_016-Ex1-11E-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_016-Ex1-11E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	474043.0	0.0	33-150	37.0	99.61828559763107	88.33614672086709	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_016-Ex1-11E-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_016-Ex1-11E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	474043.0	0.0	33-150	37.0	99.61651142673715	88.23160557164645	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_017-Ex1-11F-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_017-Ex1-11F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	878899.0	0.0	33-150	42.0	99.4710552547025	82.94347132036786	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_017-Ex1-11F-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_017-Ex1-11F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	878899.0	0.0	33-150	42.0	99.49506680100471	82.8317519988076	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_018-Ex1-11G-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_018-Ex1-11G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1531710.0	0.0	33-150	42.0	99.22785162997334	87.65843534350498	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_018-Ex1-11G-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_018-Ex1-11G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1531710.0	0.0	33-150	42.0	99.21671659230013	87.51940119213167	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_019-Ex1-11H-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_019-Ex1-11H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	551587.0	0.0	33-150	39.0	99.67171861432698	83.5562023760531	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_019-Ex1-11H-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_019-Ex1-11H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	551587.0	0.0	33-150	39.0	99.6698114936687	83.50021302169921	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_020-Ex1-12A-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_020-Ex1-12A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23897572.0	0.0	33-150	37.0	98.61973741479274	91.41766535947669	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_020-Ex1-12A-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_020-Ex1-12A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23897572.0	0.0	33-150	37.0	98.6052790657952	91.33574653525471	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_021-Ex1-12B-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_021-Ex1-12B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	252133923.0	0.0	33-150	38.0	93.33993464197059	96.40603807207648	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_021-Ex1-12B-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_021-Ex1-12B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	252133923.0	0.0	33-150	38.0	93.14167043961177	96.26686128228766	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_022-Ex1-12C-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	503184.0	0.0	33-150	40.0	99.39880947229275	85.87730929441318	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_022-Ex1-12C-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	503184.0	0.0	33-150	40.0	99.38819958193679	85.79191111005119	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_023-Ex1-12D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_023-Ex1-12D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	306478.0	0.0	33-150	41.0	99.39422173690927	84.99572563120354	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_023-Ex1-12D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_023-Ex1-12D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	306478.0	0.0	33-150	41.0	99.42536179508424	84.86362479525447	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_024-Ex1-12E-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_024-Ex1-12E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	491274.0	0.0	33-150	44.0	99.60410169774761	77.30513929090488	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_024-Ex1-12E-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_024-Ex1-12E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	491274.0	0.0	33-150	44.0	99.60150569017591	77.17530543037083	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_025-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_025-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13170128.0	0.0	33-150	36.0	99.25791569571635	73.88629951052867	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_025-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_025-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13170128.0	0.0	33-150	36.0	99.20582002914942	73.90184476566971	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_026-Ex1-12G-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_026-Ex1-12G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	457695.0	0.0	33-150	43.0	99.64153368590492	75.4086826380013	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_026-Ex1-12G-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_026-Ex1-12G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	457695.0	0.0	33-150	43.0	99.64611619104753	75.41189438381456	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_027-Ex1-12H-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_027-Ex1-12H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4051970.0	0.0	33-150	44.0	98.54614262184623	78.97136503972142	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_027-Ex1-12H-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_027-Ex1-12H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4051970.0	0.0	33-150	44.0	98.59909746901397	78.90613380651881	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_028-Ex1-9F-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_028-Ex1-9F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	330827.0	0.0	33-150	39.0	99.6641696856197	78.880269748237	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_028-Ex1-9F-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_028-Ex1-9F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	330827.0	0.0	33-150	39.0	99.66872068293365	78.84907217367386	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_029-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_029-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	221051.0	0.0	33-150	43.0	99.54617595758442	63.936250005654806	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_029-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_029-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	221051.0	0.0	33-150	43.0	99.53058233268527	63.94095932612836	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_030-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_030-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	477900.0	0.0	33-150	38.0	99.28832245818472	70.57322870893492	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_030-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_030-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	477900.0	0.0	33-150	38.0	99.27688079855089	70.59910232266165	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_031-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_031-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92348.0	0.0	33-150	39.0	99.19435179971413	74.33785247108763	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_031-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_031-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92348.0	0.0	33-150	39.0	99.26798631264347	74.3458872958808	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_032-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_032-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1673314.0	0.0	33-150	42.0	97.81392698993336	94.55318786551717	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_032-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_032-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1673314.0	0.0	33-150	41.0	97.60809559506774	94.31625743883097	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32947.0	0.0	33-150	37.0	99.7845023826145	78.30184842322518	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32947.0	0.0	33-150	37.0	99.77539684948555	78.32867939417854	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_034-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_034-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	392427.0	0.0	33-150	37.0	99.71531215766976	77.47855015072867	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_034-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_034-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	392427.0	0.0	33-150	37.0	99.71082555845125	77.48431682835279	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_035-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_035-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	213214.0	0.0	33-150	36.0	99.63718089558002	74.78511260986615	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_035-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_035-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	213214.0	0.0	33-150	36.0	99.67599158593727	74.78493907529524	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_036-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_036-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	246352.0	0.0	33-150	37.0	99.15266399123615	71.57461274923686	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_036-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_036-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	246352.0	0.0	33-150	37.0	99.27704128866621	71.56768363967007	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_037-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_037-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25902129.0	0.0	33-150	38.0	94.72513729638837	84.51045892791284	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_037-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_037-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25902129.0	0.0	33-150	38.0	94.274353678231	84.39308587336585	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_038-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_038-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	507707.0	0.0	33-150	37.0	99.73168342298543	74.58136878160042	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_038-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_038-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	507707.0	0.0	33-150	37.0	99.74053218296504	74.59063002873705	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_039-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_039-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29843118.0	0.0	33-150	37.0	98.50236329474158	82.56941922087364	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_039-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_039-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29843118.0	0.0	33-150	37.0	98.45796339579745	82.52331234289929	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_040-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_040-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46569112.0	0.0	33-150	38.0	97.51126476407075	85.06788233368074	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_040-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_040-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46569112.0	0.0	33-150	38.0	97.42395950844043	85.01593543376993	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19323384.0	0.0	33-150	37.0	98.68491182606701	80.9392103370714	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19323384.0	0.0	33-150	37.0	98.64451321171363	80.90674573356303	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_042-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_042-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2042794.0	0.0	33-150	37.0	99.25390903023168	86.17672658133908	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_042-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_042-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2042794.0	0.0	33-150	37.0	99.21424138492287	86.12359200193461	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_043-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_043-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317276.0	0.0	33-150	36.0	99.77740181644958	82.01739179767773	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_043-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_043-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317276.0	0.0	33-150	36.0	99.77201269547871	82.01927344015935	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_044-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_044-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1085858.0	0.0	33-150	36.0	98.96835231347653	82.46743220568435	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_044-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_044-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1085858.0	0.0	33-150	36.0	98.99347580243563	82.4369042729344	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_045-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_045-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	323278.0	0.0	33-150	37.0	99.63518699457558	78.18008339571514	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_045-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_045-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	323278.0	0.0	33-150	37.0	99.63296297881948	78.18104850933253	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_046-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_046-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94233.0	0.0	33-150	36.0	99.73151656001613	83.49879553871786	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_046-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_046-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94233.0	0.0	33-150	36.0	99.77290333534961	83.5515159232965	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_047-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-ADup_047-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8535897.0	0.0	33-150	38.0	97.75684671108202	79.92887320453843	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_047-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-ADup_047-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8535897.0	0.0	33-150	38.0	97.68242004356478	79.92811042588728	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_001-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_001-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8188988.0	0.0	33-150	43.0	97.8938626497581	114.2679926994642	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_001-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_001-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8188988.0	0.0	33-150	43.0	97.46123541503032	113.57475453621376	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_002-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_002-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8794071.0	0.0	33-150	43.0	98.72470893748336	111.54413206352325	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_002-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_002-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8794071.0	0.0	33-150	43.0	98.52175103098905	110.88762224002967	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_003-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_003-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5042334.0	0.0	33-150	44.0	97.86654007090473	113.14345459860454	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_003-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_003-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5042334.0	0.0	33-150	44.0	97.51308673797368	112.40538211074475	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3042426.0	0.0	33-150	43.0	98.94110589096414	114.50737865111591	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3042426.0	0.0	33-150	43.0	98.82210712493067	113.81861941753061	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_005-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_005-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12202950.0	0.0	33-150	44.0	96.93277503470814	122.94102893152885	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_005-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_005-Ex1-5H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12202950.0	0.0	33-150	44.0	96.40531641338772	121.99598703592164	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_006-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_006-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17003558.0	0.0	33-150	43.0	97.5309734661288	127.8684224795775	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_006-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_006-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17003558.0	0.0	33-150	43.0	96.92136041075689	126.75325234871431	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_007-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_007-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10408590.0	0.0	33-150	43.0	98.3259501802904	111.87045815043152	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_007-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_007-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10408590.0	0.0	33-150	43.0	98.0542802094063	111.15913164030863	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_008-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_008-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10786938.0	0.0	33-150	44.0	97.89942649997	125.38962780726096	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_008-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_008-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10786938.0	0.0	33-150	44.0	97.33483132177805	124.18142618414976	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_010-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_010-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19898749.0	0.0	33-150	44.0	97.62059211600845	124.81041280534771	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_010-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_010-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19898749.0	0.0	33-150	43.0	97.0244728910392	123.65939381415384	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15955131.0	0.0	33-150	43.0	97.92168633074716	124.99827234260879	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15955131.0	0.0	33-150	42.0	97.43150498056553	123.91815679858723	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_012-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_012-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4992630.0	0.0	33-150	44.0	97.5751823293855	118.25793719943196	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_012-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_012-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4992630.0	0.0	33-150	44.0	97.21615853108395	117.33500599884229	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_013-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_013-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2842350.0	0.0	33-150	42.0	99.26474883973057	113.72881981459004	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_013-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_013-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2842350.0	0.0	33-150	42.0	99.17193741242434	113.08312734181223	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_014-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_014-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6709840.0	0.0	33-150	43.0	99.01103519372133	107.24895899157059	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_014-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_014-Ex1-6H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6709840.0	0.0	33-150	43.0	98.85892066757394	106.60915580699391	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_015-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_015-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1723529.0	0.0	33-150	43.0	99.25260555166972	120.5553947743264	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_015-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_015-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1723529.0	0.0	33-150	43.0	99.15300577161685	119.7402097672856	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_016-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_016-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12742825.0	0.0	33-150	44.0	98.04614200903902	113.69913877024914	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_016-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_016-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12742825.0	0.0	33-150	43.0	97.55725930538918	112.88074622385538	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_017-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_017-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7770162.0	0.0	33-150	43.0	98.62610073030713	115.2637408332027	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_017-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_017-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7770162.0	0.0	33-150	43.0	98.39935533623047	114.43923884727242	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_018-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_018-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15504234.0	0.0	33-150	45.0	97.06669486741909	124.12684122285565	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_018-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_018-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15504234.0	0.0	33-150	45.0	96.12911551564869	122.90806666101659	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_019-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_019-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8572231.0	0.0	33-150	43.0	98.47784628249968	117.22497702173449	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_019-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_019-Ex1-7E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8572231.0	0.0	33-150	43.0	98.11128022496322	116.3130412607873	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_021-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_021-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9242903.0	0.0	33-150	43.0	98.52276380805284	117.18646684921393	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_021-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_021-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9242903.0	0.0	33-150	43.0	98.31055357435719	116.32392571900841	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_022-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_022-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7369211.0	0.0	33-150	42.0	99.05334820258757	107.02720060532938	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_022-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_022-Ex1-7H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7369211.0	0.0	33-150	42.0	98.93672062036806	106.45998995007743	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_026-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_026-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7841702.0	0.0	33-150	43.0	98.58002416386134	119.06168660834089	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_026-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_026-Ex1-8D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7841702.0	0.0	33-150	43.0	98.30438477865066	118.1540914204595	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_031-Ex1-9A-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_031-Ex1-9A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7452210.0	0.0	33-150	43.0	98.06812226812673	119.49877486007506	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_031-Ex1-9A-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_031-Ex1-9A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7452210.0	0.0	33-150	43.0	97.66025314613839	118.75135308854689	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_033-Ex1-9C-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_033-Ex1-9C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5822143.0	0.0	33-150	44.0	98.80332702016044	110.47129433268815	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_033-Ex1-9C-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_033-Ex1-9C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5822143.0	0.0	33-150	44.0	98.62670625622847	109.80864451457136	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_034-Ex1-9D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_034-Ex1-9D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10496828.0	0.0	33-150	43.0	98.41005707722084	113.12505215861401	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_034-Ex1-9D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_034-Ex1-9D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10496828.0	0.0	33-150	43.0	98.05926420978851	112.4666874602499	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_035-Ex1-9E-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_035-Ex1-9E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7182786.0	0.0	33-150	43.0	98.61050024500693	115.51339661240081	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_035-Ex1-9E-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_035-Ex1-9E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7182786.0	0.0	33-150	43.0	98.39454801952748	114.79424446168937	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_037-Ex1-9G-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_037-Ex1-9G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5724431.0	0.0	33-150	43.0	98.6327076469204	115.92038667249199	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-CDup_037-Ex1-9G-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_037-Ex1-9G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5724431.0	0.0	33-150	42.0	98.45573326383875	115.25029928738769	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-CDup_038-Ex1-9H-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_038-Ex1-9H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5118017.0	0.0	33-150	43.0	99.05917468875332	109.47572995556678	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_038-Ex1-9H-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_038-Ex1-9H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5118017.0	0.0	33-150	43.0	98.89510689548754	108.89391164585815	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_039-Ex1-10A-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_039-Ex1-10A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2246044.0	0.0	33-150	43.0	99.1014611193066	117.91978207016426	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_039-Ex1-10A-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_039-Ex1-10A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2246044.0	0.0	33-150	43.0	99.02410001447446	116.88344707405554	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_040-Ex1-10B-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_040-Ex1-10B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1747560.0	0.0	33-150	43.0	99.42174338500175	107.60381846689098	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_040-Ex1-10B-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_040-Ex1-10B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1747560.0	0.0	33-150	43.0	99.37068439654226	106.84548284465197	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_041-Ex1-10C-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_041-Ex1-10C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4909322.0	0.0	33-150	43.0	98.74766626229122	109.20792361959553	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_041-Ex1-10C-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_041-Ex1-10C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4909322.0	0.0	33-150	43.0	98.56474559012969	108.31060847098642	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_042-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_042-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11568160.0	0.0	33-150	43.0	97.90564795890663	118.51898858591167	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_042-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_042-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11568160.0	0.0	33-150	43.0	97.34754897204866	117.37985306219831	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_043-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_043-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23641661.0	0.0	33-150	45.0	97.09236483510757	128.97740036116753	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_043-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_043-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23641661.0	0.0	33-150	44.0	96.21032066509093	127.22911562770484	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_045-Ex1-10G-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_045-Ex1-10G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8230493.0	0.0	33-150	42.0	98.87552979027288	114.11058766467573	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_045-Ex1-10G-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_045-Ex1-10G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8230493.0	0.0	33-150	42.0	98.68652518651916	113.12817008653066	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_046-Ex1-10H-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_046-Ex1-10H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7080392.0	0.0	33-150	43.0	98.7074962272044	117.22867166111706	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_046-Ex1-10H-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_046-Ex1-10H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7080392.0	0.0	33-150	43.0	98.50161117886539	116.14163100009152	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_047-Ex1-11A-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_047-Ex1-11A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5513308.0	0.0	33-150	43.0	98.68265502651397	100.88216203411817	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_047-Ex1-11A-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_047-Ex1-11A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5513308.0	0.0	33-150	43.0	98.43317964438484	100.31088522534928	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_050-Ex1-11D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_050-Ex1-11D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1136058.0	0.0	33-150	43.0	99.44786470966311	106.3537733108697	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_050-Ex1-11D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_050-Ex1-11D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1136058.0	0.0	33-150	43.0	99.38601062840154	105.69576289238753	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_051-Ex1-11E-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_051-Ex1-11E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	915666.0	0.0	33-150	44.0	99.42097221760943	107.37882153536333	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_051-Ex1-11E-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_051-Ex1-11E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	915666.0	0.0	33-150	44.0	99.39231820069443	106.6320175697252	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_054-Ex1-11G-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_054-Ex1-11G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1272082.0	0.0	33-150	45.0	99.66309712366727	81.06236075976234	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_054-Ex1-11G-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_054-Ex1-11G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1272082.0	0.0	33-150	45.0	99.64649131490805	80.79138451766474	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_056-Ex1-12A-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_056-Ex1-12A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21015655.0	0.0	33-150	43.0	97.53202178967312	133.63413079440065	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_056-Ex1-12A-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_056-Ex1-12A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21015655.0	0.0	33-150	43.0	96.7458239409558	132.3350235336467	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_057-Ex1-12B-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_057-Ex1-12B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13164881.0	0.0	33-150	43.0	97.91872677106375	122.8726865058636	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_057-Ex1-12B-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_057-Ex1-12B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13164881.0	0.0	33-150	43.0	97.2837969448732	121.86928525977561	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_058-Ex1-12C-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_058-Ex1-12C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3429892.0	0.0	33-150	44.0	99.23297408854103	105.05739481009898	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_058-Ex1-12C-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_058-Ex1-12C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3429892.0	0.0	33-150	44.0	99.1546046292614	104.44347402192255	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_059-Ex1-12D-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_059-Ex1-12D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14007457.0	0.0	33-150	43.0	96.83126190033117	129.7031738166321	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-CDup_059-Ex1-12D-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_059-Ex1-12D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14007457.0	0.0	33-150	43.0	96.13907540312545	128.57842162214027	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_060-Ex1-12E-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_060-Ex1-12E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1703759.0	0.0	33-150	43.0	99.22794516694569	117.17121376908354	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_060-Ex1-12E-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_060-Ex1-12E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1703759.0	0.0	33-150	43.0	99.19358453197184	116.39575902460383	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_061-Ex1-12F-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_061-Ex1-12F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6311877.0	0.0	33-150	43.0	98.93051211206966	104.95815697929474	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_061-Ex1-12F-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_061-Ex1-12F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6311877.0	0.0	33-150	43.0	98.78258900412149	104.40134083728184	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_062-Ex1-12G-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_062-Ex1-12G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1561394.0	0.0	33-150	43.0	99.45477392865715	112.89340742951491	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_062-Ex1-12G-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_062-Ex1-12G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1561394.0	0.0	33-150	42.0	99.42156256160798	112.2635881782561	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_064-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_064-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19695867.0	0.0	33-150	41.0	97.60369211816511	131.6779857418818	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Zdi-CDup_064-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_064-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19695867.0	0.0	33-150	41.0	97.07204809215831	130.7166737569867	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Zdi-CDup_065-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_065-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15897331.0	0.0	33-150	42.0	97.45829505906761	122.3030019315821	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Zdi-CDup_065-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_065-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15897331.0	0.0	33-150	42.0	96.83989626793473	121.48619821780147	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Zdi-CDup_066-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18288164.0	0.0	33-150	46.0	96.79087670869188	117.75451603561736	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_066-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18288164.0	0.0	33-150	46.0	95.81884966003383	116.62976086609898	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_071-Ex1-12H-lcwgs-1-2.clmp.fp2_repr.R1	Zdi-CDup_071-Ex1-12H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2257476.0	0.0	33-150	43.0	99.18387539696552	116.50298696420249	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-CDup_071-Ex1-12H-lcwgs-1-2.clmp.fp2_repr.R2	Zdi-CDup_071-Ex1-12H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2257476.0	0.0	33-150	43.0	99.07654465739623	115.74957474630959	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
