#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold525    14073          no             Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold525    168    239    72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold525    242    313    72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold525    317    1016   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold525    1009   1084   76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold525    1085   1253   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold525    1243   1927   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold525    1926   2712   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold525    2711   2781   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold525    2781   3132   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold525    3130   3198   69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold525    3198   3495   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold525    3488   4869   1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold525    4869   4938   70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold525    4938   5006   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold525    5013   5086   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold525    5086   6922   1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold525    6918   7440   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold525    7440   7509   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold525    7511   8675   1165       +          CDS    CYTB       cytochrome b                      1              
scaffold525    8652   8724   73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold525    8724   8793   70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold525    9525   9594   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold525    9594   10540  947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold525    10539  10611  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold525    10612  12295  1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold525    12297  12372  76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold525    12396  13347  952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold525    13351  13421  71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold525    13420  13491  72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold525    13490  13559  70         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold525    13559  >14072 514        +          CDS    ND2        NADH dehydrogenase subunit 2      1              


Protein coding genes totally found: 12
tRNA genes totally found:           17
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                31


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
COX1                                 1
tRNA-Ala                             1
tRNA-Asn                             1
tRNA-Cys                             1
tRNA-Trp                             1
tRNA-Tyr                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
