PASS	Basic Statistics	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Per tile sequence quality	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence GC content	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Zdi-CDup_026-Ex1-8D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
