#Seq_id        Length(bp)     Circularity    Closely_related_species
C20556_FivePCGs16561          yes            Apogon semilineatus 
C20554         16443          yes            Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C20554         781    850    70         +          tRNA   trnF(gaa)  tRNA-Phe                          2              
C20554         850    1796   947        +          rRNA   s-rRNA     12S ribosomal RNA                 3              
C20554         1795   1867   73         +          tRNA   trnV(uac)  tRNA-Val                          2              
C20554         1868   3551   1684       +          rRNA   l-rRNA     16S ribosomal RNA                 2              
C20554         3553   3628   76         +          tRNA   trnL(uaa)  tRNA-Leu                          4              
C20554         3652   4603   952        +          CDS    ND1        NADH dehydrogenase subunit 1      2              
C20554         4607   4677   71         +          tRNA   trnI(gau)  tRNA-Ile                          2              
C20554         4676   4747   72         -          tRNA   trnQ(uug)  tRNA-Gln                          2              
C20554         4746   4815   70         +          tRNA   trnM(cau)  tRNA-Met                          2              
C20554         4815   5862   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      2              
C20554         5861   5931   71         +          tRNA   trnW(uca)  tRNA-Trp                          2              
C20554         5933   6002   70         -          tRNA   trnA(ugc)  tRNA-Ala                          2              
C20554         6003   6076   74         -          tRNA   trnN(guu)  tRNA-Asn                          2              
C20554         6110   6177   68         -          tRNA   trnC(gca)  tRNA-Cys                          2              
C20554         6177   6244   68         -          tRNA   trnY(gua)  tRNA-Tyr                          2              
C20554         6245   7799   1555       +          CDS    COX1       cytochrome c oxidase subunit I    2              
C20554         7804   7875   72         -          tRNA   trnS(uga)  tRNA-Ser                          4              
C20554         7878   7949   72         +          tRNA   trnD(guc)  tRNA-Asp                          2              
C20554         7953   8652   700        +          CDS    COX2       cytochrome c oxidase subunit II   2              
C20554         8645   8720   76         +          tRNA   trnK(uuu)  tRNA-Lys                          2              
C20554         8721   8889   169        +          CDS    ATP8       ATP synthase F0 subunit 8         2              
C20554         8879   9563   685        +          CDS    ATP6       ATP synthase F0 subunit 6         2              
C20554         9562   10348  787        +          CDS    COX3       cytochrome c oxidase subunit III  2              
C20554         10347  10417  71         +          tRNA   trnG(ucc)  tRNA-Gly                          2              
C20554         10417  10768  352        +          CDS    ND3        NADH dehydrogenase subunit 3      2              
C20554         10766  10834  69         +          tRNA   trnR(ucg)  tRNA-Arg                          2              
C20554         10834  11131  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     2              
C20554         11124  12505  1382       +          CDS    ND4        NADH dehydrogenase subunit 4      2              
C20554         12505  12574  70         +          tRNA   trnH(gug)  tRNA-His                          2              
C20554         12574  12642  69         +          tRNA   trnS(gcu)  tRNA-Ser                          4              
C20554         12649  12722  74         +          tRNA   trnL(uag)  tRNA-Leu                          4              
C20554         12722  14558  1837       +          CDS    ND5        NADH dehydrogenase subunit 5      2              
C20554         14554  15076  523        -          CDS    ND6        NADH dehydrogenase subunit 6      2              
C20554         15076  15145  70         -          tRNA   trnE(uuc)  tRNA-Glu                          2              
C20554         15147  16311  1165       +          CDS    CYTB       cytochrome b                      2              
C20554         16288  16360  73         +          tRNA   trnT(ugu)  tRNA-Thr                          2              
C20554         16360  16429  70         -          tRNA   trnP(ugg)  tRNA-Pro                          2              
C20556_FivePCGs1      633    633        -          rRNA   s-rRNA     12S ribosomal RNA                 3              
C20556_FivePCGs633    701    69         -          tRNA   trnF(gaa)  tRNA-Phe                          2              
C20556_FivePCGs1586   1657   72         +          tRNA   trnP(ugg)  tRNA-Pro                          2              
C20556_FivePCGs1657   1729   73         -          tRNA   trnT(ugu)  tRNA-Thr                          2              
C20556_FivePCGs1729   2870   1142       -          CDS    CYTB       cytochrome b                      2              
C20556_FivePCGs2876   2945   70         +          tRNA   trnE(uuc)  tRNA-Glu                          2              
C20556_FivePCGs2945   3467   523        +          CDS    ND6        NADH dehydrogenase subunit 6      2              
C20556_FivePCGs3462   5301   1840       -          CDS    ND5        NADH dehydrogenase subunit 5      2              
C20556_FivePCGs5301   5374   74         -          tRNA   trnL(uag)  tRNA-Leu                          4              
C20556_FivePCGs5380   5448   69         -          tRNA   trnS(gcu)  tRNA-Ser                          4              
C20556_FivePCGs5448   5517   70         -          tRNA   trnH(gug)  tRNA-His                          2              
C20556_FivePCGs5512   6898   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      2              
C20556_FivePCGs6891   7188   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     2              
C20556_FivePCGs7188   7257   70         -          tRNA   trnR(ucg)  tRNA-Arg                          2              
C20556_FivePCGs7255   7606   352        -          CDS    ND3        NADH dehydrogenase subunit 3      2              
C20556_FivePCGs7606   7676   71         -          tRNA   trnG(ucc)  tRNA-Gly                          2              
C20556_FivePCGs7675   8461   787        -          CDS    COX3       cytochrome c oxidase subunit III  2              
C20556_FivePCGs8460   9144   685        -          CDS    ATP6       ATP synthase F0 subunit 6         2              
C20556_FivePCGs9134   9302   169        -          CDS    ATP8       ATP synthase F0 subunit 8         2              
C20556_FivePCGs9303   9377   75         -          tRNA   trnK(uuu)  tRNA-Lys                          2              
C20556_FivePCGs9369   10068  700        -          CDS    COX2       cytochrome c oxidase subunit II   2              
C20556_FivePCGs10074  10147  74         -          tRNA   trnD(guc)  tRNA-Asp                          2              
C20556_FivePCGs10149  10220  72         +          tRNA   trnS(uga)  tRNA-Ser                          4              
C20556_FivePCGs10220  11780  1561       -          CDS    COX1       cytochrome c oxidase subunit I    2              
C20556_FivePCGs11772  11842  71         +          tRNA   trnY(gua)  tRNA-Tyr                          2              
C20556_FivePCGs11842  11908  67         +          tRNA   trnC(gca)  tRNA-Cys                          2              
C20556_FivePCGs11944  12017  74         +          tRNA   trnN(guu)  tRNA-Asn                          2              
C20556_FivePCGs12020  12089  70         +          tRNA   trnA(ugc)  tRNA-Ala                          2              
C20556_FivePCGs12093  12165  73         -          tRNA   trnW(uca)  tRNA-Trp                          2              
C20556_FivePCGs12167  13214  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      2              
C20556_FivePCGs13214  13284  71         -          tRNA   trnM(cau)  tRNA-Met                          2              
C20556_FivePCGs13283  13354  72         +          tRNA   trnQ(uug)  tRNA-Gln                          2              
C20556_FivePCGs13353  13424  72         -          tRNA   trnI(gau)  tRNA-Ile                          2              
C20556_FivePCGs13426  14401  976        -          CDS    ND1        NADH dehydrogenase subunit 1      2              
C20556_FivePCGs14401  14475  75         -          tRNA   trnL(uaa)  tRNA-Leu                          4              
C20556_FivePCGs14474  16160  1687       -          rRNA   l-rRNA     16S ribosomal RNA                 2              
C20556_FivePCGs16161  16233  73         -          tRNA   trnV(uac)  tRNA-Val                          2              
C20556_FivePCGs16235  16562  328        -          rRNA   s-rRNA     12S ribosomal RNA                 3              


Protein coding genes totally found: 26
tRNA genes totally found:           44
rRNA genes totally found:            5
--------------------------------------
Genes totally found:                75
