PASS	Basic Statistics	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
FAIL	Per tile sequence quality	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
