Sample	Unique Reads	Duplicate Reads
Zdi-ADup_001-Ex1-11B-lcwgs-1-2.1	3345417.0	376002.0
Zdi-ADup_001-Ex1-11B-lcwgs-1-2.2	3342556.0	378863.0
Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1	459058.0	28513.0
Zdi-ADup_002-Ex1-9G-lcwgs-1-2.2	457919.0	29652.0
Zdi-ADup_003-Ex1-9H-lcwgs-1-2.1	1064203.0	84308.0
Zdi-ADup_003-Ex1-9H-lcwgs-1-2.2	1062115.0	86396.0
Zdi-ADup_004-Ex1-10A-lcwgs-1-2.1	1852210.0	165780.0
Zdi-ADup_004-Ex1-10A-lcwgs-1-2.2	1847695.0	170295.0
Zdi-ADup_005-Ex1-10B-lcwgs-1-2.1	604734.0	43031.0
Zdi-ADup_005-Ex1-10B-lcwgs-1-2.2	603150.0	44615.0
Zdi-ADup_006-Ex1-10C-lcwgs-1-2.1	746187.0	91429.0
Zdi-ADup_006-Ex1-10C-lcwgs-1-2.2	743364.0	94252.0
Zdi-ADup_007-Ex1-10D-lcwgs-1-2.1	703138.0	116863.0
Zdi-ADup_007-Ex1-10D-lcwgs-1-2.2	704260.0	115741.0
Zdi-ADup_008-Ex1-10E-lcwgs-1-2.1	4354.0	254.0
Zdi-ADup_008-Ex1-10E-lcwgs-1-2.2	4318.0	290.0
Zdi-ADup_009-Ex1-10F-lcwgs-1-2.1	9413680.0	683550.0
Zdi-ADup_009-Ex1-10F-lcwgs-1-2.2	9402605.0	694625.0
Zdi-ADup_010-Ex1-10G-lcwgs-1-2.1	2758381.0	605905.0
Zdi-ADup_010-Ex1-10G-lcwgs-1-2.2	2760672.0	603614.0
Zdi-ADup_011-Ex1-10H-lcwgs-1-2.1	267732.0	34114.0
Zdi-ADup_011-Ex1-10H-lcwgs-1-2.2	266642.0	35204.0
Zdi-ADup_012-Ex1-11A-lcwgs-1-2.1	3499564.0	1439779.0
Zdi-ADup_012-Ex1-11A-lcwgs-1-2.2	3456567.0	1482776.0
Zdi-ADup_013-Ex1-12F-lcwgs-1-2.1	554557.0	36809.0
Zdi-ADup_013-Ex1-12F-lcwgs-1-2.2	551029.0	40337.0
Zdi-ADup_014-Ex1-11C-lcwgs-1-2.1	1272181.0	213205.0
Zdi-ADup_014-Ex1-11C-lcwgs-1-2.2	1269885.0	215501.0
Zdi-ADup_015-Ex1-11D-lcwgs-1-2.1	551071.0	39935.0
Zdi-ADup_015-Ex1-11D-lcwgs-1-2.2	549386.0	41620.0
Zdi-ADup_016-Ex1-11E-lcwgs-1-2.1	522764.0	33971.0
Zdi-ADup_016-Ex1-11E-lcwgs-1-2.2	520962.0	35773.0
Zdi-ADup_017-Ex1-11F-lcwgs-1-2.1	956170.0	54423.0
Zdi-ADup_017-Ex1-11F-lcwgs-1-2.2	954649.0	55944.0
Zdi-ADup_018-Ex1-11G-lcwgs-1-2.1	1704609.0	116486.0
Zdi-ADup_018-Ex1-11G-lcwgs-1-2.2	1699807.0	121288.0
Zdi-ADup_019-Ex1-11H-lcwgs-1-2.1	587300.0	70585.0
Zdi-ADup_019-Ex1-11H-lcwgs-1-2.2	585698.0	72187.0
Zdi-ADup_020-Ex1-12A-lcwgs-1-2.1	27956642.0	4179178.0
Zdi-ADup_020-Ex1-12A-lcwgs-1-2.2	27980431.0	4155389.0
Zdi-ADup_021-Ex1-12B-lcwgs-1-2.1	398859728.0	235244725.0
Zdi-ADup_021-Ex1-12B-lcwgs-1-2.2	398071056.0	236033397.0
Zdi-ADup_022-Ex1-12C-lcwgs-1-2.1	556771.0	53770.0
Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2	554502.0	56039.0
Zdi-ADup_023-Ex1-12D-lcwgs-1-2.1	342336.0	41790.0
Zdi-ADup_023-Ex1-12D-lcwgs-1-2.2	340468.0	43658.0
Zdi-ADup_024-Ex1-12E-lcwgs-1-2.1	629939.0	66339.0
Zdi-ADup_024-Ex1-12E-lcwgs-1-2.2	627768.0	68510.0
Zdi-ADup_025-Ex1-2A-lcwgs-1-2.1	15091112.0	1901595.0
Zdi-ADup_025-Ex1-2A-lcwgs-1-2.2	15106826.0	1885881.0
Zdi-ADup_026-Ex1-12G-lcwgs-1-2.1	512512.0	37424.0
Zdi-ADup_026-Ex1-12G-lcwgs-1-2.2	510345.0	39591.0
Zdi-ADup_027-Ex1-12H-lcwgs-1-2.1	4612619.0	604557.0
Zdi-ADup_027-Ex1-12H-lcwgs-1-2.2	4612322.0	604854.0
Zdi-ADup_028-Ex1-9F-lcwgs-1-2.1	362461.0	47398.0
Zdi-ADup_028-Ex1-9F-lcwgs-1-2.2	360719.0	49140.0
Zdi-ADup_029-Ex1-1A-lcwgs-1-2.1	243568.0	19481.0
Zdi-ADup_029-Ex1-1A-lcwgs-1-2.2	243303.0	19746.0
Zdi-ADup_030-Ex1-1B-lcwgs-1-2.1	526707.0	54248.0
Zdi-ADup_030-Ex1-1B-lcwgs-1-2.2	527394.0	53561.0
Zdi-ADup_031-Ex1-1C-lcwgs-1-2.1	106538.0	10034.0
Zdi-ADup_031-Ex1-1C-lcwgs-1-2.2	106718.0	9854.0
Zdi-ADup_032-Ex1-1D-lcwgs-1-2.1	1882907.0	267224.0
Zdi-ADup_032-Ex1-1D-lcwgs-1-2.2	1883715.0	266416.0
Zdi-ADup_033-Ex1-1E-lcwgs-1-2.1	35988.0	1363.0
Zdi-ADup_033-Ex1-1E-lcwgs-1-2.2	35895.0	1456.0
Zdi-ADup_034-Ex1-1F-lcwgs-1-2.1	421303.0	16930.0
Zdi-ADup_034-Ex1-1F-lcwgs-1-2.2	420829.0	17404.0
Zdi-ADup_035-Ex1-1G-lcwgs-1-2.1	233367.0	12347.0
Zdi-ADup_035-Ex1-1G-lcwgs-1-2.2	233007.0	12707.0
Zdi-ADup_036-Ex1-1H-lcwgs-1-2.1	283482.0	32030.0
Zdi-ADup_036-Ex1-1H-lcwgs-1-2.2	283493.0	32019.0
Zdi-ADup_037-Ex1-3D-lcwgs-1-2.1	30114325.0	17665397.0
Zdi-ADup_037-Ex1-3D-lcwgs-1-2.2	29712071.0	18067651.0
Zdi-ADup_038-Ex1-2B-lcwgs-1-2.1	559030.0	29460.0
Zdi-ADup_038-Ex1-2B-lcwgs-1-2.2	558417.0	30073.0
Zdi-ADup_039-Ex1-2C-lcwgs-1-2.1	35116310.0	5621970.0
Zdi-ADup_039-Ex1-2C-lcwgs-1-2.2	35196071.0	5542209.0
Zdi-ADup_040-Ex1-2D-lcwgs-1-2.1	56495223.0	13866604.0
Zdi-ADup_040-Ex1-2D-lcwgs-1-2.2	56329169.0	14032658.0
Zdi-ADup_041-Ex1-2E-lcwgs-1-2.1	22204149.0	3581212.0
Zdi-ADup_041-Ex1-2E-lcwgs-1-2.2	22195644.0	3589717.0
Zdi-ADup_042-Ex1-2F-lcwgs-1-2.1	2223072.0	178720.0
Zdi-ADup_042-Ex1-2F-lcwgs-1-2.2	2218781.0	183011.0
Zdi-ADup_043-Ex1-2G-lcwgs-1-2.1	345670.0	16109.0
Zdi-ADup_043-Ex1-2G-lcwgs-1-2.2	344877.0	16902.0
Zdi-ADup_044-Ex1-2H-lcwgs-1-2.1	1205772.0	118533.0
Zdi-ADup_044-Ex1-2H-lcwgs-1-2.2	1205402.0	118903.0
Zdi-ADup_045-Ex1-3A-lcwgs-1-2.1	358026.0	21937.0
Zdi-ADup_045-Ex1-3A-lcwgs-1-2.2	357323.0	22640.0
Zdi-ADup_046-Ex1-3B-lcwgs-1-2.1	104595.0	4766.0
Zdi-ADup_046-Ex1-3B-lcwgs-1-2.2	104271.0	5090.0
Zdi-ADup_047-Ex1-3C-lcwgs-1-2.1	9593442.0	2767675.0
Zdi-ADup_047-Ex1-3C-lcwgs-1-2.2	9636720.0	2724397.0
Zdi-CDup_001-Ex1-5D-lcwgs-1-2.1	8494096.0	12955440.0
Zdi-CDup_001-Ex1-5D-lcwgs-1-2.2	8438028.0	13011508.0
Zdi-CDup_002-Ex1-5E-lcwgs-1-2.1	9644636.0	2383204.0
Zdi-CDup_002-Ex1-5E-lcwgs-1-2.2	9612568.0	2415272.0
Zdi-CDup_003-Ex1-5F-lcwgs-1-2.1	5492747.0	2552295.0
Zdi-CDup_003-Ex1-5F-lcwgs-1-2.2	5472954.0	2572088.0
Zdi-CDup_004-Ex1-5G-lcwgs-1-2.1	3283010.0	1906546.0
Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2	3259739.0	1929817.0
Zdi-CDup_005-Ex1-5H-lcwgs-1-2.1	13248286.0	2811463.0
Zdi-CDup_005-Ex1-5H-lcwgs-1-2.2	13205048.0	2854701.0
Zdi-CDup_006-Ex1-6A-lcwgs-1-2.1	18372698.0	2455765.0
Zdi-CDup_006-Ex1-6A-lcwgs-1-2.2	18292325.0	2536138.0
Zdi-CDup_007-Ex1-6B-lcwgs-1-2.1	11423877.0	3704034.0
Zdi-CDup_007-Ex1-6B-lcwgs-1-2.2	11395991.0	3731920.0
Zdi-CDup_008-Ex1-6C-lcwgs-1-2.1	11641022.0	2827246.0
Zdi-CDup_008-Ex1-6C-lcwgs-1-2.2	11609191.0	2859077.0
Zdi-CDup_010-Ex1-6D-lcwgs-1-2.1	20875193.0	14267716.0
Zdi-CDup_010-Ex1-6D-lcwgs-1-2.2	20823799.0	14319110.0
Zdi-CDup_011-Ex1-6E-lcwgs-1-2.1	17205003.0	5282911.0
Zdi-CDup_011-Ex1-6E-lcwgs-1-2.2	17137508.0	5350406.0
Zdi-CDup_012-Ex1-6F-lcwgs-1-2.1	5225319.0	4573603.0
Zdi-CDup_012-Ex1-6F-lcwgs-1-2.2	5205458.0	4593464.0
Zdi-CDup_013-Ex1-6G-lcwgs-1-2.1	3069714.0	1671399.0
Zdi-CDup_013-Ex1-6G-lcwgs-1-2.2	3044274.0	1696839.0
Zdi-CDup_014-Ex1-6H-lcwgs-1-2.1	7326099.0	3746716.0
Zdi-CDup_014-Ex1-6H-lcwgs-1-2.2	7293507.0	3779308.0
Zdi-CDup_015-Ex1-7A-lcwgs-1-2.1	1872284.0	543708.0
Zdi-CDup_015-Ex1-7A-lcwgs-1-2.2	1858637.0	557355.0
Zdi-CDup_016-Ex1-7B-lcwgs-1-2.1	14048407.0	3876587.0
Zdi-CDup_016-Ex1-7B-lcwgs-1-2.2	14013971.0	3911023.0
Zdi-CDup_017-Ex1-7C-lcwgs-1-2.1	8519429.0	1988649.0
Zdi-CDup_017-Ex1-7C-lcwgs-1-2.2	8484693.0	2023385.0
Zdi-CDup_018-Ex1-7D-lcwgs-1-2.1	16045426.0	14892497.0
Zdi-CDup_018-Ex1-7D-lcwgs-1-2.2	15990019.0	14947904.0
Zdi-CDup_019-Ex1-7E-lcwgs-1-2.1	9391924.0	1526191.0
Zdi-CDup_019-Ex1-7E-lcwgs-1-2.2	9345506.0	1572609.0
Zdi-CDup_021-Ex1-7G-lcwgs-1-2.1	9724729.0	8531698.0
Zdi-CDup_021-Ex1-7G-lcwgs-1-2.2	9685492.0	8570935.0
Zdi-CDup_022-Ex1-7H-lcwgs-1-2.1	8119567.0	1076653.0
Zdi-CDup_022-Ex1-7H-lcwgs-1-2.2	8093267.0	1102953.0
Zdi-CDup_026-Ex1-8D-lcwgs-1-2.1	8089504.0	10056169.0
Zdi-CDup_026-Ex1-8D-lcwgs-1-2.2	8027023.0	10118650.0
Zdi-CDup_031-Ex1-9A-lcwgs-1-2.1	8031291.0	2494528.0
Zdi-CDup_031-Ex1-9A-lcwgs-1-2.2	7994372.0	2531447.0
Zdi-CDup_033-Ex1-9C-lcwgs-1-2.1	6073283.0	12147222.0
Zdi-CDup_033-Ex1-9C-lcwgs-1-2.2	6009027.0	12211478.0
Zdi-CDup_034-Ex1-9D-lcwgs-1-2.1	10429107.0	45343272.0
Zdi-CDup_034-Ex1-9D-lcwgs-1-2.2	10275210.0	45497169.0
Zdi-CDup_035-Ex1-9E-lcwgs-1-2.1	7298557.0	18351825.0
Zdi-CDup_035-Ex1-9E-lcwgs-1-2.2	7221272.0	18429110.0
Zdi-CDup_037-Ex1-9G-lcwgs-1-2.1	5829391.0	12241586.0
Zdi-CDup_037-Ex1-9G-lcwgs-1-2.2	5757397.0	12313580.0
Zdi-CDup_038-Ex1-9H-lcwgs-1-2.1	5351683.0	7637387.0
Zdi-CDup_038-Ex1-9H-lcwgs-1-2.2	5309367.0	7679703.0
Zdi-CDup_039-Ex1-10A-lcwgs-1-2.1	2443671.0	510704.0
Zdi-CDup_039-Ex1-10A-lcwgs-1-2.2	2429463.0	524912.0
Zdi-CDup_040-Ex1-10B-lcwgs-1-2.1	1903510.0	1222536.0
Zdi-CDup_040-Ex1-10B-lcwgs-1-2.2	1887922.0	1238124.0
Zdi-CDup_041-Ex1-10C-lcwgs-1-2.1	5300992.0	3596840.0
Zdi-CDup_041-Ex1-10C-lcwgs-1-2.2	5273597.0	3624235.0
Zdi-CDup_042-Ex1-10D-lcwgs-1-2.1	12453302.0	5759788.0
Zdi-CDup_042-Ex1-10D-lcwgs-1-2.2	12410076.0	5803014.0
Zdi-CDup_043-Ex1-10E-lcwgs-1-2.1	25272541.0	9202123.0
Zdi-CDup_043-Ex1-10E-lcwgs-1-2.2	25204537.0	9270127.0
Zdi-CDup_045-Ex1-10G-lcwgs-1-2.1	8833017.0	5963760.0
Zdi-CDup_045-Ex1-10G-lcwgs-1-2.2	8802003.0	5994774.0
Zdi-CDup_046-Ex1-10H-lcwgs-1-2.1	7559596.0	4765150.0
Zdi-CDup_046-Ex1-10H-lcwgs-1-2.2	7524664.0	4800082.0
Zdi-CDup_047-Ex1-11A-lcwgs-1-2.1	6153394.0	1327730.0
Zdi-CDup_047-Ex1-11A-lcwgs-1-2.2	6138471.0	1342653.0
Zdi-CDup_050-Ex1-11D-lcwgs-1-2.1	1243195.0	2098516.0
Zdi-CDup_050-Ex1-11D-lcwgs-1-2.2	1228061.0	2113650.0
Zdi-CDup_051-Ex1-11E-lcwgs-1-2.1	1018526.0	1239459.0
Zdi-CDup_051-Ex1-11E-lcwgs-1-2.2	1007629.0	1250356.0
Zdi-CDup_054-Ex1-11G-lcwgs-1-2.1	1499265.0	8018282.0
Zdi-CDup_054-Ex1-11G-lcwgs-1-2.2	1471079.0	8046468.0
Zdi-CDup_056-Ex1-12A-lcwgs-1-2.1	22149151.0	9588813.0
Zdi-CDup_056-Ex1-12A-lcwgs-1-2.2	22038737.0	9699227.0
Zdi-CDup_057-Ex1-12B-lcwgs-1-2.1	12768976.0	31618178.0
Zdi-CDup_057-Ex1-12B-lcwgs-1-2.2	12662184.0	31724970.0
Zdi-CDup_058-Ex1-12C-lcwgs-1-2.1	3664372.0	5544178.0
Zdi-CDup_058-Ex1-12C-lcwgs-1-2.2	3620984.0	5587566.0
Zdi-CDup_059-Ex1-12D-lcwgs-1-2.1	12975051.0	53399421.0
Zdi-CDup_059-Ex1-12D-lcwgs-1-2.2	12779185.0	53595287.0
Zdi-CDup_060-Ex1-12E-lcwgs-1-2.1	1836673.0	1829914.0
Zdi-CDup_060-Ex1-12E-lcwgs-1-2.2	1808621.0	1857966.0
Zdi-CDup_061-Ex1-12F-lcwgs-1-2.1	6614137.0	11554036.0
Zdi-CDup_061-Ex1-12F-lcwgs-1-2.2	6553358.0	11614815.0
Zdi-CDup_062-Ex1-12G-lcwgs-1-2.1	1678514.0	2287035.0
Zdi-CDup_062-Ex1-12G-lcwgs-1-2.2	1649371.0	2316178.0
Zdi-CDup_064-Ex1-5A-lcwgs-1-2.1	21157354.0	2532184.0
Zdi-CDup_064-Ex1-5A-lcwgs-1-2.2	21054668.0	2634870.0
Zdi-CDup_065-Ex1-5B-lcwgs-1-2.1	16997873.0	6992009.0
Zdi-CDup_065-Ex1-5B-lcwgs-1-2.2	16948223.0	7041659.0
Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1	19211520.0	27873917.0
Zdi-CDup_066-Ex1-5C-lcwgs-1-2.2	19170819.0	27914618.0
Zdi-CDup_071-Ex1-12H-lcwgs-1-2.1	2408005.0	2315656.0
Zdi-CDup_071-Ex1-12H-lcwgs-1-2.2	2380970.0	2342691.0
