Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Zdi-ADup_001-Ex1-11B-lcwgs-1-2.1	Zdi-ADup_001-Ex1-11B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3721419.0	0.0	150.0	44.0	89.89626654407068	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-ADup_001-Ex1-11B-lcwgs-1-2.2	Zdi-ADup_001-Ex1-11B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3721419.0	0.0	150.0	48.0	89.81938699476817	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	487571.0	0.0	150.0	46.0	94.15185326813679	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-ADup_002-Ex1-9G-lcwgs-1-2.2	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	487571.0	0.0	150.0	49.0	93.91836411050252	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_003-Ex1-9H-lcwgs-1-2.1	Zdi-ADup_003-Ex1-9H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1148511.0	0.0	150.0	47.0	92.65929868037567	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_003-Ex1-9H-lcwgs-1-2.2	Zdi-ADup_003-Ex1-9H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1148511.0	0.0	150.0	49.0	92.47749302187901	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_004-Ex1-10A-lcwgs-1-2.1	Zdi-ADup_004-Ex1-10A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2017990.0	0.0	150.0	44.0	91.7848642165056	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_004-Ex1-10A-lcwgs-1-2.2	Zdi-ADup_004-Ex1-10A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2017990.0	0.0	150.0	46.0	91.56111750380971	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_005-Ex1-10B-lcwgs-1-2.1	Zdi-ADup_005-Ex1-10B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	647765.0	0.0	150.0	46.0	93.35689019520686	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_005-Ex1-10B-lcwgs-1-2.2	Zdi-ADup_005-Ex1-10B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	647765.0	0.0	150.0	50.0	93.11235203150481	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_006-Ex1-10C-lcwgs-1-2.1	Zdi-ADup_006-Ex1-10C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	837616.0	0.0	150.0	46.0	89.08451012203653	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_006-Ex1-10C-lcwgs-1-2.2	Zdi-ADup_006-Ex1-10C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	837616.0	0.0	150.0	50.0	88.74750744150154	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_007-Ex1-10D-lcwgs-1-2.1	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	820001.0	0.0	150.0	49.0	85.74837121787485	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_007-Ex1-10D-lcwgs-1-2.2	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	820001.0	0.0	150.0	52.0	85.88519529254617	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_008-Ex1-10E-lcwgs-1-2.1	Zdi-ADup_008-Ex1-10E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4608.0	0.0	150.0	47.0	94.46614583333334	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_008-Ex1-10E-lcwgs-1-2.2	Zdi-ADup_008-Ex1-10E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4608.0	0.0	150.0	51.0	93.68489583333334	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_009-Ex1-10F-lcwgs-1-2.1	Zdi-ADup_009-Ex1-10F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10097230.0	0.0	150.0	47.0	93.23031692208887	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-ADup_009-Ex1-10F-lcwgs-1-2.2	Zdi-ADup_009-Ex1-10F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10097230.0	0.0	150.0	50.0	93.12062950562363	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_010-Ex1-10G-lcwgs-1-2.1	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3364286.0	0.0	150.0	50.0	81.99008223926704	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_010-Ex1-10G-lcwgs-1-2.2	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3364286.0	0.0	150.0	54.0	82.05816562927339	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_011-Ex1-10H-lcwgs-1-2.1	Zdi-ADup_011-Ex1-10H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	301846.0	0.0	150.0	49.0	88.69809881501604	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_011-Ex1-10H-lcwgs-1-2.2	Zdi-ADup_011-Ex1-10H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	301846.0	0.0	150.0	52.0	88.33701513723442	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_012-Ex1-11A-lcwgs-1-2.1	Zdi-ADup_012-Ex1-11A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4939343.0	0.0	150.0	55.0	70.85079578657061	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Zdi-ADup_012-Ex1-11A-lcwgs-1-2.2	Zdi-ADup_012-Ex1-11A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4939343.0	0.0	150.0	57.0	69.98028191395102	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-ADup_013-Ex1-12F-lcwgs-1-2.1	Zdi-ADup_013-Ex1-12F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	591366.0	0.0	150.0	47.0	93.77556695756873	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_013-Ex1-12F-lcwgs-1-2.2	Zdi-ADup_013-Ex1-12F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	591366.0	0.0	150.0	52.0	93.17897007710397	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_014-Ex1-11C-lcwgs-1-2.1	Zdi-ADup_014-Ex1-11C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1485386.0	0.0	150.0	50.0	85.64645761329852	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_014-Ex1-11C-lcwgs-1-2.2	Zdi-ADup_014-Ex1-11C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1485386.0	0.0	150.0	55.0	85.49188877452238	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_015-Ex1-11D-lcwgs-1-2.1	Zdi-ADup_015-Ex1-11D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	591006.0	0.0	150.0	46.0	93.24286506569325	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_015-Ex1-11D-lcwgs-1-2.2	Zdi-ADup_015-Ex1-11D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	591006.0	0.0	150.0	49.0	92.9576603625765	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_016-Ex1-11E-lcwgs-1-2.1	Zdi-ADup_016-Ex1-11E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	556735.0	0.0	150.0	44.0	93.89814576972819	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_016-Ex1-11E-lcwgs-1-2.2	Zdi-ADup_016-Ex1-11E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	556735.0	0.0	150.0	47.0	93.57445462990904	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_017-Ex1-11F-lcwgs-1-2.1	Zdi-ADup_017-Ex1-11F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1010593.0	0.0	150.0	46.0	94.61472149996307	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_017-Ex1-11F-lcwgs-1-2.2	Zdi-ADup_017-Ex1-11F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1010593.0	0.0	150.0	50.0	94.46415268815615	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_018-Ex1-11G-lcwgs-1-2.1	Zdi-ADup_018-Ex1-11G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1821095.0	0.0	150.0	46.0	93.60347132608919	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_018-Ex1-11G-lcwgs-1-2.2	Zdi-ADup_018-Ex1-11G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1821095.0	0.0	150.0	50.0	93.33978713571413	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_019-Ex1-11H-lcwgs-1-2.1	Zdi-ADup_019-Ex1-11H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	657885.0	0.0	150.0	47.0	89.27085157632064	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_019-Ex1-11H-lcwgs-1-2.2	Zdi-ADup_019-Ex1-11H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	657885.0	0.0	150.0	51.0	89.02726203303146	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_020-Ex1-12A-lcwgs-1-2.1	Zdi-ADup_020-Ex1-12A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32135820.0	0.0	150.0	43.0	86.99526554567363	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_020-Ex1-12A-lcwgs-1-2.2	Zdi-ADup_020-Ex1-12A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32135820.0	0.0	150.0	47.0	87.06929079205355	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_021-Ex1-12B-lcwgs-1-2.1	Zdi-ADup_021-Ex1-12B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	634104453.0	0.0	150.0	43.0	62.901265741512226	150.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	fail	fail
Zdi-ADup_021-Ex1-12B-lcwgs-1-2.2	Zdi-ADup_021-Ex1-12B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	634104453.0	0.0	150.0	48.0	62.776890074065605	150.0	pass	warn	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-ADup_022-Ex1-12C-lcwgs-1-2.1	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	610541.0	0.0	150.0	46.0	91.19293367274153	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	610541.0	0.0	150.0	51.0	90.82128684461209	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_023-Ex1-12D-lcwgs-1-2.1	Zdi-ADup_023-Ex1-12D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	384126.0	0.0	150.0	47.0	89.1204970093493	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_023-Ex1-12D-lcwgs-1-2.2	Zdi-ADup_023-Ex1-12D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	384126.0	0.0	150.0	52.0	88.63432361758251	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_024-Ex1-12E-lcwgs-1-2.1	Zdi-ADup_024-Ex1-12E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696278.0	0.0	150.0	50.0	90.47225476564644	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_024-Ex1-12E-lcwgs-1-2.2	Zdi-ADup_024-Ex1-12E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	696278.0	0.0	150.0	54.0	90.16040770309873	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_025-Ex1-2A-lcwgs-1-2.1	Zdi-ADup_025-Ex1-2A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16992707.0	0.0	150.0	45.0	88.80934402148857	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-ADup_025-Ex1-2A-lcwgs-1-2.2	Zdi-ADup_025-Ex1-2A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16992707.0	0.0	150.0	48.0	88.90181787635967	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_026-Ex1-12G-lcwgs-1-2.1	Zdi-ADup_026-Ex1-12G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	549936.0	0.0	150.0	47.0	93.19477442416874	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_026-Ex1-12G-lcwgs-1-2.2	Zdi-ADup_026-Ex1-12G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	549936.0	0.0	150.0	53.0	92.80068782135979	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_027-Ex1-12H-lcwgs-1-2.1	Zdi-ADup_027-Ex1-12H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5217176.0	0.0	150.0	47.0	88.41217729264454	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	fail
Zdi-ADup_027-Ex1-12H-lcwgs-1-2.2	Zdi-ADup_027-Ex1-12H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5217176.0	0.0	150.0	51.0	88.40647813478034	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_028-Ex1-9F-lcwgs-1-2.1	Zdi-ADup_028-Ex1-9F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	409859.0	0.0	150.0	49.0	88.43536386265595	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_028-Ex1-9F-lcwgs-1-2.2	Zdi-ADup_028-Ex1-9F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	409859.0	0.0	150.0	53.0	88.01028815553752	150.0	pass	warn	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_029-Ex1-1A-lcwgs-1-2.1	Zdi-ADup_029-Ex1-1A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	263049.0	0.0	150.0	52.0	92.59394369587606	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	fail
Zdi-ADup_029-Ex1-1A-lcwgs-1-2.2	Zdi-ADup_029-Ex1-1A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	263049.0	0.0	150.0	53.0	92.4933444199693	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	warn	fail
Zdi-ADup_030-Ex1-1B-lcwgs-1-2.1	Zdi-ADup_030-Ex1-1B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	580955.0	0.0	150.0	47.0	90.6621665305258	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	fail
Zdi-ADup_030-Ex1-1B-lcwgs-1-2.2	Zdi-ADup_030-Ex1-1B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	580955.0	0.0	150.0	50.0	90.78049803657746	150.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	warn	fail
Zdi-ADup_031-Ex1-1C-lcwgs-1-2.1	Zdi-ADup_031-Ex1-1C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116572.0	0.0	150.0	48.0	91.39207191761011	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	fail
Zdi-ADup_031-Ex1-1C-lcwgs-1-2.2	Zdi-ADup_031-Ex1-1C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116572.0	0.0	150.0	50.0	91.54650776303664	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_032-Ex1-1D-lcwgs-1-2.1	Zdi-ADup_032-Ex1-1D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2150131.0	0.0	150.0	47.0	87.57172185498212	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_032-Ex1-1D-lcwgs-1-2.2	Zdi-ADup_032-Ex1-1D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2150131.0	0.0	150.0	49.0	87.609281599726	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_033-Ex1-1E-lcwgs-1-2.1	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37351.0	0.0	150.0	46.0	96.35083398034858	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_033-Ex1-1E-lcwgs-1-2.2	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37351.0	0.0	150.0	48.0	96.1018446627935	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_034-Ex1-1F-lcwgs-1-2.1	Zdi-ADup_034-Ex1-1F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	438233.0	0.0	150.0	45.0	96.13669072294473	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	fail
Zdi-ADup_034-Ex1-1F-lcwgs-1-2.2	Zdi-ADup_034-Ex1-1F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	438233.0	0.0	150.0	47.0	96.02855464689647	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_035-Ex1-1G-lcwgs-1-2.1	Zdi-ADup_035-Ex1-1G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	245714.0	0.0	150.0	46.0	94.97468238102583	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_035-Ex1-1G-lcwgs-1-2.2	Zdi-ADup_035-Ex1-1G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	245714.0	0.0	150.0	48.0	94.82819784369718	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_036-Ex1-1H-lcwgs-1-2.1	Zdi-ADup_036-Ex1-1H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	315512.0	0.0	150.0	48.0	89.84805166799197	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_036-Ex1-1H-lcwgs-1-2.2	Zdi-ADup_036-Ex1-1H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	315512.0	0.0	150.0	50.0	89.85153352339199	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_037-Ex1-3D-lcwgs-1-2.1	Zdi-ADup_037-Ex1-3D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47779722.0	0.0	150.0	44.0	63.02741705464151	150.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	fail	fail
Zdi-ADup_037-Ex1-3D-lcwgs-1-2.2	Zdi-ADup_037-Ex1-3D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47779722.0	0.0	150.0	48.0	62.18552337688506	150.0	pass	warn	fail	pass	fail	warn	pass	pass	warn	fail	fail
Zdi-ADup_038-Ex1-2B-lcwgs-1-2.1	Zdi-ADup_038-Ex1-2B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	588490.0	0.0	150.0	45.0	94.99387943422335	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-ADup_038-Ex1-2B-lcwgs-1-2.2	Zdi-ADup_038-Ex1-2B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	588490.0	0.0	150.0	49.0	94.88973435654898	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_039-Ex1-2C-lcwgs-1-2.1	Zdi-ADup_039-Ex1-2C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40738280.0	0.0	150.0	43.0	86.19978422274073	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	fail
Zdi-ADup_039-Ex1-2C-lcwgs-1-2.2	Zdi-ADup_039-Ex1-2C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40738280.0	0.0	150.0	46.0	86.39557367501274	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	fail
Zdi-ADup_040-Ex1-2D-lcwgs-1-2.1	Zdi-ADup_040-Ex1-2D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70361827.0	0.0	150.0	44.0	80.29243195216367	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	fail
Zdi-ADup_040-Ex1-2D-lcwgs-1-2.2	Zdi-ADup_040-Ex1-2D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70361827.0	0.0	150.0	47.0	80.05643255458949	150.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	warn	fail
Zdi-ADup_041-Ex1-2E-lcwgs-1-2.1	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25785361.0	0.0	150.0	44.0	86.11145110174137	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	fail
Zdi-ADup_041-Ex1-2E-lcwgs-1-2.2	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25785361.0	0.0	150.0	48.0	86.07846755186	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_042-Ex1-2F-lcwgs-1-2.1	Zdi-ADup_042-Ex1-2F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2401792.0	0.0	150.0	43.0	92.55886543513819	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_042-Ex1-2F-lcwgs-1-2.2	Zdi-ADup_042-Ex1-2F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2401792.0	0.0	150.0	47.0	92.38019777515633	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_043-Ex1-2G-lcwgs-1-2.1	Zdi-ADup_043-Ex1-2G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	361779.0	0.0	150.0	44.0	95.54724148681483	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_043-Ex1-2G-lcwgs-1-2.2	Zdi-ADup_043-Ex1-2G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	361779.0	0.0	150.0	47.0	95.32791925002219	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_044-Ex1-2H-lcwgs-1-2.1	Zdi-ADup_044-Ex1-2H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1324305.0	0.0	150.0	44.0	91.04938080666292	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_044-Ex1-2H-lcwgs-1-2.2	Zdi-ADup_044-Ex1-2H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1324305.0	0.0	150.0	47.0	91.02144248802783	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_045-Ex1-3A-lcwgs-1-2.1	Zdi-ADup_045-Ex1-3A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	379963.0	0.0	150.0	45.0	94.22651986890106	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_045-Ex1-3A-lcwgs-1-2.2	Zdi-ADup_045-Ex1-3A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	379963.0	0.0	150.0	48.0	94.04150978076238	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_046-Ex1-3B-lcwgs-1-2.1	Zdi-ADup_046-Ex1-3B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109361.0	0.0	150.0	43.0	95.64167837836631	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_046-Ex1-3B-lcwgs-1-2.2	Zdi-ADup_046-Ex1-3B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109361.0	0.0	150.0	47.0	95.34564899893883	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-ADup_047-Ex1-3C-lcwgs-1-2.1	Zdi-ADup_047-Ex1-3C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12361117.0	0.0	150.0	45.0	77.60982803161544	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-ADup_047-Ex1-3C-lcwgs-1-2.2	Zdi-ADup_047-Ex1-3C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12361117.0	0.0	150.0	49.0	77.95994102975607	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_001-Ex1-5D-lcwgs-1-2.1	Zdi-CDup_001-Ex1-5D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21449536.0	0.0	150.0	66.0	39.60036768078725	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_001-Ex1-5D-lcwgs-1-2.2	Zdi-CDup_001-Ex1-5D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21449536.0	0.0	150.0	73.0	39.338972967147576	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_002-Ex1-5E-lcwgs-1-2.1	Zdi-CDup_002-Ex1-5E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12027840.0	0.0	150.0	51.0	80.18593243296941	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_002-Ex1-5E-lcwgs-1-2.2	Zdi-CDup_002-Ex1-5E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12027840.0	0.0	150.0	55.0	79.91931716918116	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_003-Ex1-5F-lcwgs-1-2.1	Zdi-CDup_003-Ex1-5F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8045042.0	0.0	150.0	55.0	68.27492225488592	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_003-Ex1-5F-lcwgs-1-2.2	Zdi-CDup_003-Ex1-5F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8045042.0	0.0	150.0	59.0	68.02889903041638	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_004-Ex1-5G-lcwgs-1-2.1	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5189556.0	0.0	150.0	58.0	63.26184874413022	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5189556.0	0.0	150.0	63.0	62.813443535466504	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_005-Ex1-5H-lcwgs-1-2.1	Zdi-CDup_005-Ex1-5H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16059749.0	0.0	150.0	48.0	82.49372733549615	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Zdi-CDup_005-Ex1-5H-lcwgs-1-2.2	Zdi-CDup_005-Ex1-5H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16059749.0	0.0	150.0	51.0	82.22449389916542	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_006-Ex1-6A-lcwgs-1-2.1	Zdi-CDup_006-Ex1-6A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20828463.0	0.0	150.0	46.0	88.20957058097487	150.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail
Zdi-CDup_006-Ex1-6A-lcwgs-1-2.2	Zdi-CDup_006-Ex1-6A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20828463.0	0.0	150.0	47.0	87.82369047436471	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Zdi-CDup_007-Ex1-6B-lcwgs-1-2.1	Zdi-CDup_007-Ex1-6B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15127911.0	0.0	150.0	53.0	75.5152290257818	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_007-Ex1-6B-lcwgs-1-2.2	Zdi-CDup_007-Ex1-6B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15127911.0	0.0	150.0	56.0	75.33089277124967	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_008-Ex1-6C-lcwgs-1-2.1	Zdi-CDup_008-Ex1-6C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14468268.0	0.0	150.0	50.0	80.4589860136277	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_008-Ex1-6C-lcwgs-1-2.2	Zdi-CDup_008-Ex1-6C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14468268.0	0.0	150.0	53.0	80.23897617531209	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_010-Ex1-6D-lcwgs-1-2.1	Zdi-CDup_010-Ex1-6D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35142909.0	0.0	150.0	58.0	59.400866095294965	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_010-Ex1-6D-lcwgs-1-2.2	Zdi-CDup_010-Ex1-6D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35142909.0	0.0	150.0	63.0	59.25462482435246	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_011-Ex1-6E-lcwgs-1-2.1	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22487914.0	0.0	150.0	51.0	76.50777375696362	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_011-Ex1-6E-lcwgs-1-2.2	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22487914.0	0.0	150.0	54.0	76.20763471040128	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_012-Ex1-6F-lcwgs-1-2.1	Zdi-CDup_012-Ex1-6F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9798922.0	0.0	150.0	61.0	53.325438842581576	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_012-Ex1-6F-lcwgs-1-2.2	Zdi-CDup_012-Ex1-6F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9798922.0	0.0	150.0	66.0	53.12275265546704	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_013-Ex1-6G-lcwgs-1-2.1	Zdi-CDup_013-Ex1-6G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4741113.0	0.0	150.0	57.0	64.74669524485408	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_013-Ex1-6G-lcwgs-1-2.2	Zdi-CDup_013-Ex1-6G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4741113.0	0.0	150.0	62.0	64.21010204277047	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_014-Ex1-6H-lcwgs-1-2.1	Zdi-CDup_014-Ex1-6H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11072815.0	0.0	150.0	57.0	66.16292681274192	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_014-Ex1-6H-lcwgs-1-2.2	Zdi-CDup_014-Ex1-6H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11072815.0	0.0	150.0	62.0	65.86858057071298	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_015-Ex1-7A-lcwgs-1-2.1	Zdi-CDup_015-Ex1-7A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2415992.0	0.0	150.0	52.0	77.49544934059581	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_015-Ex1-7A-lcwgs-1-2.2	Zdi-CDup_015-Ex1-7A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2415992.0	0.0	150.0	56.0	76.93057781390385	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_016-Ex1-7B-lcwgs-1-2.1	Zdi-CDup_016-Ex1-7B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17924994.0	0.0	150.0	51.0	78.3732843105726	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_016-Ex1-7B-lcwgs-1-2.2	Zdi-CDup_016-Ex1-7B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17924994.0	0.0	150.0	54.0	78.18117292590911	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_017-Ex1-7C-lcwgs-1-2.1	Zdi-CDup_017-Ex1-7C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10508078.0	0.0	150.0	51.0	81.0750411000504	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_017-Ex1-7C-lcwgs-1-2.2	Zdi-CDup_017-Ex1-7C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10508078.0	0.0	150.0	53.0	80.7444726049893	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_018-Ex1-7D-lcwgs-1-2.1	Zdi-CDup_018-Ex1-7D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30937923.0	0.0	150.0	61.0	51.86329404047786	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_018-Ex1-7D-lcwgs-1-2.2	Zdi-CDup_018-Ex1-7D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30937923.0	0.0	150.0	66.0	51.68420204965422	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_019-Ex1-7E-lcwgs-1-2.1	Zdi-CDup_019-Ex1-7E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10918115.0	0.0	150.0	48.0	86.02147394850638	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_019-Ex1-7E-lcwgs-1-2.2	Zdi-CDup_019-Ex1-7E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10918115.0	0.0	150.0	51.0	85.5963284228362	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_021-Ex1-7G-lcwgs-1-2.1	Zdi-CDup_021-Ex1-7G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18256427.0	0.0	150.0	61.0	53.267426564944685	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_021-Ex1-7G-lcwgs-1-2.2	Zdi-CDup_021-Ex1-7G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18256427.0	0.0	150.0	67.0	53.05250439104269	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_022-Ex1-7H-lcwgs-1-2.1	Zdi-CDup_022-Ex1-7H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9196220.0	0.0	150.0	48.0	88.29243133435905	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
Zdi-CDup_022-Ex1-7H-lcwgs-1-2.2	Zdi-CDup_022-Ex1-7H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9196220.0	0.0	150.0	51.0	88.00645057058644	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_026-Ex1-8D-lcwgs-1-2.1	Zdi-CDup_026-Ex1-8D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18145673.0	0.0	150.0	64.0	44.5808952427115	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_026-Ex1-8D-lcwgs-1-2.2	Zdi-CDup_026-Ex1-8D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18145673.0	0.0	150.0	71.0	44.23656569278371	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_031-Ex1-9A-lcwgs-1-2.1	Zdi-CDup_031-Ex1-9A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10525819.0	0.0	150.0	51.0	76.30086286693088	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_031-Ex1-9A-lcwgs-1-2.2	Zdi-CDup_031-Ex1-9A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10525819.0	0.0	150.0	55.0	75.95011513846013	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_033-Ex1-9C-lcwgs-1-2.1	Zdi-CDup_033-Ex1-9C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18220505.0	0.0	150.0	70.0	33.332130329744615	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_033-Ex1-9C-lcwgs-1-2.2	Zdi-CDup_033-Ex1-9C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18220505.0	0.0	150.0	77.0	32.979472761519126	150.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_034-Ex1-9D-lcwgs-1-2.1	Zdi-CDup_034-Ex1-9D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55772379.0	0.0	150.0	75.0	18.699410686642565	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_034-Ex1-9D-lcwgs-1-2.2	Zdi-CDup_034-Ex1-9D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55772379.0	0.0	150.0	85.0	18.423473500596906	150.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_035-Ex1-9E-lcwgs-1-2.1	Zdi-CDup_035-Ex1-9E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25650382.0	0.0	150.0	71.0	28.453988250148814	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_035-Ex1-9E-lcwgs-1-2.2	Zdi-CDup_035-Ex1-9E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25650382.0	0.0	150.0	79.0	28.152685126292003	150.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_037-Ex1-9G-lcwgs-1-2.1	Zdi-CDup_037-Ex1-9G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18070977.0	0.0	150.0	69.0	32.25830529446237	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_037-Ex1-9G-lcwgs-1-2.2	Zdi-CDup_037-Ex1-9G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18070977.0	0.0	150.0	77.0	31.859907231403078	150.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_038-Ex1-9H-lcwgs-1-2.1	Zdi-CDup_038-Ex1-9H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12989070.0	0.0	150.0	66.0	41.20142810904519	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_038-Ex1-9H-lcwgs-1-2.2	Zdi-CDup_038-Ex1-9H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12989070.0	0.0	150.0	73.0	40.8756472051478	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_039-Ex1-10A-lcwgs-1-2.1	Zdi-CDup_039-Ex1-10A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2954375.0	0.0	150.0	51.0	82.71362664408291	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_039-Ex1-10A-lcwgs-1-2.2	Zdi-CDup_039-Ex1-10A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2954375.0	0.0	150.0	53.0	82.2326940793158	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_040-Ex1-10B-lcwgs-1-2.1	Zdi-CDup_040-Ex1-10B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3126046.0	0.0	150.0	60.0	60.891922793360656	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_040-Ex1-10B-lcwgs-1-2.2	Zdi-CDup_040-Ex1-10B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3126046.0	0.0	150.0	65.0	60.39326475733643	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_041-Ex1-10C-lcwgs-1-2.1	Zdi-CDup_041-Ex1-10C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8897832.0	0.0	150.0	59.0	59.57621409235932	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_041-Ex1-10C-lcwgs-1-2.2	Zdi-CDup_041-Ex1-10C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8897832.0	0.0	150.0	64.0	59.26833153967828	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_042-Ex1-10D-lcwgs-1-2.1	Zdi-CDup_042-Ex1-10D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18213090.0	0.0	150.0	55.0	68.37555723219043	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_042-Ex1-10D-lcwgs-1-2.2	Zdi-CDup_042-Ex1-10D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18213090.0	0.0	150.0	59.0	68.13822029272323	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_043-Ex1-10E-lcwgs-1-2.1	Zdi-CDup_043-Ex1-10E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34474664.0	0.0	150.0	52.0	73.30757635086437	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_043-Ex1-10E-lcwgs-1-2.2	Zdi-CDup_043-Ex1-10E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34474664.0	0.0	150.0	55.0	73.110319173383	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_045-Ex1-10G-lcwgs-1-2.1	Zdi-CDup_045-Ex1-10G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14796777.0	0.0	150.0	59.0	59.69554058810953	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_045-Ex1-10G-lcwgs-1-2.2	Zdi-CDup_045-Ex1-10G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14796777.0	0.0	150.0	64.0	59.48594511856319	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_046-Ex1-10H-lcwgs-1-2.1	Zdi-CDup_046-Ex1-10H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12324746.0	0.0	150.0	58.0	61.33672510937588	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_046-Ex1-10H-lcwgs-1-2.2	Zdi-CDup_046-Ex1-10H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12324746.0	0.0	150.0	63.0	61.05329137849681	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_047-Ex1-11A-lcwgs-1-2.1	Zdi-CDup_047-Ex1-11A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7481124.0	0.0	150.0	51.0	82.25225351355027	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_047-Ex1-11A-lcwgs-1-2.2	Zdi-CDup_047-Ex1-11A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7481124.0	0.0	150.0	54.0	82.05278096953187	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_050-Ex1-11D-lcwgs-1-2.1	Zdi-CDup_050-Ex1-11D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3341711.0	0.0	150.0	69.0	37.202342797270575	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_050-Ex1-11D-lcwgs-1-2.2	Zdi-CDup_050-Ex1-11D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3341711.0	0.0	150.0	77.0	36.74946342463375	150.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_051-Ex1-11E-lcwgs-1-2.1	Zdi-CDup_051-Ex1-11E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2257985.0	0.0	150.0	67.0	45.10772435052887	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_051-Ex1-11E-lcwgs-1-2.2	Zdi-CDup_051-Ex1-11E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2257985.0	0.0	150.0	73.0	44.62513343604245	150.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_054-Ex1-11G-lcwgs-1-2.1	Zdi-CDup_054-Ex1-11G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9517547.0	0.0	150.0	79.0	15.752639115899877	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_054-Ex1-11G-lcwgs-1-2.2	Zdi-CDup_054-Ex1-11G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9517547.0	0.0	150.0	88.0	15.456487637323313	150.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_056-Ex1-12A-lcwgs-1-2.1	Zdi-CDup_056-Ex1-12A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31737964.0	0.0	150.0	53.0	69.78755992598967	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_056-Ex1-12A-lcwgs-1-2.2	Zdi-CDup_056-Ex1-12A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31737964.0	0.0	150.0	56.0	69.4396660160124	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_057-Ex1-12B-lcwgs-1-2.1	Zdi-CDup_057-Ex1-12B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44387154.0	0.0	150.0	70.0	28.767276422494554	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_057-Ex1-12B-lcwgs-1-2.2	Zdi-CDup_057-Ex1-12B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44387154.0	0.0	150.0	78.0	28.526684949695664	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_058-Ex1-12C-lcwgs-1-2.1	Zdi-CDup_058-Ex1-12C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9208550.0	0.0	150.0	68.0	39.79314590980955	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_058-Ex1-12C-lcwgs-1-2.2	Zdi-CDup_058-Ex1-12C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9208550.0	0.0	150.0	75.0	39.32197428838561	150.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_059-Ex1-12D-lcwgs-1-2.1	Zdi-CDup_059-Ex1-12D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66374472.0	0.0	150.0	74.0	19.54825479243581	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
Zdi-CDup_059-Ex1-12D-lcwgs-1-2.2	Zdi-CDup_059-Ex1-12D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66374472.0	0.0	150.0	83.0	19.253161714621232	150.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	warn
Zdi-CDup_060-Ex1-12E-lcwgs-1-2.1	Zdi-CDup_060-Ex1-12E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3666587.0	0.0	150.0	63.0	50.0921604739692	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_060-Ex1-12E-lcwgs-1-2.2	Zdi-CDup_060-Ex1-12E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3666587.0	0.0	150.0	70.0	49.32708619989011	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_061-Ex1-12F-lcwgs-1-2.1	Zdi-CDup_061-Ex1-12F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18168173.0	0.0	150.0	68.0	36.40507407121283	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_061-Ex1-12F-lcwgs-1-2.2	Zdi-CDup_061-Ex1-12F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18168173.0	0.0	150.0	76.0	36.07053807208612	150.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_062-Ex1-12G-lcwgs-1-2.1	Zdi-CDup_062-Ex1-12G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3965549.0	0.0	150.0	66.0	42.32738061308036	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_062-Ex1-12G-lcwgs-1-2.2	Zdi-CDup_062-Ex1-12G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3965549.0	0.0	150.0	74.0	41.59249059532319	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_064-Ex1-5A-lcwgs-1-2.1	Zdi-CDup_064-Ex1-5A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23689538.0	0.0	150.0	44.0	89.3109590674885	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Zdi-CDup_064-Ex1-5A-lcwgs-1-2.2	Zdi-CDup_064-Ex1-5A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23689538.0	0.0	150.0	45.0	88.87749517615782	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Zdi-CDup_065-Ex1-5B-lcwgs-1-2.1	Zdi-CDup_065-Ex1-5B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23989882.0	0.0	150.0	52.0	70.85433795161602	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_065-Ex1-5B-lcwgs-1-2.2	Zdi-CDup_065-Ex1-5B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23989882.0	0.0	150.0	55.0	70.64737634389257	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47085437.0	0.0	150.0	66.0	40.80140363206181	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_066-Ex1-5C-lcwgs-1-2.2	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47085437.0	0.0	150.0	72.0	40.714963918871646	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Zdi-CDup_071-Ex1-12H-lcwgs-1-2.1	Zdi-CDup_071-Ex1-12H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4723661.0	0.0	150.0	63.0	50.97749437003243	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
Zdi-CDup_071-Ex1-12H-lcwgs-1-2.2	Zdi-CDup_071-Ex1-12H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4723661.0	0.0	150.0	69.0	50.405183374308805	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
