#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold13     16397          no             Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold13     168    239    72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold13     242    313    72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold13     317    1016   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold13     1009   1084   76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold13     1085   1253   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold13     1243   1927   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold13     1926   2712   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold13     2711   2781   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold13     2781   3132   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold13     3130   3198   69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold13     3198   3495   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold13     3488   4869   1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold13     4869   4938   70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold13     4938   5006   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold13     5013   5086   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold13     5086   6922   1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold13     6918   7440   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold13     7440   7509   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold13     7511   8675   1165       +          CDS    CYTB       cytochrome b                      1              
scaffold13     8652   8724   73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold13     8724   8793   70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold13     9588   9657   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold13     9657   10603  947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold13     10602  10674  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold13     10675  12358  1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold13     12360  12435  76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold13     12459  13410  952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold13     13414  13484  71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold13     13483  13554  72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold13     13553  13622  70         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold13     13622  14669  1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold13     14668  14738  71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold13     14740  14809  70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold13     14810  14883  74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold13     14917  14984  68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold13     14984  15051  68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold13     15052  >16396 1345       +          CDS    COX1       cytochrome c oxidase subunit I    1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
