#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold252    16726          no             Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold252    737    806    70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold252    806    878    73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold252    855    2019   1165       -          CDS    CYTB       cytochrome b                      1              
scaffold252    2021   2090   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold252    2090   2612   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold252    2608   4444   1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold252    4444   4517   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold252    4524   4592   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold252    4592   4661   70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold252    4661   6042   1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold252    6035   6332   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold252    6332   6400   69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold252    6398   6749   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold252    6749   6819   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold252    6818   7604   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold252    7603   8287   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold252    8277   8445   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold252    8446   8521   76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold252    8514   9213   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold252    9217   9288   72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold252    9291   9362   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold252    9367   10921  1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold252    10922  10989  68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold252    10989  11056  68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold252    11090  11163  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold252    11164  11233  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold252    11235  11305  71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold252    11304  12351  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold252    12351  12420  70         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold252    12419  12490  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold252    12489  12559  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold252    12563  13514  952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold252    13538  13613  76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold252    13615  15298  1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold252    15299  15371  73         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold252    15370  16316  947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold252    16316  16385  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
