#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold24     16636          no             Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold24     <3     1467   1465       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold24     1468   1535   68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold24     1535   1602   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold24     1636   1709   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold24     1710   1779   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold24     1781   1851   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold24     1850   2897   1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold24     2897   2966   70         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold24     2965   3036   72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold24     3035   3105   71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold24     3109   4060   952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold24     4084   4159   76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold24     4161   5844   1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold24     5845   5917   73         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold24     5916   6862   947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold24     6862   6931   70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold24     7727   7796   70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold24     7796   7868   73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold24     7845   9009   1165       -          CDS    CYTB       cytochrome b                      1              
scaffold24     9011   9080   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold24     9080   9602   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold24     9598   11434  1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold24     11434  11507  74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold24     11514  11582  69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold24     11582  11651  70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold24     11651  13032  1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold24     13025  13322  298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold24     13322  13390  69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold24     13388  13739  352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold24     13739  13809  71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold24     13808  14594  787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold24     14593  15277  685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold24     15267  15435  169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold24     15436  15511  76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold24     15504  16203  700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold24     16207  16278  72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold24     16281  16352  72         +          tRNA   trnS(uga)  tRNA-Ser                          2              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
