#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold6      8271           no             Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold6      2      936    935        -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold6      936    1009   74         -          tRNA   trnL(uag)  tRNA-Leu                          1              
scaffold6      1016   1084   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold6      1084   1153   70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold6      1153   2534   1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold6      2527   2824   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold6      2824   2892   69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold6      2890   3241   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold6      3241   3311   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold6      3310   4096   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold6      4095   4779   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold6      4769   4937   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold6      4938   5013   76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold6      5006   5705   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold6      5709   5780   72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold6      5783   5854   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold6      5859   7413   1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold6      7414   7481   68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold6      7481   7548   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold6      7582   7655   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold6      7656   7725   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold6      7727   7797   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold6      7796   8270   475        -          CDS    ND2        NADH dehydrogenase subunit 2      1              


Protein coding genes totally found: 10
tRNA genes totally found:           13
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                23


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
CYTB                                 1
ND1                                  1
ND6                                  1
l-rRNA                               1
s-rRNA                               1
tRNA-Gln                             1
tRNA-Glu                             1
tRNA-Ile                             1
tRNA-Leu                             1
tRNA-Met                             1
tRNA-Phe                             1
tRNA-Pro                             1
tRNA-Thr                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
