#Seq_id        Length(bp)     Circularity    Closely_related_species
C346566        3123           no             Ablennes hians      
C346576        3744           no             Strongylura anastomella
C346294        862            no             Aphanopus carbo     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C346294        25     637    613        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C346294        641    711    71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C346294        710    781    72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C346294        780    849    70         +          tRNA   trnM(cau)  tRNA-Met                          1              
C346566        <1     1273   1273       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C346566        1266   1563   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C346566        1563   1632   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C346566        1630   1981   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C346566        1981   2051   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C346566        2050   2836   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C346566        2835   3105   271        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C346576        7      1180   1174       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C346576        1176   1698   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C346576        1698   1767   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C346576        1771   2935   1165       +          CDS    CYTB       cytochrome b                      1              
C346576        2912   2984   73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C346576        2984   3053   70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found:  9
tRNA genes totally found:            8
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                17


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ATP8                                 1
COX1                                 1
COX2                                 1
ND2                                  1
l-rRNA                               1
s-rRNA                               1
tRNA-Ala                             1
tRNA-Asn                             1
tRNA-Asp                             1
tRNA-Cys                             1
tRNA-His                             1
tRNA-Leu                             2
tRNA-Lys                             1
tRNA-Phe                             1
tRNA-Ser                             2
tRNA-Trp                             1
tRNA-Tyr                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
