PASS	Basic Statistics	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1.fq.gz
PASS	Per base sequence quality	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1.fq.gz
WARN	Per tile sequence quality	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1.fq.gz
PASS	Per sequence quality scores	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1.fq.gz
FAIL	Per base sequence content	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1.fq.gz
FAIL	Per sequence GC content	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1.fq.gz
PASS	Per base N content	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1.fq.gz
PASS	Sequence Length Distribution	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1.fq.gz
FAIL	Sequence Duplication Levels	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1.fq.gz
FAIL	Overrepresented sequences	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1.fq.gz
FAIL	Adapter Content	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.1.fq.gz
