#Seq_id        Length(bp)     Circularity    Closely_related_species
C1441          4273           no             Cololabis saira     
C1437          3705           no             Strongylura anastomella


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C1437          9      740    732        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C1437          764    839    76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C1437          841    2524   1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C1437          2525   2597   73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C1437          2596   3542   947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C1437          3542   3611   70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
C1441          <3     591    589        -          CDS    CYTB       cytochrome b                      1              
C1441          593    662    70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C1441          662    1184   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C1441          1180   3016   1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C1441          3016   3089   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C1441          3096   3164   69         -          tRNA   trnS(gcu)  tRNA-Ser                          1              
C1441          3164   3233   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C1441          3233   4269   1037       -          CDS    ND4        NADH dehydrogenase subunit 4      1              


Protein coding genes totally found:  5
tRNA genes totally found:            7
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                14


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ATP6                                 1
ATP8                                 1
COX1                                 1
COX2                                 1
COX3                                 1
ND2                                  1
ND3                                  1
ND4L                                 1
tRNA-Ala                             1
tRNA-Arg                             1
tRNA-Asn                             1
tRNA-Asp                             1
tRNA-Cys                             1
tRNA-Gln                             1
tRNA-Gly                             1
tRNA-Ile                             1
tRNA-Lys                             1
tRNA-Met                             1
tRNA-Pro                             1
tRNA-Ser                             1
tRNA-Thr                             1
tRNA-Trp                             1
tRNA-Tyr                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
