Variables used in dDocent Run at Tue Jun 4 01:11:49 EDT 2024
Number of Processors
40
Maximum Memory

Free Memory
178647972
Trimming
RemoveThisVar
TRIM_LENGTH_ASSEMBLY
146
SEED_ASSEMBLY
2
PALIMDROME_ASSEMBLY
30
SIMPLE_ASSEMBLY
10
windowSize_ASSEMBLY
20
windowQuality_ASSEMBLY
20
TRAILING_ASSEMBLY
15
TRIM_LENGTH_MAPPING
33
LEADING_MAPPING
20
TRAILING_MAPPING
20
HEADCROP
0
FixStacks
no
Type_of_Assembly
PE
Clustering_Similarity%
0.9
HPC
RemoveThisVar
MANCUTOFF
RemoveThisVar
CUTOFF
0044121
CUTOFF2
mtgenome
Mapping_Match_Value
1
Mapping_MisMatch_Value
4
Mapping_GapOpen_Penalty
6
MAPPING_MIN_ALIGNMENT_SCORE
25
MAPPING_CLIPPING_PENALTY
5
MAPPING_MIN_QUALITY
20
SAMTOOLS_VIEW_F
260
POOLS
no
POOL_PLOIDY_FILE
no
PLOIDY
2
BEST_N_ALLELES
0
MIN_MAPPING_QUAL
30
MIN_BASE_QUAL
20
HAPLOTYPE_LENGTH
-1
MIN_REPEAT_ENTROPY
0
MIN_COVERAGE
10
MIN_ALT_FRACTION
0.375
FREEBAYES_C
20
FREEBAYES_G
20
FREEBAYES_z
0.33
Email
user@tamucc.edu
Variables used in dDocent Run at Thu Jun 13 15:52:40 EDT 2024
Number of Processors
40
Maximum Memory

Free Memory
352375828
Trimming
RemoveThisVar
TRIM_LENGTH_ASSEMBLY
146
SEED_ASSEMBLY
2
PALIMDROME_ASSEMBLY
30
SIMPLE_ASSEMBLY
10
windowSize_ASSEMBLY
20
windowQuality_ASSEMBLY
20
TRAILING_ASSEMBLY
15
TRIM_LENGTH_MAPPING
33
LEADING_MAPPING
20
TRAILING_MAPPING
20
HEADCROP
0
FixStacks
no
Type_of_Assembly
PE
Clustering_Similarity%
0.9
HPC
RemoveThisVar
MANCUTOFF
RemoveThisVar
CUTOFF
genbank
CUTOFF2
Zdi
Mapping_Match_Value
1
Mapping_MisMatch_Value
4
Mapping_GapOpen_Penalty
6
MAPPING_MIN_ALIGNMENT_SCORE
25
MAPPING_CLIPPING_PENALTY
5
MAPPING_MIN_QUALITY
20
SAMTOOLS_VIEW_F
260
POOLS
no
POOL_PLOIDY_FILE
no
PLOIDY
2
BEST_N_ALLELES
0
MIN_MAPPING_QUAL
30
MIN_BASE_QUAL
20
HAPLOTYPE_LENGTH
-1
MIN_REPEAT_ENTROPY
0
MIN_COVERAGE
10
MIN_ALT_FRACTION
0.375
FREEBAYES_C
20
FREEBAYES_G
20
FREEBAYES_z
0.33
Email
user@tamucc.edu
Variables used in dDocent Run at Thu Jun 13 16:14:55 EDT 2024
Number of Processors
40
Maximum Memory

Free Memory
239179744
Trimming
RemoveThisVar
TRIM_LENGTH_ASSEMBLY
146
SEED_ASSEMBLY
2
PALIMDROME_ASSEMBLY
30
SIMPLE_ASSEMBLY
10
windowSize_ASSEMBLY
20
windowQuality_ASSEMBLY
20
TRAILING_ASSEMBLY
15
TRIM_LENGTH_MAPPING
33
LEADING_MAPPING
20
TRAILING_MAPPING
20
HEADCROP
0
FixStacks
no
Type_of_Assembly
PE
Clustering_Similarity%
0.9
HPC
RemoveThisVar
MANCUTOFF
RemoveThisVar
CUTOFF
genbank
CUTOFF2
Zdi
Mapping_Match_Value
1
Mapping_MisMatch_Value
4
Mapping_GapOpen_Penalty
6
MAPPING_MIN_ALIGNMENT_SCORE
25
MAPPING_CLIPPING_PENALTY
5
MAPPING_MIN_QUALITY
20
SAMTOOLS_VIEW_F
260
POOLS
no
POOL_PLOIDY_FILE
no
PLOIDY
2
BEST_N_ALLELES
0
MIN_MAPPING_QUAL
30
MIN_BASE_QUAL
20
HAPLOTYPE_LENGTH
-1
MIN_REPEAT_ENTROPY
0
MIN_COVERAGE
10
MIN_ALT_FRACTION
0.375
FREEBAYES_C
20
FREEBAYES_G
20
FREEBAYES_z
0.33
Email
user@tamucc.edu
Variables used in dDocent Run at Thu Jun 13 19:17:49 EDT 2024
Number of Processors
40
Maximum Memory

Free Memory
260674560
Trimming
RemoveThisVar
TRIM_LENGTH_ASSEMBLY
146
SEED_ASSEMBLY
2
PALIMDROME_ASSEMBLY
30
SIMPLE_ASSEMBLY
10
windowSize_ASSEMBLY
20
windowQuality_ASSEMBLY
20
TRAILING_ASSEMBLY
15
TRIM_LENGTH_MAPPING
33
LEADING_MAPPING
20
TRAILING_MAPPING
20
HEADCROP
0
FixStacks
no
Type_of_Assembly
PE
Clustering_Similarity%
0.9
HPC
RemoveThisVar
MANCUTOFF
RemoveThisVar
CUTOFF
genbank
CUTOFF2
Zdi
Mapping_Match_Value
1
Mapping_MisMatch_Value
4
Mapping_GapOpen_Penalty
6
MAPPING_MIN_ALIGNMENT_SCORE
25
MAPPING_CLIPPING_PENALTY
5
MAPPING_MIN_QUALITY
20
SAMTOOLS_VIEW_F
260
POOLS
no
POOL_PLOIDY_FILE
no
PLOIDY
2
BEST_N_ALLELES
0
MIN_MAPPING_QUAL
30
MIN_BASE_QUAL
20
HAPLOTYPE_LENGTH
-1
MIN_REPEAT_ENTROPY
0
MIN_COVERAGE
10
MIN_ALT_FRACTION
0.375
FREEBAYES_C
20
FREEBAYES_G
20
FREEBAYES_z
0.33
Email
user@tamucc.edu
