#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold38_FivePCGs289483         no             Agkistrodon piscivorus
C171162        16717          yes            Abudefduf vaigiensis


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold38_FivePCGs71805  72470  666        -          CDS    ND2        NADH dehydrogenase subunit 2      2              
scaffold38_FivePCGs73123  74175  1053       -          CDS    ND4        NADH dehydrogenase subunit 4      2              
scaffold38_FivePCGs74993  76308  1316       -          CDS    ND5        NADH dehydrogenase subunit 5      2              
scaffold38_FivePCGs<77958 78846  889        -          CDS    ND1        NADH dehydrogenase subunit 1      2              
scaffold38_FivePCGs85034  85373  340        -          CDS    ND3        NADH dehydrogenase subunit 3      2              
C171162        968    1038   71         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C171162        1043   1115   73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C171162        1115   2256   1142       -          CDS    CYTB       cytochrome b                      1              
C171162        2260   2329   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C171162        2329   2851   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C171162        2847   4686   1840       -          CDS    ND5        NADH dehydrogenase subunit 5      2              
C171162        4686   4759   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C171162        4767   4835   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C171162        4835   4904   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C171162        4899   6285   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      2              
C171162        6278   6575   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C171162        6575   6644   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C171162        6642   6993   352        -          CDS    ND3        NADH dehydrogenase subunit 3      2              
C171162        6993   7064   72         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C171162        7063   7849   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C171162        7848   8532   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C171162        8522   8690   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C171162        8692   8766   75         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C171162        8758   9457   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C171162        9463   9535   73         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C171162        9538   9609   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C171162        9609   11205  1597       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C171162        11206  11277  72         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C171162        11277  11344  68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C171162        11379  11452  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C171162        11454  11523  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C171162        11524  11595  72         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C171162        11593  12640  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      2              
C171162        12640  12709  70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C171162        12708  12779  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C171162        12778  12848  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C171162        12852  13827  976        -          CDS    ND1        NADH dehydrogenase subunit 1      2              
C171162        13827  13901  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C171162        13901  15600  1700       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C171162        15601  15673  73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C171162        15673  16620  948        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C171162        16620  16689  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 18
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                42
