#Seq_id        Length(bp)     Circularity    Closely_related_species
C880           16442          no             Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C880           37     109    73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C880           109    178    70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C880           973    1042   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C880           1042   1988   947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C880           1987   2059   73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C880           2060   3743   1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C880           3745   3820   76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C880           3844   4795   952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C880           4799   4869   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C880           4868   4939   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C880           4938   5007   70         +          tRNA   trnM(cau)  tRNA-Met                          1              
C880           5007   6054   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C880           6053   6123   71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C880           6125   6194   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C880           6195   6268   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C880           6302   6369   68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C880           6369   6436   68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C880           6437   7991   1555       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C880           7996   8067   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C880           8070   8141   72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C880           8145   8844   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C880           8837   8912   76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C880           8913   9081   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C880           9071   9755   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C880           9754   10540  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C880           10539  10609  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C880           10609  10960  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C880           10958  11026  69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C880           11026  11323  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C880           11316  12697  1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C880           12697  12766  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C880           12766  12834  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C880           12841  12914  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C880           12914  14750  1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C880           14746  15268  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C880           15268  15337  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C880           15339  >16443 1105       +          CDS    CYTB       cytochrome b                      1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
