#Seq_id        Length(bp)     Circularity    Closely_related_species
C19827         16443          yes            Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C19827         699    768    70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C19827         768    840    73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C19827         817    1981   1165       -          CDS    CYTB       cytochrome b                      1              
C19827         1983   2052   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C19827         2052   2574   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C19827         2570   4406   1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C19827         4406   4479   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C19827         4486   4554   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C19827         4554   4623   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C19827         4623   6004   1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C19827         5997   6294   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C19827         6294   6362   69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C19827         6360   6711   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C19827         6711   6781   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C19827         6780   7566   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C19827         7565   8249   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C19827         8239   8407   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C19827         8408   8483   76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C19827         8476   9175   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C19827         9179   9250   72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C19827         9253   9324   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C19827         9329   10883  1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C19827         10884  10951  68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C19827         10951  11018  68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C19827         11052  11125  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C19827         11126  11195  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C19827         11197  11267  71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C19827         11266  12313  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C19827         12313  12382  70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C19827         12381  12452  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C19827         12451  12521  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C19827         12525  13476  952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C19827         13500  13575  76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C19827         13577  15260  1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C19827         15261  15333  73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C19827         15332  16278  947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C19827         16278  16347  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
