#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold216    16451          no             Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold216    15     90     76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold216    114    1065   952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold216    1069   1139   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold216    1138   1209   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold216    1208   1277   70         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold216    1277   2324   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold216    2323   2393   71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold216    2395   2464   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold216    2465   2538   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold216    2572   2639   68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold216    2639   2706   68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold216    2707   4261   1555       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold216    4266   4337   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold216    4340   4411   72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold216    4415   5114   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold216    5107   5182   76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold216    5183   5351   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold216    5341   6025   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold216    6024   6810   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold216    6809   6879   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold216    6879   7230   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold216    7228   7296   69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold216    7296   7593   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold216    7586   8967   1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold216    8967   9036   70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold216    9036   9104   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold216    9111   9184   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold216    9184   11020  1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold216    11016  11538  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold216    11538  11607  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold216    11609  12773  1165       +          CDS    CYTB       cytochrome b                      1              
scaffold216    12750  12822  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold216    12822  12891  70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold216    13686  13755  70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold216    13755  14701  947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold216    14700  14772  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold216    14773  16452  1680       +          rRNA   l-rRNA     16S ribosomal RNA                 1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
