#Seq_id        Length(bp)     Circularity    Closely_related_species
C2287          16443          yes            Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C2287          733    802    70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C2287          802    874    73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C2287          851    2015   1165       -          CDS    CYTB       cytochrome b                      1              
C2287          2017   2086   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C2287          2086   2608   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C2287          2604   4440   1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C2287          4440   4513   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C2287          4520   4588   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C2287          4588   4657   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C2287          4657   6038   1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C2287          6031   6328   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C2287          6328   6396   69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C2287          6394   6745   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C2287          6745   6815   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C2287          6814   7600   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C2287          7599   8283   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C2287          8273   8441   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C2287          8442   8517   76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C2287          8510   9209   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C2287          9213   9284   72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C2287          9287   9358   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C2287          9363   10917  1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C2287          10918  10985  68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C2287          10985  11052  68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C2287          11086  11159  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C2287          11160  11229  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C2287          11231  11301  71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C2287          11300  12347  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C2287          12347  12416  70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C2287          12415  12486  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C2287          12485  12555  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C2287          12559  13510  952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C2287          13534  13609  76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C2287          13611  15294  1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C2287          15295  15367  73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C2287          15366  16312  947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C2287          16312  16381  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
