PASS	Basic Statistics	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per base sequence quality	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz
FAIL	Per tile sequence quality	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per sequence quality scores	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz
WARN	Per base sequence content	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz
WARN	Per sequence GC content	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per base N content	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz
PASS	Overrepresented sequences	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz
PASS	Adapter Content	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz
