Sample	Unique Reads	Duplicate Reads
Zdi-ADup_001-Ex1-11B-lcwgs-1-2.clmp.r1	3175304.0	56477.0
Zdi-ADup_001-Ex1-11B-lcwgs-1-2.clmp.r2	3170102.0	61679.0
Zdi-ADup_002-Ex1-9G-lcwgs-1-2.clmp.r1	444263.0	1430.0
Zdi-ADup_002-Ex1-9G-lcwgs-1-2.clmp.r2	443787.0	1906.0
Zdi-ADup_003-Ex1-9H-lcwgs-1-2.clmp.r1	1026831.0	4638.0
Zdi-ADup_003-Ex1-9H-lcwgs-1-2.clmp.r2	1026044.0	5425.0
Zdi-ADup_004-Ex1-10A-lcwgs-1-2.clmp.r1	1781472.0	17204.0
Zdi-ADup_004-Ex1-10A-lcwgs-1-2.clmp.r2	1778983.0	19693.0
Zdi-ADup_005-Ex1-10B-lcwgs-1-2.clmp.r1	577545.0	1980.0
Zdi-ADup_005-Ex1-10B-lcwgs-1-2.clmp.r2	577072.0	2453.0
Zdi-ADup_006-Ex1-10C-lcwgs-1-2.clmp.r1	723561.0	3588.0
Zdi-ADup_006-Ex1-10C-lcwgs-1-2.clmp.r2	722725.0	4424.0
Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.r1	644836.0	9805.0
Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.r2	644854.0	9787.0
Zdi-ADup_008-Ex1-10E-lcwgs-1-2.clmp.r1	4212.0	2.0
Zdi-ADup_008-Ex1-10E-lcwgs-1-2.clmp.r2	4212.0	2.0
Zdi-ADup_009-Ex1-10F-lcwgs-1-2.clmp.r1	8813432.0	42311.0
Zdi-ADup_009-Ex1-10F-lcwgs-1-2.clmp.r2	8798223.0	57520.0
Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1	2519737.0	23682.0
Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r2	2515681.0	27738.0
Zdi-ADup_011-Ex1-10H-lcwgs-1-2.clmp.r1	257723.0	915.0
Zdi-ADup_011-Ex1-10H-lcwgs-1-2.clmp.r2	257430.0	1208.0
Zdi-ADup_012-Ex1-11A-lcwgs-1-2.clmp.r1	3249264.0	198617.0
Zdi-ADup_012-Ex1-11A-lcwgs-1-2.clmp.r2	3217928.0	229953.0
Zdi-ADup_013-Ex1-12F-lcwgs-1-2.clmp.r1	532721.0	1559.0
Zdi-ADup_013-Ex1-12F-lcwgs-1-2.clmp.r2	532196.0	2084.0
Zdi-ADup_014-Ex1-11C-lcwgs-1-2.clmp.r1	1186117.0	18872.0
Zdi-ADup_014-Ex1-11C-lcwgs-1-2.clmp.r2	1185572.0	19417.0
Zdi-ADup_015-Ex1-11D-lcwgs-1-2.clmp.r1	529258.0	2218.0
Zdi-ADup_015-Ex1-11D-lcwgs-1-2.clmp.r2	528702.0	2774.0
Zdi-ADup_016-Ex1-11E-lcwgs-1-2.clmp.r1	506293.0	1891.0
Zdi-ADup_016-Ex1-11E-lcwgs-1-2.clmp.r2	505902.0	2282.0
Zdi-ADup_017-Ex1-11F-lcwgs-1-2.clmp.r1	917813.0	4878.0
Zdi-ADup_017-Ex1-11F-lcwgs-1-2.clmp.r2	917584.0	5107.0
Zdi-ADup_018-Ex1-11G-lcwgs-1-2.clmp.r1	1627482.0	11907.0
Zdi-ADup_018-Ex1-11G-lcwgs-1-2.clmp.r2	1625403.0	13986.0
Zdi-ADup_019-Ex1-11H-lcwgs-1-2.clmp.r1	572684.0	1549.0
Zdi-ADup_019-Ex1-11H-lcwgs-1-2.clmp.r2	572128.0	2105.0
Zdi-ADup_020-Ex1-12A-lcwgs-1-2.clmp.r1	25014065.0	358697.0
Zdi-ADup_020-Ex1-12A-lcwgs-1-2.clmp.r2	24975080.0	397682.0
Zdi-ADup_021-Ex1-12B-lcwgs-1-2.clmp.r1	256552717.0	16642134.0
Zdi-ADup_021-Ex1-12B-lcwgs-1-2.clmp.r2	254033405.0	19161446.0
Zdi-ADup_022-Ex1-12C-lcwgs-1-2.clmp.r1	530660.0	3290.0
Zdi-ADup_022-Ex1-12C-lcwgs-1-2.clmp.r2	530261.0	3689.0
Zdi-ADup_023-Ex1-12D-lcwgs-1-2.clmp.r1	325943.0	2543.0
Zdi-ADup_023-Ex1-12D-lcwgs-1-2.clmp.r2	325780.0	2706.0
Zdi-ADup_024-Ex1-12E-lcwgs-1-2.clmp.r1	596701.0	4112.0
Zdi-ADup_024-Ex1-12E-lcwgs-1-2.clmp.r2	596864.0	3949.0
Zdi-ADup_025-Ex1-2A-lcwgs-1-2.clmp.r1	13887985.0	98260.0
Zdi-ADup_025-Ex1-2A-lcwgs-1-2.clmp.r2	13860599.0	125646.0
Zdi-ADup_026-Ex1-12G-lcwgs-1-2.clmp.r1	479572.0	1667.0
Zdi-ADup_026-Ex1-12G-lcwgs-1-2.clmp.r2	479201.0	2038.0
Zdi-ADup_027-Ex1-12H-lcwgs-1-2.clmp.r1	4266017.0	51582.0
Zdi-ADup_027-Ex1-12H-lcwgs-1-2.clmp.r2	4261953.0	55646.0
Zdi-ADup_028-Ex1-9F-lcwgs-1-2.clmp.r1	347186.0	1041.0
Zdi-ADup_028-Ex1-9F-lcwgs-1-2.clmp.r2	346850.0	1377.0
Zdi-ADup_029-Ex1-1A-lcwgs-1-2.clmp.r1	230175.0	871.0
Zdi-ADup_029-Ex1-1A-lcwgs-1-2.clmp.r2	229921.0	1125.0
Zdi-ADup_030-Ex1-1B-lcwgs-1-2.clmp.r1	495053.0	2970.0
Zdi-ADup_030-Ex1-1B-lcwgs-1-2.clmp.r2	494592.0	3431.0
Zdi-ADup_031-Ex1-1C-lcwgs-1-2.clmp.r1	98550.0	821.0
Zdi-ADup_031-Ex1-1C-lcwgs-1-2.clmp.r2	98631.0	740.0
Zdi-ADup_032-Ex1-1D-lcwgs-1-2.clmp.r1	1798443.0	38010.0
Zdi-ADup_032-Ex1-1D-lcwgs-1-2.clmp.r2	1792159.0	44294.0
Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r1	34852.0	64.0
Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2	34841.0	75.0
Zdi-ADup_034-Ex1-1F-lcwgs-1-2.clmp.r1	410036.0	856.0
Zdi-ADup_034-Ex1-1F-lcwgs-1-2.clmp.r2	409714.0	1178.0
Zdi-ADup_035-Ex1-1G-lcwgs-1-2.clmp.r1	224537.0	644.0
Zdi-ADup_035-Ex1-1G-lcwgs-1-2.clmp.r2	224421.0	760.0
Zdi-ADup_036-Ex1-1H-lcwgs-1-2.clmp.r1	264757.0	2022.0
Zdi-ADup_036-Ex1-1H-lcwgs-1-2.clmp.r2	264825.0	1954.0
Zdi-ADup_037-Ex1-3D-lcwgs-1-2.clmp.r1	27346635.0	1248536.0
Zdi-ADup_037-Ex1-3D-lcwgs-1-2.clmp.r2	26946831.0	1648340.0
Zdi-ADup_038-Ex1-2B-lcwgs-1-2.clmp.r1	534582.0	1522.0
Zdi-ADup_038-Ex1-2B-lcwgs-1-2.clmp.r2	534466.0	1638.0
Zdi-ADup_039-Ex1-2C-lcwgs-1-2.clmp.r1	31105786.0	395728.0
Zdi-ADup_039-Ex1-2C-lcwgs-1-2.clmp.r2	31034046.0	467468.0
Zdi-ADup_040-Ex1-2D-lcwgs-1-2.clmp.r1	48151849.0	1046296.0
Zdi-ADup_040-Ex1-2D-lcwgs-1-2.clmp.r2	47927327.0	1270818.0
Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1	20220381.0	232216.0
Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r2	20164363.0	288234.0
Zdi-ADup_042-Ex1-2F-lcwgs-1-2.clmp.r1	2138848.0	15139.0
Zdi-ADup_042-Ex1-2F-lcwgs-1-2.clmp.r2	2136655.0	17332.0
Zdi-ADup_043-Ex1-2G-lcwgs-1-2.clmp.r1	335982.0	742.0
Zdi-ADup_043-Ex1-2G-lcwgs-1-2.clmp.r2	335828.0	896.0
Zdi-ADup_044-Ex1-2H-lcwgs-1-2.clmp.r1	1150984.0	11729.0
Zdi-ADup_044-Ex1-2H-lcwgs-1-2.clmp.r2	1150604.0	12109.0
Zdi-ADup_045-Ex1-3A-lcwgs-1-2.clmp.r1	342867.0	1298.0
Zdi-ADup_045-Ex1-3A-lcwgs-1-2.clmp.r2	342732.0	1433.0
Zdi-ADup_046-Ex1-3B-lcwgs-1-2.clmp.r1	100343.0	273.0
Zdi-ADup_046-Ex1-3B-lcwgs-1-2.clmp.r2	100347.0	269.0
Zdi-ADup_047-Ex1-3C-lcwgs-1-2.clmp.r1	8928179.0	187105.0
Zdi-ADup_047-Ex1-3C-lcwgs-1-2.clmp.r2	8906949.0	208335.0
Zdi-CDup_001-Ex1-5D-lcwgs-1-2.clmp.r1	8599052.0	226452.0
Zdi-CDup_001-Ex1-5D-lcwgs-1-2.clmp.r2	8528995.0	296509.0
Zdi-CDup_002-Ex1-5E-lcwgs-1-2.clmp.r1	9189820.0	147756.0
Zdi-CDup_002-Ex1-5E-lcwgs-1-2.clmp.r2	9154056.0	183520.0
Zdi-CDup_003-Ex1-5F-lcwgs-1-2.clmp.r1	5277522.0	161150.0
Zdi-CDup_003-Ex1-5F-lcwgs-1-2.clmp.r2	5239910.0	198762.0
Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r1	3208617.0	46541.0
Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2	3198878.0	56280.0
Zdi-CDup_005-Ex1-5H-lcwgs-1-2.clmp.r1	12642966.0	470346.0
Zdi-CDup_005-Ex1-5H-lcwgs-1-2.clmp.r2	12528796.0	584516.0
Zdi-CDup_006-Ex1-6A-lcwgs-1-2.clmp.r1	17763508.0	528476.0
Zdi-CDup_006-Ex1-6A-lcwgs-1-2.clmp.r2	17562110.0	729874.0
Zdi-CDup_007-Ex1-6B-lcwgs-1-2.clmp.r1	10882929.0	241204.0
Zdi-CDup_007-Ex1-6B-lcwgs-1-2.clmp.r2	10821782.0	302351.0
Zdi-CDup_008-Ex1-6C-lcwgs-1-2.clmp.r1	11267018.0	294214.0
Zdi-CDup_008-Ex1-6C-lcwgs-1-2.clmp.r2	11172940.0	388292.0
Zdi-CDup_010-Ex1-6D-lcwgs-1-2.clmp.r1	20856003.0	614305.0
Zdi-CDup_010-Ex1-6D-lcwgs-1-2.clmp.r2	20638600.0	831708.0
Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.r1	16650995.0	397655.0
Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.r2	16540236.0	508414.0
Zdi-CDup_012-Ex1-6F-lcwgs-1-2.clmp.r1	5249328.0	175352.0
Zdi-CDup_012-Ex1-6F-lcwgs-1-2.clmp.r2	5220255.0	204425.0
Zdi-CDup_013-Ex1-6G-lcwgs-1-2.clmp.r1	3006032.0	31982.0
Zdi-CDup_013-Ex1-6G-lcwgs-1-2.clmp.r2	2997929.0	40085.0
Zdi-CDup_014-Ex1-6H-lcwgs-1-2.clmp.r1	7059707.0	89271.0
Zdi-CDup_014-Ex1-6H-lcwgs-1-2.clmp.r2	7037046.0	111932.0
Zdi-CDup_015-Ex1-7A-lcwgs-1-2.clmp.r1	1821229.0	18811.0
Zdi-CDup_015-Ex1-7A-lcwgs-1-2.clmp.r2	1815182.0	24858.0
Zdi-CDup_016-Ex1-7B-lcwgs-1-2.clmp.r1	13289701.0	347768.0
Zdi-CDup_016-Ex1-7B-lcwgs-1-2.clmp.r2	13165711.0	471758.0
Zdi-CDup_017-Ex1-7C-lcwgs-1-2.clmp.r1	8136466.0	138595.0
Zdi-CDup_017-Ex1-7C-lcwgs-1-2.clmp.r2	8103196.0	171865.0
Zdi-CDup_018-Ex1-7D-lcwgs-1-2.clmp.r1	16231127.0	618488.0
Zdi-CDup_018-Ex1-7D-lcwgs-1-2.clmp.r2	16005937.0	843678.0
Zdi-CDup_019-Ex1-7E-lcwgs-1-2.clmp.r1	8982321.0	178825.0
Zdi-CDup_019-Ex1-7E-lcwgs-1-2.clmp.r2	8923544.0	237602.0
Zdi-CDup_021-Ex1-7G-lcwgs-1-2.clmp.r1	9667102.0	171520.0
Zdi-CDup_021-Ex1-7G-lcwgs-1-2.clmp.r2	9615272.0	223350.0
Zdi-CDup_022-Ex1-7H-lcwgs-1-2.clmp.r1	7708777.0	91377.0
Zdi-CDup_022-Ex1-7H-lcwgs-1-2.clmp.r2	7688898.0	111256.0
Zdi-CDup_026-Ex1-8D-lcwgs-1-2.clmp.r1	8194055.0	143693.0
Zdi-CDup_026-Ex1-8D-lcwgs-1-2.clmp.r2	8150965.0	186783.0
Zdi-CDup_031-Ex1-9A-lcwgs-1-2.clmp.r1	7764781.0	193490.0
Zdi-CDup_031-Ex1-9A-lcwgs-1-2.clmp.r2	7717193.0	241078.0
Zdi-CDup_033-Ex1-9C-lcwgs-1-2.clmp.r1	6130106.0	97041.0
Zdi-CDup_033-Ex1-9C-lcwgs-1-2.clmp.r2	6103902.0	123245.0
Zdi-CDup_034-Ex1-9D-lcwgs-1-2.clmp.r1	11032094.0	238292.0
Zdi-CDup_034-Ex1-9D-lcwgs-1-2.clmp.r2	10932180.0	338206.0
Zdi-CDup_035-Ex1-9E-lcwgs-1-2.clmp.r1	7525214.0	130313.0
Zdi-CDup_035-Ex1-9E-lcwgs-1-2.clmp.r2	7485898.0	169629.0
Zdi-CDup_037-Ex1-9G-lcwgs-1-2.clmp.r1	6007478.0	112069.0
Zdi-CDup_037-Ex1-9G-lcwgs-1-2.clmp.r2	5979112.0	140435.0
Zdi-CDup_038-Ex1-9H-lcwgs-1-2.clmp.r1	5382250.0	70165.0
Zdi-CDup_038-Ex1-9H-lcwgs-1-2.clmp.r2	5360407.0	92008.0
Zdi-CDup_039-Ex1-10A-lcwgs-1-2.clmp.r1	2365807.0	27537.0
Zdi-CDup_039-Ex1-10A-lcwgs-1-2.clmp.r2	2358699.0	34645.0
Zdi-CDup_040-Ex1-10B-lcwgs-1-2.clmp.r1	1849321.0	16666.0
Zdi-CDup_040-Ex1-10B-lcwgs-1-2.clmp.r2	1844263.0	21724.0
Zdi-CDup_041-Ex1-10C-lcwgs-1-2.clmp.r1	5160369.0	89827.0
Zdi-CDup_041-Ex1-10C-lcwgs-1-2.clmp.r2	5133128.0	117068.0
Zdi-CDup_042-Ex1-10D-lcwgs-1-2.clmp.r1	12096428.0	320105.0
Zdi-CDup_042-Ex1-10D-lcwgs-1-2.clmp.r2	11952975.0	463558.0
Zdi-CDup_043-Ex1-10E-lcwgs-1-2.clmp.r1	24908663.0	932514.0
Zdi-CDup_043-Ex1-10E-lcwgs-1-2.clmp.r2	24553584.0	1287593.0
Zdi-CDup_045-Ex1-10G-lcwgs-1-2.clmp.r1	8638625.0	126125.0
Zdi-CDup_045-Ex1-10G-lcwgs-1-2.clmp.r2	8601916.0	162834.0
Zdi-CDup_046-Ex1-10H-lcwgs-1-2.clmp.r1	7429973.0	116720.0
Zdi-CDup_046-Ex1-10H-lcwgs-1-2.clmp.r2	7397800.0	148893.0
Zdi-CDup_047-Ex1-11A-lcwgs-1-2.clmp.r1	5802077.0	103657.0
Zdi-CDup_047-Ex1-11A-lcwgs-1-2.clmp.r2	5770970.0	134764.0
Zdi-CDup_050-Ex1-11D-lcwgs-1-2.clmp.r1	1207989.0	11599.0
Zdi-CDup_050-Ex1-11D-lcwgs-1-2.clmp.r2	1204068.0	15520.0
Zdi-CDup_051-Ex1-11E-lcwgs-1-2.clmp.r1	973688.0	9089.0
Zdi-CDup_051-Ex1-11E-lcwgs-1-2.clmp.r2	970784.0	11993.0
Zdi-CDup_054-Ex1-11G-lcwgs-1-2.clmp.r1	1374574.0	13791.0
Zdi-CDup_054-Ex1-11G-lcwgs-1-2.clmp.r2	1366123.0	22242.0
Zdi-CDup_056-Ex1-12A-lcwgs-1-2.clmp.r1	21910554.0	616496.0
Zdi-CDup_056-Ex1-12A-lcwgs-1-2.clmp.r2	21683217.0	843833.0
Zdi-CDup_057-Ex1-12B-lcwgs-1-2.clmp.r1	13788895.0	385054.0
Zdi-CDup_057-Ex1-12B-lcwgs-1-2.clmp.r2	13602249.0	571700.0
Zdi-CDup_058-Ex1-12C-lcwgs-1-2.clmp.r1	3628499.0	39598.0
Zdi-CDup_058-Ex1-12C-lcwgs-1-2.clmp.r2	3614887.0	53210.0
Zdi-CDup_059-Ex1-12D-lcwgs-1-2.clmp.r1	14682226.0	525868.0
Zdi-CDup_059-Ex1-12D-lcwgs-1-2.clmp.r2	14504689.0	703405.0
Zdi-CDup_060-Ex1-12E-lcwgs-1-2.clmp.r1	1811639.0	20415.0
Zdi-CDup_060-Ex1-12E-lcwgs-1-2.clmp.r2	1805111.0	26943.0
Zdi-CDup_061-Ex1-12F-lcwgs-1-2.clmp.r1	6639617.0	89114.0
Zdi-CDup_061-Ex1-12F-lcwgs-1-2.clmp.r2	6614227.0	114504.0
Zdi-CDup_062-Ex1-12G-lcwgs-1-2.clmp.r1	1655893.0	13977.0
Zdi-CDup_062-Ex1-12G-lcwgs-1-2.clmp.r2	1650854.0	19016.0
Zdi-CDup_064-Ex1-5A-lcwgs-1-2.clmp.r1	20360977.0	547224.0
Zdi-CDup_064-Ex1-5A-lcwgs-1-2.clmp.r2	20188571.0	719630.0
Zdi-CDup_065-Ex1-5B-lcwgs-1-2.clmp.r1	16502051.0	496900.0
Zdi-CDup_065-Ex1-5B-lcwgs-1-2.clmp.r2	16339491.0	659460.0
Zdi-CDup_066-Ex1-5C-lcwgs-1-2.clmp.r1	19205761.0	746045.0
Zdi-CDup_066-Ex1-5C-lcwgs-1-2.clmp.r2	18952291.0	999515.0
Zdi-CDup_071-Ex1-12H-lcwgs-1-2.clmp.r1	2383450.0	27807.0
Zdi-CDup_071-Ex1-12H-lcwgs-1-2.clmp.r2	2374079.0	37178.0
