Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Zdi-ADup_001-Ex1-11B-lcwgs-1-2.clmp.r1	Zdi-ADup_001-Ex1-11B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3231781.0	0.0	33-150	40.0	98.25244189376473	95.9578659568826	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Zdi-ADup_001-Ex1-11B-lcwgs-1-2.clmp.r2	Zdi-ADup_001-Ex1-11B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3231781.0	0.0	33-150	40.0	98.09145883988995	96.0983324674537	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Zdi-ADup_002-Ex1-9G-lcwgs-1-2.clmp.r1	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	445693.0	0.0	33-150	39.0	99.67893259829094	83.01632289490747	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_002-Ex1-9G-lcwgs-1-2.clmp.r2	Zdi-ADup_002-Ex1-9G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	445693.0	0.0	33-150	39.0	99.57215928076396	83.14998889370037	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_003-Ex1-9H-lcwgs-1-2.clmp.r1	Zdi-ADup_003-Ex1-9H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1031469.0	0.0	33-150	40.0	99.55030757133629	84.87731962860735	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_003-Ex1-9H-lcwgs-1-2.clmp.r2	Zdi-ADup_003-Ex1-9H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1031469.0	0.0	33-150	40.0	99.47403292041321	85.01320446857831	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_004-Ex1-10A-lcwgs-1-2.clmp.r1	Zdi-ADup_004-Ex1-10A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1798676.0	0.0	33-150	38.0	99.04351549783564	98.03434859863589	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_004-Ex1-10A-lcwgs-1-2.clmp.r2	Zdi-ADup_004-Ex1-10A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1798676.0	0.0	33-150	38.0	98.90508658194582	98.17952760808505	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_005-Ex1-10B-lcwgs-1-2.clmp.r1	Zdi-ADup_005-Ex1-10B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	579525.0	0.0	33-150	39.0	99.65819018639527	86.02789525904836	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_005-Ex1-10B-lcwgs-1-2.clmp.r2	Zdi-ADup_005-Ex1-10B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	579525.0	0.0	33-150	40.0	99.57663488829563	86.16970104827229	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_006-Ex1-10C-lcwgs-1-2.clmp.r1	Zdi-ADup_006-Ex1-10C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	727149.0	0.0	33-150	38.0	99.50644764133291	96.84386281216092	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Zdi-ADup_006-Ex1-10C-lcwgs-1-2.clmp.r2	Zdi-ADup_006-Ex1-10C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	727149.0	0.0	33-150	38.0	99.39148671245812	96.97770195654536	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.r1	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	654641.0	0.0	33-150	43.0	98.50220565358649	82.81603504821727	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.r2	Zdi-ADup_007-Ex1-10D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	654641.0	0.0	33-150	43.0	98.50491738599445	83.00332854190312	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_008-Ex1-10E-lcwgs-1-2.clmp.r1	Zdi-ADup_008-Ex1-10E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4214.0	0.0	33-150	40.0	99.95253915519696	82.20431893687707	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_008-Ex1-10E-lcwgs-1-2.clmp.r2	Zdi-ADup_008-Ex1-10E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4214.0	0.0	33-150	40.0	99.95253915519696	82.34124347413383	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_009-Ex1-10F-lcwgs-1-2.clmp.r1	Zdi-ADup_009-Ex1-10F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8855743.0	0.0	33-150	41.0	99.52221210720832	81.92651424053295	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_009-Ex1-10F-lcwgs-1-2.clmp.r2	Zdi-ADup_009-Ex1-10F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8855743.0	0.0	33-150	41.0	99.35046990026437	82.06421245512658	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2543419.0	0.0	33-150	42.0	99.06888068838683	80.18108223615535	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r2	Zdi-ADup_010-Ex1-10G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2543419.0	0.0	33-150	42.0	98.90938596342916	80.33112711668821	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_011-Ex1-10H-lcwgs-1-2.clmp.r1	Zdi-ADup_011-Ex1-10H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	258638.0	0.0	33-150	41.0	99.64609031628856	83.06884525862402	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_011-Ex1-10H-lcwgs-1-2.clmp.r2	Zdi-ADup_011-Ex1-10H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	258638.0	0.0	33-150	41.0	99.53280957226679	83.21787595016974	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_012-Ex1-11A-lcwgs-1-2.clmp.r1	Zdi-ADup_012-Ex1-11A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3447881.0	0.0	33-150	56.0	94.23944611656573	122.78799065280965	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
Zdi-ADup_012-Ex1-11A-lcwgs-1-2.clmp.r2	Zdi-ADup_012-Ex1-11A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3447881.0	0.0	33-150	56.0	93.33058754507142	122.90111578676874	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Zdi-ADup_013-Ex1-12F-lcwgs-1-2.clmp.r1	Zdi-ADup_013-Ex1-12F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	534280.0	0.0	33-150	43.0	99.7080413941001	90.56542075316314	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_013-Ex1-12F-lcwgs-1-2.clmp.r2	Zdi-ADup_013-Ex1-12F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	534280.0	0.0	33-150	43.0	99.60986797826862	90.69024107209702	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_014-Ex1-11C-lcwgs-1-2.clmp.r1	Zdi-ADup_014-Ex1-11C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1204989.0	0.0	33-150	46.0	98.43378746468842	90.38709481995271	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_014-Ex1-11C-lcwgs-1-2.clmp.r2	Zdi-ADup_014-Ex1-11C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1204989.0	0.0	33-150	47.0	98.38853454005609	90.51931677384607	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_015-Ex1-11D-lcwgs-1-2.clmp.r1	Zdi-ADup_015-Ex1-11D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	531476.0	0.0	33-150	40.0	99.58249676003285	89.33924956159827	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_015-Ex1-11D-lcwgs-1-2.clmp.r2	Zdi-ADup_015-Ex1-11D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	531476.0	0.0	33-150	40.0	99.47803818712835	89.48151562817512	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_016-Ex1-11E-lcwgs-1-2.clmp.r1	Zdi-ADup_016-Ex1-11E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	508184.0	0.0	33-150	37.0	99.6277086723744	89.38609637454151	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_016-Ex1-11E-lcwgs-1-2.clmp.r2	Zdi-ADup_016-Ex1-11E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	508184.0	0.0	33-150	38.0	99.55093092130117	89.53926924106229	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_017-Ex1-11F-lcwgs-1-2.clmp.r1	Zdi-ADup_017-Ex1-11F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	922691.0	0.0	33-150	42.0	99.47132292523779	83.63254762428592	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_017-Ex1-11F-lcwgs-1-2.clmp.r2	Zdi-ADup_017-Ex1-11F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	922691.0	0.0	33-150	42.0	99.44642405282013	83.74283156549701	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_018-Ex1-11G-lcwgs-1-2.clmp.r1	Zdi-ADup_018-Ex1-11G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1639389.0	0.0	33-150	42.0	99.27364102317289	89.23291909363793	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_018-Ex1-11G-lcwgs-1-2.clmp.r2	Zdi-ADup_018-Ex1-11G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1639389.0	0.0	33-150	42.0	99.14685477462876	89.37114803137023	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_019-Ex1-11H-lcwgs-1-2.clmp.r1	Zdi-ADup_019-Ex1-11H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	574233.0	0.0	33-150	39.0	99.73024305281204	84.30198891390776	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_019-Ex1-11H-lcwgs-1-2.clmp.r2	Zdi-ADup_019-Ex1-11H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	574233.0	0.0	33-150	39.0	99.63335036220798	84.43031138927927	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_020-Ex1-12A-lcwgs-1-2.clmp.r1	Zdi-ADup_020-Ex1-12A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25372762.0	0.0	33-150	37.0	98.58629030169092	92.38062332354673	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_020-Ex1-12A-lcwgs-1-2.clmp.r2	Zdi-ADup_020-Ex1-12A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25372762.0	0.0	33-150	38.0	98.43264100331815	92.54943923724188	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_021-Ex1-12B-lcwgs-1-2.clmp.r1	Zdi-ADup_021-Ex1-12B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	273194851.0	0.0	33-150	38.0	93.90832774011211	98.05468393692384	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_021-Ex1-12B-lcwgs-1-2.clmp.r2	Zdi-ADup_021-Ex1-12B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	273194851.0	0.0	33-150	39.0	92.98616121700546	98.38641621031137	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_022-Ex1-12C-lcwgs-1-2.clmp.r1	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	533950.0	0.0	33-150	40.0	99.38372859034116	86.76665418110309	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_022-Ex1-12C-lcwgs-1-2.clmp.r2	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	533950.0	0.0	33-150	40.0	99.30900946785819	86.90411274463901	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_023-Ex1-12D-lcwgs-1-2.clmp.r1	Zdi-ADup_023-Ex1-12D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	328486.0	0.0	33-150	41.0	99.22583948545225	85.91824309102975	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_023-Ex1-12D-lcwgs-1-2.clmp.r2	Zdi-ADup_023-Ex1-12D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	328486.0	0.0	33-150	42.0	99.17605658074626	86.0556979597304	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_024-Ex1-12E-lcwgs-1-2.clmp.r1	Zdi-ADup_024-Ex1-12E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	600813.0	0.0	33-150	46.0	99.31545704129493	80.10144420976243	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_024-Ex1-12E-lcwgs-1-2.clmp.r2	Zdi-ADup_024-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	600813.0	0.0	33-150	46.0	99.34271279405628	80.23181755388116	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_025-Ex1-2A-lcwgs-1-2.clmp.r1	Zdi-ADup_025-Ex1-2A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13986245.0	0.0	33-150	36.0	99.29744808381786	74.60787058999753	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_025-Ex1-2A-lcwgs-1-2.clmp.r2	Zdi-ADup_025-Ex1-2A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13986245.0	0.0	33-150	36.0	99.10164061806444	74.78766073381382	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_026-Ex1-12G-lcwgs-1-2.clmp.r1	Zdi-ADup_026-Ex1-12G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	481239.0	0.0	33-150	43.0	99.6535539663441	76.03988454801045	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_026-Ex1-12G-lcwgs-1-2.clmp.r2	Zdi-ADup_026-Ex1-12G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	481239.0	0.0	33-150	43.0	99.57648671796443	76.18101608556248	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_027-Ex1-12H-lcwgs-1-2.clmp.r1	Zdi-ADup_027-Ex1-12H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4317599.0	0.0	33-150	45.0	98.80530465340898	79.60495613418476	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_027-Ex1-12H-lcwgs-1-2.clmp.r2	Zdi-ADup_027-Ex1-12H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4317599.0	0.0	33-150	45.0	98.71116410867961	79.75260185116774	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-ADup_028-Ex1-9F-lcwgs-1-2.clmp.r1	Zdi-ADup_028-Ex1-9F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	348227.0	0.0	33-150	39.0	99.7008915085745	79.64735072237363	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_028-Ex1-9F-lcwgs-1-2.clmp.r2	Zdi-ADup_028-Ex1-9F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	348227.0	0.0	33-150	39.0	99.60450784557294	79.78698952120313	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_029-Ex1-1A-lcwgs-1-2.clmp.r1	Zdi-ADup_029-Ex1-1A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231046.0	0.0	33-150	44.0	99.62262969713709	64.46173922076123	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_029-Ex1-1A-lcwgs-1-2.clmp.r2	Zdi-ADup_029-Ex1-1A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231046.0	0.0	33-150	44.0	99.5128896600174	64.53629580256745	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_030-Ex1-1B-lcwgs-1-2.clmp.r1	Zdi-ADup_030-Ex1-1B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	498023.0	0.0	33-150	38.0	99.40360820426585	70.95365073500622	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_030-Ex1-1B-lcwgs-1-2.clmp.r2	Zdi-ADup_030-Ex1-1B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	498023.0	0.0	33-150	38.0	99.31087893630924	71.05175062195923	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_031-Ex1-1C-lcwgs-1-2.clmp.r1	Zdi-ADup_031-Ex1-1C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99371.0	0.0	33-150	39.0	99.17279689245353	74.95679826106208	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_031-Ex1-1C-lcwgs-1-2.clmp.r2	Zdi-ADup_031-Ex1-1C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99371.0	0.0	33-150	39.0	99.25430960743074	75.08370651397288	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_032-Ex1-1D-lcwgs-1-2.clmp.r1	Zdi-ADup_032-Ex1-1D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1836453.0	0.0	33-150	42.0	97.93021973115567	96.43722872297847	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_032-Ex1-1D-lcwgs-1-2.clmp.r2	Zdi-ADup_032-Ex1-1D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1836453.0	0.0	33-150	43.0	97.58804903319135	96.60147904683649	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r1	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34916.0	0.0	33-150	37.0	99.81670294420896	79.05292702485967	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2	Zdi-ADup_033-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34916.0	0.0	33-150	37.0	99.78233474624814	79.20901592393172	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_034-Ex1-1F-lcwgs-1-2.clmp.r1	Zdi-ADup_034-Ex1-1F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	410892.0	0.0	33-150	37.0	99.791584907475	78.08487875159409	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_034-Ex1-1F-lcwgs-1-2.clmp.r2	Zdi-ADup_034-Ex1-1F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	410892.0	0.0	33-150	37.0	99.71306924468682	78.212320999192	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_035-Ex1-1G-lcwgs-1-2.clmp.r1	Zdi-ADup_035-Ex1-1G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	225181.0	0.0	33-150	36.0	99.71369340830545	75.40714358671468	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_035-Ex1-1G-lcwgs-1-2.clmp.r2	Zdi-ADup_035-Ex1-1G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	225181.0	0.0	33-150	36.0	99.66249176995275	75.54305647456934	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_036-Ex1-1H-lcwgs-1-2.clmp.r1	Zdi-ADup_036-Ex1-1H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	266779.0	0.0	33-150	38.0	99.24177062645286	72.66562210668756	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_036-Ex1-1H-lcwgs-1-2.clmp.r2	Zdi-ADup_036-Ex1-1H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	266779.0	0.0	33-150	38.0	99.26754711346332	72.77877569074028	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_037-Ex1-3D-lcwgs-1-2.clmp.r1	Zdi-ADup_037-Ex1-3D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28595171.0	0.0	33-150	40.0	95.63374917027923	87.14995615868148	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_037-Ex1-3D-lcwgs-1-2.clmp.r2	Zdi-ADup_037-Ex1-3D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28595171.0	0.0	33-150	40.0	94.23559867859441	87.31213018449863	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_038-Ex1-2B-lcwgs-1-2.clmp.r1	Zdi-ADup_038-Ex1-2B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	536104.0	0.0	33-150	37.0	99.71607225498593	75.25371942757376	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_038-Ex1-2B-lcwgs-1-2.clmp.r2	Zdi-ADup_038-Ex1-2B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	536104.0	0.0	33-150	37.0	99.69431459093374	75.37473139540089	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-ADup_039-Ex1-2C-lcwgs-1-2.clmp.r1	Zdi-ADup_039-Ex1-2C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31501514.0	0.0	33-150	37.0	98.74378017350777	83.40359695092751	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_039-Ex1-2C-lcwgs-1-2.clmp.r2	Zdi-ADup_039-Ex1-2C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31501514.0	0.0	33-150	37.0	98.51604311746125	83.57563741222089	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_040-Ex1-2D-lcwgs-1-2.clmp.r1	Zdi-ADup_040-Ex1-2D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49198145.0	0.0	33-150	38.0	97.87330105104196	85.98898303990933	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_040-Ex1-2D-lcwgs-1-2.clmp.r2	Zdi-ADup_040-Ex1-2D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49198145.0	0.0	33-150	38.0	97.41693830632386	86.17465199145212	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20452597.0	0.0	33-150	38.0	98.86460909131256	81.7823978050318	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r2	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20452597.0	0.0	33-150	38.0	98.59071725903969	81.92799491428887	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_042-Ex1-2F-lcwgs-1-2.clmp.r1	Zdi-ADup_042-Ex1-2F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2153987.0	0.0	33-150	37.0	99.29716005018349	86.98839965143708	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_042-Ex1-2F-lcwgs-1-2.clmp.r2	Zdi-ADup_042-Ex1-2F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2153987.0	0.0	33-150	37.0	99.19531213632256	87.11804528068183	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_043-Ex1-2G-lcwgs-1-2.clmp.r1	Zdi-ADup_043-Ex1-2G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	336724.0	0.0	33-150	37.0	99.77945190309741	82.82130765849776	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_043-Ex1-2G-lcwgs-1-2.clmp.r2	Zdi-ADup_043-Ex1-2G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	336724.0	0.0	33-150	37.0	99.7338906596129	82.95684596286573	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_044-Ex1-2H-lcwgs-1-2.clmp.r1	Zdi-ADup_044-Ex1-2H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1162713.0	0.0	33-150	36.0	98.99118659348218	83.37979277775341	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_044-Ex1-2H-lcwgs-1-2.clmp.r2	Zdi-ADup_044-Ex1-2H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1162713.0	0.0	33-150	36.0	98.95848702181505	83.51878150498017	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_045-Ex1-3A-lcwgs-1-2.clmp.r1	Zdi-ADup_045-Ex1-3A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	344165.0	0.0	33-150	37.0	99.62261099876638	79.15679397963186	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_045-Ex1-3A-lcwgs-1-2.clmp.r2	Zdi-ADup_045-Ex1-3A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	344165.0	0.0	33-150	37.0	99.58357915996139	79.27831127511513	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-ADup_046-Ex1-3B-lcwgs-1-2.clmp.r1	Zdi-ADup_046-Ex1-3B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100616.0	0.0	33-150	37.0	99.72774326089775	84.60898863003897	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_046-Ex1-3B-lcwgs-1-2.clmp.r2	Zdi-ADup_046-Ex1-3B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100616.0	0.0	33-150	37.0	99.73172166871117	84.7294963027749	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_047-Ex1-3C-lcwgs-1-2.clmp.r1	Zdi-ADup_047-Ex1-3C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9115284.0	0.0	33-150	38.0	97.9473456214031	80.95627947521986	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-ADup_047-Ex1-3C-lcwgs-1-2.clmp.r2	Zdi-ADup_047-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9115284.0	0.0	33-150	38.0	97.71443258373093	81.19758034966327	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_001-Ex1-5D-lcwgs-1-2.clmp.r1	Zdi-CDup_001-Ex1-5D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8825504.0	0.0	33-150	44.0	97.43411511883114	115.80102258182649	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_001-Ex1-5D-lcwgs-1-2.clmp.r2	Zdi-CDup_001-Ex1-5D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8825504.0	0.0	33-150	44.0	96.64030998070633	116.00751424507881	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_002-Ex1-5E-lcwgs-1-2.clmp.r1	Zdi-CDup_002-Ex1-5E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9337576.0	0.0	33-150	43.0	98.4176178945876	112.97440342118769	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_002-Ex1-5E-lcwgs-1-2.clmp.r2	Zdi-CDup_002-Ex1-5E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9337576.0	0.0	33-150	43.0	98.0345979621175	113.0845754829733	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_003-Ex1-5F-lcwgs-1-2.clmp.r1	Zdi-CDup_003-Ex1-5F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5438672.0	0.0	33-150	45.0	97.03695732874597	114.77759074274014	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_003-Ex1-5F-lcwgs-1-2.clmp.r2	Zdi-CDup_003-Ex1-5F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5438672.0	0.0	33-150	45.0	96.34539286185763	114.90556941106212	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r1	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3255158.0	0.0	33-150	44.0	98.57022147532575	115.9745013913303	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3255158.0	0.0	33-150	44.0	98.27102603386365	116.10643354331802	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_005-Ex1-5H-lcwgs-1-2.clmp.r1	Zdi-CDup_005-Ex1-5H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13113312.0	0.0	33-150	44.0	96.4132147869184	124.78494090585201	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_005-Ex1-5H-lcwgs-1-2.clmp.r2	Zdi-CDup_005-Ex1-5H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13113312.0	0.0	33-150	44.0	95.54257087952371	124.89143047919549	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Zdi-CDup_006-Ex1-6A-lcwgs-1-2.clmp.r1	Zdi-CDup_006-Ex1-6A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18291984.0	0.0	33-150	43.0	97.11088544250448	129.8329546975331	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Zdi-CDup_006-Ex1-6A-lcwgs-1-2.clmp.r2	Zdi-CDup_006-Ex1-6A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18291984.0	0.0	33-150	43.0	96.00986722419472	129.93485020542332	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Zdi-CDup_007-Ex1-6B-lcwgs-1-2.clmp.r1	Zdi-CDup_007-Ex1-6B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11124133.0	0.0	33-150	43.0	97.83170185409313	113.23717992224653	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_007-Ex1-6B-lcwgs-1-2.clmp.r2	Zdi-CDup_007-Ex1-6B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11124133.0	0.0	33-150	44.0	97.28202317455337	113.36878847097567	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_008-Ex1-6C-lcwgs-1-2.clmp.r1	Zdi-CDup_008-Ex1-6C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11561232.0	0.0	33-150	44.0	97.45516027593817	127.14816941654661	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_008-Ex1-6C-lcwgs-1-2.clmp.r2	Zdi-CDup_008-Ex1-6C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11561232.0	0.0	33-150	44.0	96.64142717090438	127.24594178198309	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_010-Ex1-6D-lcwgs-1-2.clmp.r1	Zdi-CDup_010-Ex1-6D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21470308.0	0.0	33-150	44.0	97.13881150622936	126.60664276450994	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_010-Ex1-6D-lcwgs-1-2.clmp.r2	Zdi-CDup_010-Ex1-6D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21470308.0	0.0	33-150	44.0	96.1262402359581	126.73859154698665	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.r1	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17048650.0	0.0	33-150	43.0	97.66752435540157	126.72069002530992	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.r2	Zdi-CDup_011-Ex1-6E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17048650.0	0.0	33-150	43.0	97.01786092651811	126.82411305293968	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Zdi-CDup_012-Ex1-6F-lcwgs-1-2.clmp.r1	Zdi-CDup_012-Ex1-6F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5424680.0	0.0	33-150	45.0	96.7675134778802	119.94355464285451	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_012-Ex1-6F-lcwgs-1-2.clmp.r2	Zdi-CDup_012-Ex1-6F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5424680.0	0.0	33-150	45.0	96.23156822308367	120.07261755532123	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_013-Ex1-6G-lcwgs-1-2.clmp.r1	Zdi-CDup_013-Ex1-6G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3038014.0	0.0	33-150	42.0	98.9472527315595	115.10607423138933	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_013-Ex1-6G-lcwgs-1-2.clmp.r2	Zdi-CDup_013-Ex1-6G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3038014.0	0.0	33-150	42.0	98.68054675469303	115.2383757941866	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Zdi-CDup_014-Ex1-6H-lcwgs-1-2.clmp.r1	Zdi-CDup_014-Ex1-6H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7148978.0	0.0	33-150	43.0	98.75126886329222	108.47771639526657	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_014-Ex1-6H-lcwgs-1-2.clmp.r2	Zdi-CDup_014-Ex1-6H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7148978.0	0.0	33-150	43.0	98.43428066563669	108.61992903041525	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_015-Ex1-7A-lcwgs-1-2.clmp.r1	Zdi-CDup_015-Ex1-7A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1840040.0	0.0	33-150	43.0	98.9776430173479	122.12899121758223	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_015-Ex1-7A-lcwgs-1-2.clmp.r2	Zdi-CDup_015-Ex1-7A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1840040.0	0.0	33-150	43.0	98.64901956132532	122.23701223886437	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_016-Ex1-7B-lcwgs-1-2.clmp.r1	Zdi-CDup_016-Ex1-7B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13637469.0	0.0	33-150	44.0	97.4499040525818	115.17069992973036	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_016-Ex1-7B-lcwgs-1-2.clmp.r2	Zdi-CDup_016-Ex1-7B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13637469.0	0.0	33-150	44.0	96.54071985130908	115.28791471496653	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_017-Ex1-7C-lcwgs-1-2.clmp.r1	Zdi-CDup_017-Ex1-7C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8275061.0	0.0	33-150	43.0	98.32514390894713	116.63279956486122	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_017-Ex1-7C-lcwgs-1-2.clmp.r2	Zdi-CDup_017-Ex1-7C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8275061.0	0.0	33-150	43.0	97.92309607545441	116.74090885855705	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_018-Ex1-7D-lcwgs-1-2.clmp.r1	Zdi-CDup_018-Ex1-7D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16849615.0	0.0	33-150	45.0	96.32936091320327	126.11892075872356	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_018-Ex1-7D-lcwgs-1-2.clmp.r2	Zdi-CDup_018-Ex1-7D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16849615.0	0.0	33-150	45.0	94.99288910145926	126.26356091815748	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_019-Ex1-7E-lcwgs-1-2.clmp.r1	Zdi-CDup_019-Ex1-7E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9161146.0	0.0	33-150	43.0	98.04800015920513	118.76781049008497	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_019-Ex1-7E-lcwgs-1-2.clmp.r2	Zdi-CDup_019-Ex1-7E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9161146.0	0.0	33-150	43.0	97.40640633951088	118.8588067475401	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_021-Ex1-7G-lcwgs-1-2.clmp.r1	Zdi-CDup_021-Ex1-7G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9838622.0	0.0	33-150	43.0	98.25666445502	118.59435162769745	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_021-Ex1-7G-lcwgs-1-2.clmp.r2	Zdi-CDup_021-Ex1-7G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9838622.0	0.0	33-150	43.0	97.72986201527199	118.73016251666138	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_022-Ex1-7H-lcwgs-1-2.clmp.r1	Zdi-CDup_022-Ex1-7H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7800154.0	0.0	33-150	42.0	98.82851867676862	108.27080298671027	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_022-Ex1-7H-lcwgs-1-2.clmp.r2	Zdi-CDup_022-Ex1-7H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7800154.0	0.0	33-150	42.0	98.57365996751128	108.38080171237645	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_026-Ex1-8D-lcwgs-1-2.clmp.r1	Zdi-CDup_026-Ex1-8D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8337748.0	0.0	33-150	43.0	98.27658611308571	120.34025254781027	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_026-Ex1-8D-lcwgs-1-2.clmp.r2	Zdi-CDup_026-Ex1-8D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8337748.0	0.0	33-150	43.0	97.75978699300529	120.48235278878661	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_031-Ex1-9A-lcwgs-1-2.clmp.r1	Zdi-CDup_031-Ex1-9A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7958271.0	0.0	33-150	43.0	97.56868379790947	121.13707977524264	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_031-Ex1-9A-lcwgs-1-2.clmp.r2	Zdi-CDup_031-Ex1-9A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7958271.0	0.0	33-150	43.0	96.97071706828436	121.2499884711139	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_033-Ex1-9C-lcwgs-1-2.clmp.r1	Zdi-CDup_033-Ex1-9C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6227147.0	0.0	33-150	44.0	98.4416337951166	111.60184077877076	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_033-Ex1-9C-lcwgs-1-2.clmp.r2	Zdi-CDup_033-Ex1-9C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6227147.0	0.0	33-150	44.0	98.02083436412224	111.81546717943225	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_034-Ex1-9D-lcwgs-1-2.clmp.r1	Zdi-CDup_034-Ex1-9D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11270386.0	0.0	33-150	43.0	97.88567538906528	114.42152078908389	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_034-Ex1-9D-lcwgs-1-2.clmp.r2	Zdi-CDup_034-Ex1-9D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11270386.0	0.0	33-150	43.0	96.99915650639619	114.71812935244631	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_035-Ex1-9E-lcwgs-1-2.clmp.r1	Zdi-CDup_035-Ex1-9E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7655527.0	0.0	33-150	43.0	98.29778073325573	116.79169899080756	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_035-Ex1-9E-lcwgs-1-2.clmp.r2	Zdi-CDup_035-Ex1-9E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7655527.0	0.0	33-150	43.0	97.7842237112718	117.01487095532417	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_037-Ex1-9G-lcwgs-1-2.clmp.r1	Zdi-CDup_037-Ex1-9G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6119547.0	0.0	33-150	43.0	98.16867126814512	117.23084731598597	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-CDup_037-Ex1-9G-lcwgs-1-2.clmp.r2	Zdi-CDup_037-Ex1-9G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6119547.0	0.0	33-150	43.0	97.70513710936216	117.42575324611445	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Zdi-CDup_038-Ex1-9H-lcwgs-1-2.clmp.r1	Zdi-CDup_038-Ex1-9H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5452415.0	0.0	33-150	43.0	98.71313640256835	110.77158213378843	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_038-Ex1-9H-lcwgs-1-2.clmp.r2	Zdi-CDup_038-Ex1-9H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5452415.0	0.0	33-150	43.0	98.31251521077361	110.94833610427673	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_039-Ex1-10A-lcwgs-1-2.clmp.r1	Zdi-CDup_039-Ex1-10A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2393344.0	0.0	33-150	43.0	98.84942774433881	119.42013684618676	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_039-Ex1-10A-lcwgs-1-2.clmp.r2	Zdi-CDup_039-Ex1-10A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2393344.0	0.0	33-150	44.0	98.55241271323654	119.51726078658145	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_040-Ex1-10B-lcwgs-1-2.clmp.r1	Zdi-CDup_040-Ex1-10B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1865987.0	0.0	33-150	43.0	99.10680118315214	108.95536785626052	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_040-Ex1-10B-lcwgs-1-2.clmp.r2	Zdi-CDup_040-Ex1-10B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1865987.0	0.0	33-150	43.0	98.83575502651458	109.08196573716752	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_041-Ex1-10C-lcwgs-1-2.clmp.r1	Zdi-CDup_041-Ex1-10C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5250196.0	0.0	33-150	43.0	98.28907092999015	110.57518176464269	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Zdi-CDup_041-Ex1-10C-lcwgs-1-2.clmp.r2	Zdi-CDup_041-Ex1-10C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5250196.0	0.0	33-150	43.0	97.77020881246442	110.71253377969127	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_042-Ex1-10D-lcwgs-1-2.clmp.r1	Zdi-CDup_042-Ex1-10D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12416533.0	0.0	33-150	43.0	97.42194191494063	120.17482037860327	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_042-Ex1-10D-lcwgs-1-2.clmp.r2	Zdi-CDup_042-Ex1-10D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12416533.0	0.0	33-150	43.0	96.26660198492345	120.28997007457718	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_043-Ex1-10E-lcwgs-1-2.clmp.r1	Zdi-CDup_043-Ex1-10E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25841177.0	0.0	33-150	45.0	96.39136119545499	131.0809221267282	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_043-Ex1-10E-lcwgs-1-2.clmp.r2	Zdi-CDup_043-Ex1-10E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25841177.0	0.0	33-150	45.0	95.0172804918108	131.17249272353192	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_045-Ex1-10G-lcwgs-1-2.clmp.r1	Zdi-CDup_045-Ex1-10G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8764750.0	0.0	33-150	43.0	98.56099446665584	115.41353409966057	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_045-Ex1-10G-lcwgs-1-2.clmp.r2	Zdi-CDup_045-Ex1-10G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8764750.0	0.0	33-150	43.0	98.14217081811445	115.53660811774438	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_046-Ex1-10H-lcwgs-1-2.clmp.r1	Zdi-CDup_046-Ex1-10H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7546693.0	0.0	33-150	43.0	98.45334938515894	118.62714131872066	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_046-Ex1-10H-lcwgs-1-2.clmp.r2	Zdi-CDup_046-Ex1-10H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7546693.0	0.0	33-150	43.0	98.02704307481687	118.75336322810534	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_047-Ex1-11A-lcwgs-1-2.clmp.r1	Zdi-CDup_047-Ex1-11A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5905734.0	0.0	33-150	44.0	98.24479356293534	102.127482883584	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_047-Ex1-11A-lcwgs-1-2.clmp.r2	Zdi-CDup_047-Ex1-11A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5905734.0	0.0	33-150	44.0	97.71807808528163	102.25862712407975	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_050-Ex1-11D-lcwgs-1-2.clmp.r1	Zdi-CDup_050-Ex1-11D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1219588.0	0.0	33-150	44.0	99.04890340659858	107.55610091276726	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_050-Ex1-11D-lcwgs-1-2.clmp.r2	Zdi-CDup_050-Ex1-11D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1219588.0	0.0	33-150	44.0	98.72742367768848	107.75235571356885	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_051-Ex1-11E-lcwgs-1-2.clmp.r1	Zdi-CDup_051-Ex1-11E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	982777.0	0.0	33-150	44.0	99.07511725722367	108.6017906401961	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_051-Ex1-11E-lcwgs-1-2.clmp.r2	Zdi-CDup_051-Ex1-11E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	982777.0	0.0	33-150	44.0	98.77965540553092	108.80422618762954	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_054-Ex1-11G-lcwgs-1-2.clmp.r1	Zdi-CDup_054-Ex1-11G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1388365.0	0.0	33-150	45.0	99.00663154597905	81.5108973504806	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_054-Ex1-11G-lcwgs-1-2.clmp.r2	Zdi-CDup_054-Ex1-11G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1388365.0	0.0	33-150	45.0	98.39796514271332	82.13007890576326	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_056-Ex1-12A-lcwgs-1-2.clmp.r1	Zdi-CDup_056-Ex1-12A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22527050.0	0.0	33-150	43.0	97.26330457826946	135.50205868056403	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_056-Ex1-12A-lcwgs-1-2.clmp.r2	Zdi-CDup_056-Ex1-12A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22527050.0	0.0	33-150	43.0	96.25413136209546	135.60793557079157	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_057-Ex1-12B-lcwgs-1-2.clmp.r1	Zdi-CDup_057-Ex1-12B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14173949.0	0.0	33-150	43.0	97.28336423674865	124.45730071414819	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_057-Ex1-12B-lcwgs-1-2.clmp.r2	Zdi-CDup_057-Ex1-12B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14173949.0	0.0	33-150	44.0	95.96653783903585	124.7003681190048	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_058-Ex1-12C-lcwgs-1-2.clmp.r1	Zdi-CDup_058-Ex1-12C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3668097.0	0.0	33-150	44.0	98.92046681939624	106.18847211510491	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_058-Ex1-12C-lcwgs-1-2.clmp.r2	Zdi-CDup_058-Ex1-12C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3668097.0	0.0	33-150	44.0	98.54935792512042	106.40316354774697	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_059-Ex1-12D-lcwgs-1-2.clmp.r1	Zdi-CDup_059-Ex1-12D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15208094.0	0.0	33-150	43.0	96.54218149099538	131.3125629681142	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Zdi-CDup_059-Ex1-12D-lcwgs-1-2.clmp.r2	Zdi-CDup_059-Ex1-12D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15208094.0	0.0	33-150	43.0	95.3747962991241	131.61664111229192	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Zdi-CDup_060-Ex1-12E-lcwgs-1-2.clmp.r1	Zdi-CDup_060-Ex1-12E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1832054.0	0.0	33-150	43.0	98.88564754045723	118.672624278542	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_060-Ex1-12E-lcwgs-1-2.clmp.r2	Zdi-CDup_060-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1832054.0	0.0	33-150	44.0	98.52932746220127	118.84703725981876	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_061-Ex1-12F-lcwgs-1-2.clmp.r1	Zdi-CDup_061-Ex1-12F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6728731.0	0.0	33-150	43.0	98.67560595982653	105.94144423368984	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_061-Ex1-12F-lcwgs-1-2.clmp.r2	Zdi-CDup_061-Ex1-12F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6728731.0	0.0	33-150	43.0	98.2982795800707	106.15397777084564	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_062-Ex1-12G-lcwgs-1-2.clmp.r1	Zdi-CDup_062-Ex1-12G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1669870.0	0.0	33-150	43.0	99.16293350079461	114.16963655853449	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_062-Ex1-12G-lcwgs-1-2.clmp.r2	Zdi-CDup_062-Ex1-12G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1669870.0	0.0	33-150	43.0	98.86122579447246	114.36210722990413	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Zdi-CDup_064-Ex1-5A-lcwgs-1-2.clmp.r1	Zdi-CDup_064-Ex1-5A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20908201.0	0.0	33-150	41.0	97.38272815456483	133.51567961299014	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Zdi-CDup_064-Ex1-5A-lcwgs-1-2.clmp.r2	Zdi-CDup_064-Ex1-5A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20908201.0	0.0	33-150	42.0	96.55814239131097	133.60669466493076	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
Zdi-CDup_065-Ex1-5B-lcwgs-1-2.clmp.r1	Zdi-CDup_065-Ex1-5B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16998951.0	0.0	33-150	42.0	97.07687572002278	124.13168924364804	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Zdi-CDup_065-Ex1-5B-lcwgs-1-2.clmp.r2	Zdi-CDup_065-Ex1-5B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16998951.0	0.0	33-150	42.0	96.12058334182399	124.2597357919321	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
Zdi-CDup_066-Ex1-5C-lcwgs-1-2.clmp.r1	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19951806.0	0.0	33-150	47.0	96.26076235644649	119.60001270060465	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_066-Ex1-5C-lcwgs-1-2.clmp.r2	Zdi-CDup_066-Ex1-5C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19951806.0	0.0	33-150	47.0	94.99034919723893	119.80058542068824	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Zdi-CDup_071-Ex1-12H-lcwgs-1-2.clmp.r1	Zdi-CDup_071-Ex1-12H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2411257.0	0.0	33-150	43.0	98.84675231147173	117.98203094900295	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Zdi-CDup_071-Ex1-12H-lcwgs-1-2.clmp.r2	Zdi-CDup_071-Ex1-12H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2411257.0	0.0	33-150	43.0	98.45813379835184	118.13928046657821	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
