#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold5      16444          yes            Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold5      <3     1464   1462       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold5      1465   1532   68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold5      1532   1599   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold5      1633   1706   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold5      1707   1776   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold5      1778   1848   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold5      1847   2894   1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold5      2894   2963   70         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold5      2962   3033   72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold5      3032   3102   71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold5      3106   4057   952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold5      4081   4156   76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold5      4158   5841   1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold5      5842   5914   73         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold5      5913   6859   947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold5      6859   6928   70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold5      7724   7793   70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold5      7793   7865   73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold5      7842   9006   1165       -          CDS    CYTB       cytochrome b                      1              
scaffold5      9008   9077   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold5      9077   9599   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold5      9595   11431  1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold5      11431  11504  74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold5      11511  11579  69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold5      11579  11648  70         -          tRNA   trnH(gug)  tRNA-His                          1              
scaffold5      11648  13029  1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold5      13022  13319  298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold5      13319  13387  69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold5      13385  13736  352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold5      13736  13806  71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold5      13805  14591  787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold5      14590  15274  685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold5      15264  15432  169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold5      15433  15508  76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold5      15501  16200  700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold5      16204  16275  72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold5      16278  16349  72         +          tRNA   trnS(uga)  tRNA-Ser                          2              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
