#Seq_id        Length(bp)     Circularity    Closely_related_species
C141042        16432          no             Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C141042        47     116    70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C141042        116    188    73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C141042        165    1329   1165       -          CDS    CYTB       cytochrome b                      1              
C141042        1331   1400   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C141042        1400   1922   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C141042        1918   3754   1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C141042        3754   3827   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C141042        3834   3902   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C141042        3902   3971   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C141042        3971   5352   1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C141042        5345   5642   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C141042        5642   5710   69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C141042        5708   6059   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C141042        6059   6129   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C141042        6128   6914   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C141042        6913   7597   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C141042        7587   7755   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C141042        7756   7831   76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C141042        7824   8523   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C141042        8527   8598   72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C141042        8601   8672   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C141042        8677   10231  1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C141042        10232  10299  68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C141042        10299  10366  68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C141042        10400  10473  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C141042        10474  10543  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C141042        10545  10615  71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C141042        10614  11661  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C141042        11661  11730  70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C141042        11729  11800  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C141042        11799  11869  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C141042        11873  12824  952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C141042        12848  12923  76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C141042        12923  14607  1685       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C141042        14608  14680  73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C141042        14679  15625  947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C141042        15625  15694  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
