PASS	Basic Statistics	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2.fq.gz
PASS	Per base sequence quality	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2.fq.gz
FAIL	Per tile sequence quality	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2.fq.gz
PASS	Per sequence quality scores	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2.fq.gz
FAIL	Per base sequence content	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2.fq.gz
FAIL	Per sequence GC content	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2.fq.gz
PASS	Per base N content	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2.fq.gz
PASS	Sequence Length Distribution	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2.fq.gz
WARN	Sequence Duplication Levels	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2.fq.gz
FAIL	Overrepresented sequences	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2.fq.gz
FAIL	Adapter Content	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.2.fq.gz
