PASS	Basic Statistics	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per base sequence quality	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz
FAIL	Per tile sequence quality	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per sequence quality scores	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz
WARN	Per base sequence content	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per sequence GC content	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per base N content	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz
WARN	Overrepresented sequences	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz
PASS	Adapter Content	Zdi-CDup_004-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz
