#Seq_id        Length(bp)     Circularity    Closely_related_species
C238069        16443          yes            Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C238069        143    215    73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C238069        215    284    70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C238069        1079   1148   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C238069        1148   2094   947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C238069        2093   2165   73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C238069        2166   3849   1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C238069        3851   3926   76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C238069        3950   4901   952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C238069        4905   4975   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C238069        4974   5045   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C238069        5044   5113   70         +          tRNA   trnM(cau)  tRNA-Met                          1              
C238069        5113   6160   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C238069        6159   6229   71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C238069        6231   6300   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C238069        6301   6374   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C238069        6408   6475   68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C238069        6475   6542   68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C238069        6543   8097   1555       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C238069        8102   8173   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C238069        8176   8247   72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C238069        8251   8950   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C238069        8943   9018   76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C238069        9019   9187   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C238069        9177   9861   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C238069        9860   10646  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C238069        10645  10715  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C238069        10715  11066  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C238069        11064  11132  69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C238069        11132  11429  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C238069        11422  12803  1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C238069        12803  12872  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C238069        12872  12940  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C238069        12947  13020  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C238069        13020  14856  1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C238069        14852  15374  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C238069        15374  15443  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C238069        15445  >16444 1000       +          CDS    CYTB       cytochrome b                      1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
