#Seq_id        Length(bp)     Circularity    Closely_related_species
C1277          2850           no             Strongylura anastomella


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C1277          <3     591    589        -          CDS    CYTB       cytochrome b                      1              
C1277          593    662    70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C1277          662    1184   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C1277          1180   2848   1669       -          CDS    ND5        NADH dehydrogenase subunit 5      1              


Protein coding genes totally found:  3
tRNA genes totally found:            1
rRNA genes totally found:            0
--------------------------------------
Genes totally found:                 4


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ATP6                                 1
ATP8                                 1
COX1                                 1
COX2                                 1
COX3                                 1
ND1                                  1
ND2                                  1
ND3                                  1
ND4                                  1
ND4L                                 1
l-rRNA                               1
s-rRNA                               1
tRNA-Ala                             1
tRNA-Arg                             1
tRNA-Asn                             1
tRNA-Asp                             1
tRNA-Cys                             1
tRNA-Gln                             1
tRNA-Gly                             1
tRNA-His                             1
tRNA-Ile                             1
tRNA-Leu                             2
tRNA-Lys                             1
tRNA-Met                             1
tRNA-Phe                             1
tRNA-Pro                             1
tRNA-Ser                             2
tRNA-Thr                             1
tRNA-Trp                             1
tRNA-Tyr                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
