#Seq_id        Length(bp)     Circularity    Closely_related_species
C579442        16442          no             Cololabis saira     
C579444_FivePCGs16579          no             Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C579442        706    775    70         +          tRNA   trnF(gaa)  tRNA-Phe                          2              
C579442        775    1721   947        +          rRNA   s-rRNA     12S ribosomal RNA                 3              
C579442        1720   1792   73         +          tRNA   trnV(uac)  tRNA-Val                          2              
C579442        1793   3476   1684       +          rRNA   l-rRNA     16S ribosomal RNA                 2              
C579442        3478   3553   76         +          tRNA   trnL(uaa)  tRNA-Leu                          4              
C579442        3577   4528   952        +          CDS    ND1        NADH dehydrogenase subunit 1      2              
C579442        4532   4602   71         +          tRNA   trnI(gau)  tRNA-Ile                          2              
C579442        4601   4672   72         -          tRNA   trnQ(uug)  tRNA-Gln                          2              
C579442        4671   4740   70         +          tRNA   trnM(cau)  tRNA-Met                          2              
C579442        4740   5787   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      2              
C579442        5786   5856   71         +          tRNA   trnW(uca)  tRNA-Trp                          2              
C579442        5858   5927   70         -          tRNA   trnA(ugc)  tRNA-Ala                          2              
C579442        5928   6001   74         -          tRNA   trnN(guu)  tRNA-Asn                          2              
C579442        6035   6102   68         -          tRNA   trnC(gca)  tRNA-Cys                          2              
C579442        6102   6169   68         -          tRNA   trnY(gua)  tRNA-Tyr                          2              
C579442        6170   7724   1555       +          CDS    COX1       cytochrome c oxidase subunit I    2              
C579442        7729   7800   72         -          tRNA   trnS(uga)  tRNA-Ser                          4              
C579442        7803   7874   72         +          tRNA   trnD(guc)  tRNA-Asp                          2              
C579442        7878   8577   700        +          CDS    COX2       cytochrome c oxidase subunit II   2              
C579442        8570   8645   76         +          tRNA   trnK(uuu)  tRNA-Lys                          2              
C579442        8646   8814   169        +          CDS    ATP8       ATP synthase F0 subunit 8         2              
C579442        8804   9488   685        +          CDS    ATP6       ATP synthase F0 subunit 6         2              
C579442        9487   10273  787        +          CDS    COX3       cytochrome c oxidase subunit III  2              
C579442        10272  10342  71         +          tRNA   trnG(ucc)  tRNA-Gly                          2              
C579442        10342  10693  352        +          CDS    ND3        NADH dehydrogenase subunit 3      2              
C579442        10691  10759  69         +          tRNA   trnR(ucg)  tRNA-Arg                          2              
C579442        10759  11056  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     2              
C579442        11049  12430  1382       +          CDS    ND4        NADH dehydrogenase subunit 4      2              
C579442        12430  12499  70         +          tRNA   trnH(gug)  tRNA-His                          2              
C579442        12499  12567  69         +          tRNA   trnS(gcu)  tRNA-Ser                          4              
C579442        12574  12647  74         +          tRNA   trnL(uag)  tRNA-Leu                          4              
C579442        12647  14483  1837       +          CDS    ND5        NADH dehydrogenase subunit 5      2              
C579442        14479  15001  523        -          CDS    ND6        NADH dehydrogenase subunit 6      2              
C579442        15001  15070  70         -          tRNA   trnE(uuc)  tRNA-Glu                          2              
C579442        15072  16236  1165       +          CDS    CYTB       cytochrome b                      2              
C579442        16213  16285  73         +          tRNA   trnT(ugu)  tRNA-Thr                          2              
C579442        16285  16354  70         -          tRNA   trnP(ugg)  tRNA-Pro                          2              
C579444_FivePCGs1      616    616        -          rRNA   s-rRNA     12S ribosomal RNA                 3              
C579444_FivePCGs616    684    69         -          tRNA   trnF(gaa)  tRNA-Phe                          2              
C579444_FivePCGs1569   1640   72         +          tRNA   trnP(ugg)  tRNA-Pro                          2              
C579444_FivePCGs1640   1712   73         -          tRNA   trnT(ugu)  tRNA-Thr                          2              
C579444_FivePCGs1712   2853   1142       -          CDS    CYTB       cytochrome b                      2              
C579444_FivePCGs2859   2928   70         +          tRNA   trnE(uuc)  tRNA-Glu                          2              
C579444_FivePCGs2928   3450   523        +          CDS    ND6        NADH dehydrogenase subunit 6      2              
C579444_FivePCGs3445   5284   1840       -          CDS    ND5        NADH dehydrogenase subunit 5      2              
C579444_FivePCGs5284   5357   74         -          tRNA   trnL(uag)  tRNA-Leu                          4              
C579444_FivePCGs5363   5431   69         -          tRNA   trnS(gcu)  tRNA-Ser                          4              
C579444_FivePCGs5431   5500   70         -          tRNA   trnH(gug)  tRNA-His                          2              
C579444_FivePCGs5495   6881   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      2              
C579444_FivePCGs6874   7171   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     2              
C579444_FivePCGs7171   7240   70         -          tRNA   trnR(ucg)  tRNA-Arg                          2              
C579444_FivePCGs7238   7589   352        -          CDS    ND3        NADH dehydrogenase subunit 3      2              
C579444_FivePCGs7589   7659   71         -          tRNA   trnG(ucc)  tRNA-Gly                          2              
C579444_FivePCGs7658   8444   787        -          CDS    COX3       cytochrome c oxidase subunit III  2              
C579444_FivePCGs8443   9127   685        -          CDS    ATP6       ATP synthase F0 subunit 6         2              
C579444_FivePCGs9117   9285   169        -          CDS    ATP8       ATP synthase F0 subunit 8         2              
C579444_FivePCGs9286   9360   75         -          tRNA   trnK(uuu)  tRNA-Lys                          2              
C579444_FivePCGs9352   10051  700        -          CDS    COX2       cytochrome c oxidase subunit II   2              
C579444_FivePCGs10057  10130  74         -          tRNA   trnD(guc)  tRNA-Asp                          2              
C579444_FivePCGs10132  10203  72         +          tRNA   trnS(uga)  tRNA-Ser                          4              
C579444_FivePCGs10203  11763  1561       -          CDS    COX1       cytochrome c oxidase subunit I    2              
C579444_FivePCGs11755  11825  71         +          tRNA   trnY(gua)  tRNA-Tyr                          2              
C579444_FivePCGs11825  11891  67         +          tRNA   trnC(gca)  tRNA-Cys                          2              
C579444_FivePCGs11927  12000  74         +          tRNA   trnN(guu)  tRNA-Asn                          2              
C579444_FivePCGs12003  12072  70         +          tRNA   trnA(ugc)  tRNA-Ala                          2              
C579444_FivePCGs12076  12148  73         -          tRNA   trnW(uca)  tRNA-Trp                          2              
C579444_FivePCGs12150  13197  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      2              
C579444_FivePCGs13197  13267  71         -          tRNA   trnM(cau)  tRNA-Met                          2              
C579444_FivePCGs13266  13337  72         +          tRNA   trnQ(uug)  tRNA-Gln                          2              
C579444_FivePCGs13336  13407  72         -          tRNA   trnI(gau)  tRNA-Ile                          2              
C579444_FivePCGs13409  14384  976        -          CDS    ND1        NADH dehydrogenase subunit 1      2              
C579444_FivePCGs14384  14458  75         -          tRNA   trnL(uaa)  tRNA-Leu                          4              
C579444_FivePCGs14457  16143  1687       -          rRNA   l-rRNA     16S ribosomal RNA                 2              
C579444_FivePCGs16144  16216  73         -          tRNA   trnV(uac)  tRNA-Val                          2              
C579444_FivePCGs16218  16580  363        -          rRNA   s-rRNA     12S ribosomal RNA                 3              


Protein coding genes totally found: 26
tRNA genes totally found:           44
rRNA genes totally found:            5
--------------------------------------
Genes totally found:                75
