#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold5      16443          yes            Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold5      7      299    293        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold5      297    365    69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold5      365    662    298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold5      655    2036   1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold5      2036   2105   70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold5      2105   2173   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold5      2180   2253   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold5      2253   4089   1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold5      4085   4607   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold5      4607   4676   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold5      4678   5842   1165       +          CDS    CYTB       cytochrome b                      1              
scaffold5      5819   5891   73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold5      5891   5960   70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold5      6754   6823   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold5      6823   7769   947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold5      7768   7840   73         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold5      7841   9524   1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold5      9526   9601   76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold5      9625   10576  952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold5      10580  10650  71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold5      10649  10720  72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold5      10719  10788  70         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold5      10788  11835  1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold5      11834  11904  71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold5      11906  11975  70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold5      11976  12049  74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold5      12083  12150  68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold5      12150  12217  68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold5      12218  13772  1555       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold5      13777  13848  72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold5      13851  13922  72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold5      13926  14625  700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold5      14618  14693  76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold5      14694  14862  169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold5      14852  15536  685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold5      15535  16321  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold5      16320  16390  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
