#Seq_id        Length(bp)     Circularity    Closely_related_species
C168395        16443          yes            Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C168395        263    332    70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C168395        332    404    73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C168395        381    1545   1165       -          CDS    CYTB       cytochrome b                      1              
C168395        1547   1616   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C168395        1616   2138   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C168395        2134   3970   1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C168395        3970   4043   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C168395        4050   4118   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C168395        4118   4187   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C168395        4187   5568   1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C168395        5561   5858   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C168395        5858   5926   69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C168395        5924   6275   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C168395        6275   6345   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C168395        6344   7130   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C168395        7129   7813   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C168395        7803   7971   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C168395        7972   8047   76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C168395        8040   8739   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C168395        8743   8814   72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C168395        8817   8888   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C168395        8893   10447  1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C168395        10448  10515  68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C168395        10515  10582  68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C168395        10616  10689  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C168395        10690  10759  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C168395        10761  10831  71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C168395        10830  11877  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C168395        11877  11946  70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C168395        11945  12016  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C168395        12015  12085  71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C168395        12089  13040  952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C168395        13064  13139  76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C168395        13141  14824  1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C168395        14825  14897  73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C168395        14896  15842  947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C168395        15842  15911  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
