PASS	Basic Statistics	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2.fq.gz
WARN	Per base sequence quality	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2.fq.gz
WARN	Per tile sequence quality	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2.fq.gz
PASS	Per sequence quality scores	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2.fq.gz
FAIL	Per base sequence content	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2.fq.gz
FAIL	Per sequence GC content	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2.fq.gz
PASS	Per base N content	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2.fq.gz
PASS	Sequence Length Distribution	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2.fq.gz
PASS	Sequence Duplication Levels	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2.fq.gz
FAIL	Overrepresented sequences	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2.fq.gz
FAIL	Adapter Content	Zdi-ADup_022-Ex1-12C-lcwgs-1-2.2.fq.gz
