#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold26     16442          no             Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold26     1      574    574        +          CDS    CYTB       cytochrome b                      2              
scaffold26     551    623    73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold26     623    692    70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold26     1487   1556   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold26     1556   2502   947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold26     2501   2573   73         +          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold26     2574   4257   1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold26     4259   4334   76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold26     4358   5309   952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold26     5313   5383   71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold26     5382   5453   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold26     5452   5521   70         +          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold26     5521   6568   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold26     6567   6637   71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold26     6639   6708   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold26     6709   6782   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold26     6816   6883   68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold26     6883   6950   68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold26     6951   8505   1555       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold26     8510   8581   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold26     8584   8655   72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold26     8659   9358   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold26     9351   9426   76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold26     9427   9595   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold26     9585   10269  685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold26     10268  11054  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold26     11053  11123  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold26     11123  11474  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold26     11472  11540  69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold26     11540  11837  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold26     11830  13211  1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold26     13211  13280  70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold26     13280  13348  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold26     13355  13428  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold26     13428  15264  1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold26     15260  15782  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold26     15782  15851  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold26     15853  >16441 589        +          CDS    CYTB       cytochrome b                      2              


Protein coding genes totally found: 14
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                38
