PASS	Basic Statistics	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz
PASS	Per base sequence quality	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz
WARN	Per tile sequence quality	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz
PASS	Per sequence quality scores	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz
WARN	Per base sequence content	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz
WARN	Per sequence GC content	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz
PASS	Per base N content	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz
PASS	Overrepresented sequences	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz
PASS	Adapter Content	Zdi-ADup_041-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz
