PASS	Basic Statistics	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Per tile sequence quality	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Per base sequence content	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
FAIL	Per sequence GC content	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Zdi-ADup_012-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
