#Seq_id        Length(bp)     Circularity    Closely_related_species
C2221          16447          no             Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C2221          1      281    281        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C2221          281    351    71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C2221          350    1136   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C2221          1135   1819   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C2221          1809   1977   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C2221          1978   2053   76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C2221          2046   2745   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C2221          2749   2820   72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C2221          2823   2894   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C2221          2899   4453   1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C2221          4454   4521   68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C2221          4521   4588   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C2221          4622   4695   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C2221          4696   4765   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C2221          4767   4837   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C2221          4836   5883   1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C2221          5883   5952   70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C2221          5951   6022   72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C2221          6021   6091   71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C2221          6095   7046   952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C2221          7070   7145   76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C2221          7147   8830   1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C2221          8831   8903   73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C2221          8902   9848   947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C2221          9848   9917   70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
C2221          10717  10786  70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C2221          10786  10858  73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C2221          10835  11999  1165       -          CDS    CYTB       cytochrome b                      1              
C2221          12001  12070  70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C2221          12070  12592  523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C2221          12588  14424  1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C2221          14424  14497  74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C2221          14504  14572  69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C2221          14572  14641  70         -          tRNA   trnH(gug)  tRNA-His                          1              
C2221          14641  16022  1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C2221          16015  16312  298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C2221          16312  16380  69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
