#Seq_id        Length(bp)     Circularity    Closely_related_species
C3127          16442          no             Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C3127          19     90     72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C3127          93     164    72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C3127          169    1723   1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C3127          1724   1791   68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C3127          1791   1858   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C3127          1892   1965   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C3127          1966   2035   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C3127          2037   2107   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C3127          2106   3153   1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C3127          3153   3222   70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C3127          3221   3292   72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C3127          3291   3361   71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C3127          3365   4316   952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C3127          4340   4415   76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C3127          4417   6100   1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C3127          6101   6173   73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C3127          6172   7118   947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C3127          7118   7187   70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
C3127          7982   8051   70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C3127          8051   8123   73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C3127          8100   9264   1165       -          CDS    CYTB       cytochrome b                      1              
C3127          9266   9335   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C3127          9335   9857   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C3127          9853   11689  1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C3127          11689  11762  74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C3127          11769  11837  69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C3127          11837  11906  70         -          tRNA   trnH(gug)  tRNA-His                          1              
C3127          11906  13287  1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C3127          13280  13577  298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C3127          13577  13645  69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C3127          13643  13994  352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C3127          13994  14064  71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C3127          14063  14849  787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C3127          14848  15532  685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C3127          15522  15690  169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C3127          15691  15766  76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C3127          15759  >16443 685        -          CDS    COX2       cytochrome c oxidase subunit II   1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
