#Seq_id        Length(bp)     Circularity    Closely_related_species
C170593        16448          yes            Ablennes hians      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C170593        1      54     54         -          tRNA   trnH(gug)  tRNA-His                          1              
C170593        61     1442   1382       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C170593        1435   1732   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C170593        1732   1800   69         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C170593        1798   2149   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C170593        2149   2219   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C170593        2218   3004   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C170593        3003   3687   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C170593        3677   3845   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C170593        3846   3921   76         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C170593        3914   4613   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C170593        4617   4688   72         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C170593        4691   4762   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C170593        4767   6321   1555       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C170593        6322   6389   68         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C170593        6389   6456   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C170593        6490   6563   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C170593        6564   6633   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C170593        6635   6705   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C170593        6704   7751   1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C170593        7751   7820   70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C170593        7819   7890   72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C170593        7889   7959   71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C170593        7963   8914   952        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C170593        8938   9013   76         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C170593        9015   10698  1684       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C170593        10699  10771  73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C170593        10770  11716  947        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C170593        11716  11785  70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
C170593        12585  12654  70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C170593        12654  12726  73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C170593        12703  13867  1165       -          CDS    CYTB       cytochrome b                      1              
C170593        13869  13938  70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C170593        13938  14460  523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C170593        14456  16292  1837       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C170593        16292  16365  74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C170593        16372  16440  69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
