#Seq_id        Length(bp)     Circularity    Closely_related_species
C2236003       16444          yes            Cololabis saira     


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C2236003       79     1460   1382       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C2236003       1460   1529   70         +          tRNA   trnH(gug)  tRNA-His                          1              
C2236003       1529   1597   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C2236003       1604   1677   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C2236003       1677   3513   1837       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C2236003       3509   4031   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C2236003       4031   4100   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C2236003       4102   5266   1165       +          CDS    CYTB       cytochrome b                      1              
C2236003       5243   5315   73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C2236003       5315   5384   70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C2236003       6180   6249   70         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C2236003       6249   7195   947        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C2236003       7194   7266   73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C2236003       7267   8950   1684       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C2236003       8952   9027   76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C2236003       9051   10002  952        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C2236003       10006  10076  71         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C2236003       10075  10146  72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C2236003       10145  10214  70         +          tRNA   trnM(cau)  tRNA-Met                          1              
C2236003       10214  11261  1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C2236003       11260  11330  71         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C2236003       11332  11401  70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C2236003       11402  11475  74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C2236003       11509  11576  68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C2236003       11576  11643  68         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C2236003       11644  13198  1555       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C2236003       13203  13274  72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C2236003       13277  13348  72         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C2236003       13352  14051  700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C2236003       14044  14119  76         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C2236003       14120  14288  169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C2236003       14278  14962  685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C2236003       14961  15747  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C2236003       15746  15816  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C2236003       15816  16167  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C2236003       16165  16233  69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C2236003       16233  >16443 211        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
